AIRCRAFT=$00BEBEBE
AIRCRAFTSELECTED=clWhite
AIRCRAFTASSUMED=$0000A6C8
AIRCRAFTLABELLINE=$00989898
AIRCRAFTLABELLINESEL=clWhite
AIRCRAFTLABELINEASS=$0000A6C8
AIRCRAFTTIMELINE=$00989898
AIRCRAFTTIMELINESEL=clWhite
AIRCRAFTTIMELINEASS=$0000A6C8
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=clYellow
AIRCRAFTIDENT=clRed
AIRCRAFTSTCA=$00282E90
AIRCRAFTMTCA=clRed
AIRCRAFTINKBAY=$008080FF
AIRCRAFTTRANS=$00DA70D7
AIRCRAFTLABELBACK=$FF686868
AIRCRAFTLABELBACKBORDER=$000C0C0C
AIRCRAFTHIGHLIGHT=$0095979C
AIRCRAFTNORMAL_SYMB=$009D9D9D
AIRCRAFTSELECTED_SYMB=clWhite
AIRCRAFTASSUMED_SYMB=clWhite
AIRCRAFTSELASS_SYMB=$00777777
AIRCRAFTINB_SYMB=$00C8C8C8
AIRCRAFTOUT_SYMB=$00C8C8C8
AIRCRAFTDEPARTURE=$0000B5D8
AIRCRAFTARRIVAL=$00A798E2
AIRCRAFTOVERFLY=$00989898
AIRCRAFTROUTE=$00EAEE95
AIRCRAFTINBTRANS=$00B3B3FF
AIRCRAFTINBTRANSLINE=$006F6E3B
AIRCRAFTINBTRANSTIME=$00B3B3FF
AIRCRAFTOUTTRANS=$00DACDD5
AIRCRAFTOUTTRANSLINE=$00989898
AIRCRAFTOUTTRANSTIME=$00989898
AIRCRAFTSELASS=$00FFED90
AIRCRAFTSELASSLINE=$0000A6C8
AIRCRAFTSELASSTIME=clWhite
AIRCRAFT_NRM_HIS=$00777777
AIRCRAFT_SEL_HIS=$00777777
AIRCRAFT_SELASS_HIS=$00777777
AIRCRAFT_ASS_HIS=$00777777
AIRCRAFT_INB_HIS=$00777777
AIRCRAFT_OUT_HIS=$00777777
AIRCRAFTWAKESUPER=$000000C0
AIRCRAFTWAKEHEAVY=$00000078
AIRCRAFTWAKEMED=$00A0A0A0
AIRCRAFTWAKELIGHT=$00007000
AIRCRAFT_COO_OFFER=clNavy
AIRCRAFT_COO_ACCEPT=clGreen
AIRCRAFT_COO_REJECT=clMaroon
AIRCRAFT_LBL_FIELD=$90525252
AIRPORT=$00909090
AIRPORTLABEL=$00282828
APRON=$FF2D1C2C
BUILDING=$FF1C1C1C
COAST=$FF2B2B2B
DANGER=$00929292
GATES=clGray
GATESSEL=clWhite
PIER=$FFAAAA00
PROHIBITED=$00D4F9FD
RADARBACK=$00343434
RANGERINGS=$002C2C2C
RANGERINGLABELS=$007C6C7D
RESTRICTED=$001E1E1E
RUNWAY=$FFFFFFFF
RUNWAYCENTER=$FFFDF9D4
STOPBAR=$FFB30000
TAXIWAY=$FFAAAA00
TAXIWAYCENTER=$FF686800
TAXILABELS=$0075EA10
MOUSECURSOR=clSilver
DEFA=$007D7D7D
INFOLINE=clWhite
ATCPOSITION=$00787878
SPEC_DANGER=$B5264F51
SPEC_PROHIBITED=$B5264F51
SPEC_RESTRICTED=$FF707070
SPEC_LABEL=$00A0A0A0
ELEV_500=$00323232
ELEV_1000=$00282828
ELEV_2000=clBlack
ELEV_3000=$00242424
ELEV_5000=$00202020
ELEV_7000=$00161616
ELEV_9000=$00121212
ELEV_ALL=$00080808
ELEV_LBL=$00A0A0A0
AIRWAYHIGH=$00495C52
AIRWAYHIGHLABEL=clWhite
AIRWAYLOW=$000F1A17
AIRWAYLOWLABEL=$00371A23
ARTCC=$00343434
ARTCCHIGH=$00D4F9FD
ARTCCLOW=$00D4F9FD
FIX=$00C9DBE2
FIXLABEL=$00D4F9FD
MRVA=$00809061
MRVALABEL=$00809061
NDB=clWhite
NDBLABEL=$00949494
QDM=$008FA3EF
MQDM1=clNone
MQDM2=clNone
MQDM3=clNone
MQDM4=clNone
MQDM5=clNone
SID=$0013983C
SIDLABEL=$0013983C
STAR=$002A4298
STARLABEL=$002A4298
VOR=$00565656
VORLABEL=clBlack
VFR=$00989898
VFRLABEL=$0063B473
VFRROUTE=$003F7D4F
IAP=$00D4F9FD
GOAROUND=$00D4F9FD
FAP=$00D4F9FD
HOLDINGS=$00D4F9FD
TRANSITIONS=$00D4F9FD
RNAV=$00364656
ACC_SOLID=0
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=2
MRVA_SOLID=0
AW_HIGH_SOLID=0
AW_LOW_SOLID=0
SID_SOLID=0
STAR_SOLID=0
IAP_SOLID=2
FAP_SOLID=0
HOLD_SOLID=0
TRANS_SOLID=0
GOAROUND_SOLID=0
RNAV_SOLID=2
PA_TYPE=2
RA_TYPE=0
DA_TYPE=2
STCA_TYPE=0
MTCA_TYPE=0
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VORSYMBOL=⊗
NDBSYMBOL=❊
VERT_BACK=$000A0A0A
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
