// [Lyon Radar Sector File created by Tituan Mitard 657050 and Lény Canfailla 699994 - For more information, please contact me]

[INFO]
N045.43.32.000
E005.04.52.000
60
41.886
0.34
LFLL\AD;LFLL\EA;LFLL;LFLL\Common;LFLL\Common\NAV;LFLL\AD\LFLL;LFLL\AD\LFLB;LFLL\AD\LFLG;LFLL\AD\LFLP;LFLL\AD\LFLS;LFLL\AD\LFLY;LFLL\AD\LFLU;

[PROFILE]
F;LFLL.cpr

[DEFINE]
F;LFLL\LL.dfn
F;LFLL\FR.dfn

[Symboles]
F;LL.sym

[ATIS]

[AIRPORT]
F;lfll.apt

[RUNWAY]
F;lfll.rwy

[GATES]
F;lflb.gts
F;lfll.gts 
F;lflp.gts 
F;lfls.gts
F;lfly.gts

[FIXES]
F;LLmm.fix

[TAXIWAY]

[NDB]
F;lfmm.ndb

[VOR]
F;lfmm.vor


[HIGH AIRWAY]
F;lfmm.hawy

[LOW AIRWAY]
F;lfmm.lawy

[ARTCC LOW]
F;zones.lartcc

[ARTCC HIGH]
F;zones.hartcc

[GEO]
F;lfmm.geo
F;lfhc.gnd
F;lfhe.gnd
F;lfhg.gnd
F;lfhh.gnd
F;lfhi.gnd
F;lfhj.gnd
F;lfhm.gnd
F;lfhs.gnd
F;lfhu.gnd
F;lfhv.gnd
F;lfjd.gnd
F;lfkl.gnd
F;lflb.gnd
F;lfle.gnd
F;lflg.gnd
F;lflj.gnd
F;lflk.gnd
F;lfll.gnd
F;lflm.gnd
F;lflp.gnd
F;lflr.gnd
F;lfls.gnd
F;lflu.gnd
F;lfly.gnd
F;lfxa.gnd
F;hgre.gnd
F;hcby.gnd
F;hncy.gnd

[GEO]
F;lfll.prohibit

[FILLCOLOR]
F;radarbk.tfl
F;lfll.tfl
F;lflb.tfl
F;lflg.tfl
F;lflu.tfl
F;lfls.tfl
F;lflp.tfl


[ATC]
F;lflb.atc
F;lflg.atc
F;lfll.atc
F;lflp.atc
F;lfls.atc
F;lfly.atc

[MVA]
F;lfll.mva
