[FILES]
Sectorfile=C:\Aurora\SectorFiles\LFLL_TST.isc
Colorfile=C:\Aurora/ColorSchemes/FR_IRMA_2000_LFLL V5.clr

[Connection]
Callsign=LFLL_APP
Remember=1
CPDLCCallSign=LFLL
HideAdm=0
Voice=1

[PREFS]
SQKDefs=7700:::EMER:clRed:clRed:clRed:clRed::clNone:0:::-1;7600:::COMS:clRed:clRed:clRed:clRed::clNone:0:::-1;5677:::ATTN:clRed:clRed:clRed:clRed::clNone:0:::-1;2000:::IFR:clNone:$00005AFF:clNone:clNone::clNone:0:::0;7000:::VFR:clNone:$0000A2FF:clNone:clNone::clNone:0:::0;1240:::LB:$004BFF00:$001EAC00:$004BFF00:clNone::clNone:0:::0;7030:::SIV:$0024C9F4:$00009C9C:$0024C9F4:clNone::clNone:0:::0;3720:::SIV:$0024C9F4:$00009C9C:$0024C9F4:clNone::clNone:0:::0;3721:::SIV:$0024C9F4:$00009C9C:$0024C9F4:clNone::clNone:0:::0;3722:::SIV:$0024C9F4:$00009C9C:$0024C9F4:clNone::clNone:0:::0;3723:::SIV:$0024C9F4:$00009C9C:$0024C9F4:clNone::clNone:0:::0;3724:::SIV:$0024C9F4:$00009C9C:$0024C9F4:clNone::clNone:0:::0;3725:::SIV:$0024C9F4:$00009C9C:$0024C9F4:clNone::clNone:0:::0;3726:::SIV:$0024C9F4:$00009C9C:$0024C9F4:clWhite::clNone:0:::0;3727:::SIV:$0024C9F4:$00009C9C:$0024C9F4:clNone::clNone:0:::0;3731:::SIV:$0024C9F4:$00009C9C:$0024C9F4:clNone::clNone:0:::0;3732:::SIV:$0024C9F4:$00009C9C:$0024C9F4:clNone::clNone:0:::0;3733:::SIV:$0024C9F4:$00009C9C:$0024C9F4:clNone::clNone:0:::0;3734:::SIV:$0024C9F4:$00009C9C:$0024C9F4:clNone::clNone:0:::0;3735:::SIV:$0024C9F4:$00009C9C:$0024C9F4:clNone::clNone:0:::0;3736:::SIV:$0024C9F4:$00009C9C:$0024C9F4:clWhite::clNone:0:::0;7030:::C:$00138DC8:$0002618C:$00138DC8:clNone::clNone:0:::0;3701:::SURV:$00138DC8:clRed:$00138DC8:clNone::clNone:0:::-1;3702:::CALI:$00138DC8:clRed:$00138DC8:clNone::clNone:0:::-1;3703:::URGE:$00138DC8:clRed:$00138DC8:clNone::clNone:0:::-1;3740:::TRNG:$00138DC8:clRed:$00138DC8:clNone::clNone:0:::-1;3764:::VOLT:$00138DC8:clRed:$00138DC8:clNone::clNone:0:::-1;7064:::VOLT:$00138DC8:clRed:$00138DC8:clNone::clNone:0:::-1;7060:::FOTO:$00138DC8:clRed:$00138DC8:clNone::clNone:0:::-1;7066:::BALL:$00138CD8:clRed:$00138CD8:clNone::clNone:0:::-1;7067:::BALL:$00138CD8:clRed:$00138CD8:clNone::clNone:0:::-1;7070:::PARA:$00138DC8:clRed:$00138DC8:clNone::clNone:0:::-1;7074:::FEUX:$00138CD8:clRed:$00138CD8:clNone::clNone:0:::0;7075:::FEUX:$00138CD8:clRed:$00138CD8:clNone::clNone:0:::-1;7076:::FEUX:$00138CD8:clRed:$00138CD8:clNone::clNone:0:::-1;1650:::FEUX:$00138CD8:clRed:$00138CD8:clNone::clNone:0:::-1;1660:::FEUX:$00138CD8:clRed:$00138CD8:clNone::clNone:0:::-1;7420:::MINT:$00138CD8:clRed:$00138CD8:clNone::clNone:0:::-1;3704:::GEND:$00138DC8:clRed:$00138DC8:clNone::clNone:0:::-1;7015:::HOSP:$00138DC8:clRed:$00138DC8:clNone::clNone:0:::0;7420:::GEND:$00138DC8:clRed:$00138DC8:clNone::clNone:0:::0;0000:LFLL:::$007887D6:clNone:$007887D6:$007887D6::clNone:0:::-1;0000:LFLY::DLY:$00D2BE75:clWhite:$00D2BE75:clNone::clNone:0:::-1;0000:LFLS::DLS:$00D2BE75:clNone:$00D2BE75:clNone::clNone:0:::-1;0000:LFLB::DLB:$00D2BE75:clNone:$00D2BE75:clNone::clNone:0:::-1;0000:LFLP::DLP:$00D2BE75:clNone:$00D2BE75:clNone::clNone:0:::-1;0000:LFLU::DLU:$00D2BE75:clNone:$00D2BE75:clNone::clNone:0:::-1;0000::LFLL:LL:$005DB03B:$00458429:$005DB03B:$005DB03B::clNone:0:::0;0000::LFLY:LY:$00BAA2E3:$006F668C:$00BAA2E3:clNone::clNone:0:::0;0000::LFLB:LB:$00BAA2E3:$008173A2:$00BAA2E3:clWhite::clNone:0:::0;0000::LFLP:LP:$00BAA2E3:$00756796:$00BAA2E3:clWhite::clNone:0:::0;0000::LFLU:LU:$00BAA2E3:$006F6498:$00BAA2E3:clNone::clNone:0:::0;0000::LFLS:LS:$00BAA2E3:$007B719C:$00BAA2E3:clNone::clNone:0:::0;1201:::LY:$00FFC100:$00FF7C00:$00FFC100:clNone::clNone:0:::0;1210:::LL:$00FFC100:$00FF7C00:$00FFC100:clNone::clNone:0:::0;1220:::LS:$00FFC100:$00FF7C00:$00FFC100:clNone::clNone:0:::0;1230:::LB:$00FFC100:$00FF7C00:$00FFC100:clNone::clNone:0:::0;0000::::clNone:clNone:clNone:clNone::clNone:1:::-1;
RangeRingDist=10
RangeRing=1
RangeRingLabel=0

[MTCA]
POLYLINEFILES=1
MRV=0
HOAutoAccept=1
Runway=1
RwyCtr=1
RwyCtrInner=0
Taxiway=0
TaxiwayCtr=0
TaxiLabel=1
Gates=0
StopLines=1
ApronLines=1
PierLines=1
BuildingLines=1
DangerArea=0
MRVLABELS=1