--- Zones AD local ---;#FFFFFFFF;
DYN_ACC_BKGND;#FF171717;
DYN_ACC_CONTOUR;#FF620909;

Yellow_sector;#FF3E3E3E;
Green_sector;#FF3E3E3E;
Purple_sector;#FF353535;
Red_sector;#FF242424;

P_CTR;#FF0F3B5F;  

FOND;#FF282828;
BORD;#FF619080;

// ID of colour;#RGB
//Dynamic ACC Color Def
DYN_ACC_BKGND;#171717;
DYN_ACC_CONTOUR;#620909;
//
//Polygon Airports
P_GRASS_BG;#FF001E00;
P_TAXIWAY;#FF333333;
P_TAXIWAY_GRASS;#FF003C00;
P_APRON;#FF404040;
P_APRON_GRASS;#FF002C00;
P_RUNWAY;#FF444444;
P_RUNWAY_GRASS;#FF1A652A;
P_RUNWAY_MARK;#FFD4D4D4;
P_RUNWAY_Y_MARK;#FFD4D400;
P_RED_MARK;#FFAA0000;
P_BUILDING;#FF552700;
//LFFF
TAXI_CENTER_BLUE;#0065BF;
TAXI_CENTER_ORANGE;#9E5001;
//BB-EE-FF-MM-RR
GRASS;#1A652A;
//

GRASS_BG;#FF222222;
TAXIWAY;#FF333333;
TAXIWAY_GRASS;#FF003C00;
APRON;#FF404040;
APRON_GRASS;#FF002C00;
RUNWAY;#FF444444;
RUNWAY_GRASS;#FF1A652A;
RUNWAY_MARK;#FFD4D4D4;
RUNWAY_Y_MARK;#FFD4D400;
RED_MARK;#FFAA0000;
BUILDING;#FF552700;
TAXI_CENTER_BLUE;#0065BF;
TAXI_CENTER_ORANGE;#9E5001;
GRASS;#1A652A;