// [LOW AIRWAY]
// T;ID;LAT;LON; -- For Tracks
// L;ID;LAT;LON; -- For Labels
T;A2;LTP;LTP;
T;A2;RUBLO;RUBLO;
T;A2;GIRED;GIRED;
T;A2;BARAN;BARAN;
T;A2;DANBO;DANBO;
T;A2;BUSIL;BUSIL;
T;A2;AMORO;AMORO;
T;A2;PIBAT;PIBAT;
T;A2;CACHI;CACHI;
T;A2;AVLON;AVLON;
T;A2;OKRIX;OKRIX;
T;A2;BRY;BRY;
// -------------
T;A242;HR;HR;
T;A242;ARPUS;ARPUS;
T;A242;TIRSO;TIRSO;
T;A242;MIRGU;MIRGU;
// -------------
T;A25;AGN;AGN;
T;A25;RARAK;RARAK;
T;A25;ROLOL;ROLOL;
T;A25;OBLOC;OBLOC;
// -------------
T;A27;BRY;BRY;
T;A27;OSKIN;OSKIN;
T;A27;MOU;MOU;
T;A27;BAKNO;BAKNO;
T;A27;PESAN;PESAN;
T;A27;CFA;CFA;
T;A27;MINPA;MINPA;
T;A27;MOKDI;MOKDI;
T;A27;MEN;MEN;
T;A27;BRUSC;BRUSC;
T;A27;SIJAN;SIJAN;
T;A27;PPG;PPG;
T;A27;KANIG;KANIG;
// -------------
T;A29;GIROM;GIROM;
T;A29;ASPET;ASPET;
T;A29;AGN;AGN;
// -------------
T;A3;MIRSA;MIRSA;
T;A3;CAPCO;CAPCO;
T;A3;MILNO;MILNO;
T;A3;SUDAS;SUDAS;
T;A3;NORKA;NORKA;
T;A3;SODRI;SODRI;
T;A3;GURPA;GURPA;
T;A3;MERLU;MERLU;
T;A3;OMARD;OMARD;
T;A3;LERMA;LERMA;
T;A3;STP;STP;
T;A3;RUBIT;RUBIT;
T;A3;LUC;LUC;
T;A3;GILON;GILON;
T;A3;AMFOU;AMFOU;
T;A3;GEMFU;GEMFU;
T;A3;PERUS;PERUS;
T;A3;RETNO;RETNO;
T;A3;EVALA;EVALA;
T;A3;MTL;MTL;
T;A3;AMIKO;AMIKO;
T;A3;MURRO;MURRO;
T;A3;BELEP;BELEP;
T;A3;ONZON;ONZON;
T;A3;BELVU;BELVU;
T;A3;LESPI;LESPI;
T;A3;FEDZI;FEDZI;
T;A3;OMANI;OMANI;
T;A3;MOU;MOU;
T;A3;ATRID;ATRID;
T;A3;LAMUT;LAMUT;
T;A3;TRARE;TRARE;
T;A3;KOTIS;KOTIS;
T;A3;SANCE;SANCE;
T;A3;MOTAL;MOTAL;
T;A3;GILUX;GILUX;
// -------------
T;A32;CV;CV;
T;A32;GORIT;GORIT;
T;A32;CALNO;CALNO;
T;A32;MERLU;MERLU;
// -------------
T;A34;AGN;AGN;
T;A34;LACOU;LACOU;
T;A34;RUMEL;RUMEL;
T;A34;BUGUS;BUGUS;
T;A34;PERIG;PERIG;
T;A34;MAVAC;MAVAC;
T;A34;LMG;LMG;
T;A34;BALAN;BALAN;
T;A34;OLINO;OLINO;
T;A34;SOPIL;SOPIL;
// -------------
T;A6;BAXIR;BAXIR;
T;A6;ALIMO;ALIMO;
T;A6;ARSIL;ARSIL;
T;A6;SOMDA;SOMDA;
T;A6;ERTIP;ERTIP;
T;A6;BALMU;BALMU;
T;A6;DJL;DJL;
T;A6;ALURA;ALURA;
T;A6;UBEXU;UBEXU;
T;A6;BOBSI;BOBSI;
T;A6;DANBO;DANBO;
T;A6;LSE;LSE;
T;A6;LUXAN;LUXAN;
T;A6;ROMAM;ROMAM;
T;A6;MTL;MTL;
T;A6;CM;CM;
T;A6;MTG;MTG;
T;A6;BALMO;BALMO;
T;A6;DIBER;DIBER;
// -------------
T;A9;TORTU;TORTU;
T;A9;AKUTI;AKUTI;
T;A9;SUDAS;SUDAS;
T;A9;OKROK;OKROK;
T;A9;RECIF;RECIF;
T;A9;LIBLO;LIBLO;
T;A9;AJO;AJO;
T;A9;CORSI;CORSI;
// -------------
T;B13;BAXIR;BAXIR;
T;B13;ALIMO;ALIMO;
T;B13;ARSIL;ARSIL;
T;B13;SOMDA;SOMDA;
T;B13;RLP;RLP;
// -------------
T;B25;LSE;LSE;
T;B25;LESPI;LESPI;
T;B25;SINPO;SINPO;
// -------------
T;B3;RLP;RLP;
T;B3;VUCTU;VUCTU;
T;B3;VATRI;VATRI;
// -------------
T;B31;GAI;GAI;
T;B31;MONIX;MONIX;
T;B31;RIBOU;RIBOU;
T;B31;PUMAL;PUMAL;
// -------------
T;B373;MOU;MOU;
T;B373;NEPAP;NEPAP;
T;B373;AVLON;AVLON;
T;B373;LUREN;LUREN;
T;B373;TRO;TRO;
T;B373;EPURI;EPURI;
T;B373;OKABO;OKABO;
// -------------
T;B384;PPG;PPG;
T;B384;ALBER;ALBER;
// -------------
T;G116;NIRDO;NIRDO;
T;G116;NORKA;NORKA;
// -------------
T;G17;AGN;AGN;
T;G17;AUCHE;AUCHE;
T;G17;USAKU;USAKU;
T;G17;DISIS;DISIS;
T;G17;LMB;LMB;
// -------------
T;G21;LMG;LMG;
T;G21;GUERE;GUERE;
T;G21;LARON;LARON;
T;G21;RISUN;RISUN;
T;G21;LEMIN;LEMIN;
T;G21;KUKOR;KUKOR;
T;G21;MENOX;MENOX;
T;G21;ENUPA;ENUPA;
T;G21;MOU;MOU;
T;G21;CACHI;CACHI;
T;G21;KASON;KASON;
T;G21;RLP;RLP;
// -------------
T;G26;BOURI;BOURI;
T;G26;REQIN;REQIN;
// -------------
T;G28;CTX;CTX;
T;G28;GUSON;GUSON;
T;G28;LMG;LMG;
// -------------
T;G36;LMG;LMG;
T;G36;MAKOX;MAKOX;
T;G36;ESISI;ESISI;
T;G36;RATRA;RATRA;
T;G36;LAVRA;LAVRA;
T;G36;AULON;AULON;
T;G36;GOSAD;GOSAD;
T;G36;GAI;GAI;
T;G36;FINOT;FINOT;
T;G36;MASAM;MASAM;
T;G36;SALSI;SALSI;
T;G36;ORBIL;ORBIL;
T;G36;PPG;PPG;
// -------------
T;G374;BTA;BTA;
T;G374;RATAP;RATAP;
T;G374;RAPUR;RAPUR;
T;G374;SODRI;SODRI;
T;G374;DIVUL;DIVUL;
T;G374;XAMAL;XAMAL;
T;G374;AGEVU;AGEVU;
T;G374;PERUS;PERUS;
// -------------
T;G39;AFRIC;AFRIC;
T;G39;AMOLO;AMOLO;
T;G39;MEDAP;MEDAP;
T;G39;GAI;GAI;
T;G39;LACOU;LACOU;
T;G39;SECHE;SECHE;
T;G39;OBLOC;OBLOC;
// -------------
T;G393;TOU;TOU;
T;G393;FINOT;FINOT;
T;G393;AFRIC;AFRIC;
T;G393;BRUSC;BRUSC;
T;G393;GIGNA;GIGNA;
T;G393;FJR;FJR;
// -------------
T;G40;PIBAT;PIBAT;
T;G40;TRO;TRO;
T;G40;ARSIL;ARSIL;
T;G40;VATRI;VATRI;
// -------------
T;G42;LUL;LUL;
T;G42;ARPUS;ARPUS;
T;G42;BLM;BLM;
// -------------
T;G53;MEN;MEN;
T;G53;MEZIN;MEZIN;
T;G53;AGREV;AGREV;
T;G53;AMIKO;AMIKO;
T;G53;ETREK;ETREK;
T;G53;LUXAN;LUXAN;
T;G53;LTP;LTP;
// -------------
T;G54;POLLY;POLLY;
T;G54;GIPEX;GIPEX;
T;G54;KUSEK;KUSEK;
T;G54;ABDOS;ABDOS;
T;G54;VEROS;VEROS;
T;G54;DEPOM;DEPOM;
T;G54;CTX;CTX;
T;G54;OLINO;OLINO;
// -------------
T;G7;RUBIT;RUBIT;
T;G7;CUERS;CUERS;
T;G7;LANKO;LANKO;
T;G7;RIKPO;RIKPO;
T;G7;OB;OB;
T;G7;POMEG;POMEG;
T;G7;MTG;MTG;
T;G7;DIVKO;DIVKO;
T;G7;MAMES;MAMES;
// -------------
T;G701;MTG;MTG;
T;G701;LACAZ;LACAZ;
T;G701;TRETS;TRETS;
T;G701;OGREN;OGREN;
T;G701;ODEGA;ODEGA;
T;G701;BIRGO;BIRGO;
T;G701;LUC;LUC;
// -------------
T;G702;AKUTI;AKUTI;
T;G702;EVIRI;EVIRI;
T;G702;MILNO;MILNO;
T;G702;BTA;BTA;
// -------------
T;G869;DERIV;DERIV;
T;G869;DOPEL;DOPEL;
// -------------
T;H20;OLZOM;OLZOM;
T;H20;OXOTO;OXOTO;
// -------------
T;H38;TIS;TIS;
T;H38;BELEP;BELEP;
T;H38;MADOT;MADOT;
T;H38;MEBAK;MEBAK;
T;H38;RUSIT;RUSIT;
T;H38;LTP;LTP;
// -------------
T;J18;KOTAP;KOTAP;
T;J18;OLZOM;OLZOM;
T;J18;MOTAL;MOTAL;
T;J18;VEROS;VEROS;
// -------------
T;J19;TEREZ;TEREZ;
T;J19;AJO;AJO;
// -------------
T;J27;PPG;PPG;
T;J27;KELAM;KELAM;
T;J27;AFRIC;AFRIC;
T;J27;BASLI;BASLI;
T;J27;MEN;MEN;
// -------------
T;J301;MOLBA;MOLBA;
T;J301;EBOMA;EBOMA;
T;J301;OKRIX;OKRIX;
T;J301;DIVDA;DIVDA;
T;J301;GORET;GORET;
T;J301;RLP;RLP;
// -------------
T;J302;TRO;TRO;
T;J302;URELO;URELO;
// -------------
T;J34;MOU;MOU;
T;J34;BUSIL;BUSIL;
// -------------
T;J685;JULEE;JULEE;
T;J685;MRM;MRM;
// -------------
T;J924;ENESO;ENESO;
T;J924;ROMGI;ROMGI;
T;J924;ARSOM;ARSOM;
T;J924;ROA;ROA;
// -------------
T;L110;LATRO;LATRO;
T;L110;MAMUK;MAMUK;
T;L110;GIR;GIR;
T;L110;BGR;BGR;
T;L110;DIBER;DIBER;
// -------------
T;L12;TINTO;TINTO;
T;L12;VELAD;VELAD;
T;L12;ELB;ELB;
T;L12;MAREL;MAREL;
T;L12;AKUTO;AKUTO;
T;L12;GINAR;GINAR;
T;L12;OSMOX;OSMOX;
T;L12;LOMED;LOMED;
T;L12;DOBOG;DOBOG;
// -------------
T;L127;UPADU;UPADU;
T;L127;ELB;ELB;
T;L127;MIRSA;MIRSA;
// -------------
T;L129;VERSO;VERSO;
T;L129;LUNIK;LUNIK;
T;L129;POS;POS;
// -------------
T;L146;ROSKI;ROSKI;
T;L146;ELKAP;ELKAP;
T;L146;ELB;ELB;
T;L146;XOPTA;XOPTA;
T;L146;MOULE;MOULE;
T;L146;BTA;BTA;
T;L146;LIBLO;LIBLO;
// -------------
T;L153;BEROK;BEROK;
T;L153;OLKIS;OLKIS;
T;L153;PIS;PIS;
// -------------
T;BREAK;N000.00.00.000;E000.00.00.000;
// -------------
T;L153;IXORA;IXORA;
T;L153;ARLES;ARLES;
// -------------
T;L16;SARGO;SARGO;
T;L16;TOSNU;TOSNU;
T;L16;VERSO;VERSO;
T;L16;AGENA;AGENA;
T;L16;DALIN;DALIN;
T;L16;BGR;BGR;
// -------------
T;L42;ALG;ALG;
T;L42;IVORY;IVORY;
T;L42;POULP;POULP;
T;L42;AJO;AJO;
// -------------
T;L47;MOREG;MOREG;
T;L47;SIROD;SIROD;
T;L47;ARBOS;ARBOS;
// -------------
T;L5;ALG;ALG;
T;L5;MINKA;MINKA;
T;L5;POZZO;POZZO;
T;L5;ROMPO;ROMPO;
T;L5;RUXOP;RUXOP;
T;L5;BATOX;BATOX;
T;L5;TINTO;TINTO;
T;L5;VALMA;VALMA;
// -------------
T;L50;GISPA;GISPA;
T;L50;ROTIR;ROTIR;
T;L50;ELB;ELB;
T;L50;BAKRO;BAKRO;
T;L50;EVROG;EVROG;
T;L50;KONER;KONER;
T;L50;TIDKA;TIDKA;
T;L50;UNITA;UNITA;
T;L50;IXITO;IXITO;
T;L50;ANAKI;ANAKI;
T;L50;LAGEN;LAGEN;
T;L50;NEDED;NEDED;
T;L50;TOP;TOP;
T;L50;TUPUP;TUPUP;
T;L50;ADISO;ADISO;
T;L50;KUKEV;KUKEV;
// -------------
T;BREAK;N000.00.00.000;E000.00.00.000;
// -------------
T;L50;BANKO;BANKO;
T;L50;VALOR;VALOR;
// -------------
T;L615;AOSTA;AOSTA;
T;L615;BANKO;BANKO;
T;L615;WEBCA;WEBCA;
T;L615;ODNUP;ODNUP;
T;L615;SOFIK;SOFIK;
T;L615;SPR;SPR;
T;L615;DINOX;DINOX;
T;L615;SIROD;SIROD;
T;L615;LISMO;LISMO;
T;L615;DJL;DJL;
T;L615;LUREN;LUREN;
T;L615;BRY;BRY;
// -------------
T;BREAK;N000.00.00.000;E000.00.00.000;
// -------------
T;L615;BAVMI;BAVMI;
T;L615;OMETO;OMETO;
T;L615;TERSI;TERSI;
// -------------
T;L81;DOBOG;DOBOG;
T;L81;OKTAV;OKTAV;
T;L81;LUPOS;LUPOS;
// -------------
T;L856;MOROK;MOROK;
T;L856;MEDIM;MEDIM;
T;L856;PENDU;PENDU;
// -------------
T;L978;ALG;ALG;
T;L978;GOPAT;GOPAT;
T;L978;IWAZA;IWAZA;
T;L978;OBOBO;OBOBO;
T;L978;BEBEV;BEBEV;
// -------------
T;L995;IBRID;IBRID;
T;L995;KUGIX;KUGIX;
T;L995;LOMED;LOMED;
T;L995;IPLUB;IPLUB;
T;L995;LUPOS;LUPOS;
T;L995;RIPDU;RIPDU;
T;L995;IVLOX;IVLOX;
// -------------
T;M126;CAR;CAR;
T;M126;LEDRO;LEDRO;
// -------------
T;BREAK;N000.00.00.000;E000.00.00.000;
// -------------
T;M126;QUENN;QUENN;
T;M126;ROXAN;ROXAN;
// -------------
T;M135;LURAG;LURAG;
T;M135;VEROB;VEROB;
T;M135;TOP;TOP;
T;M135;ASTIG;ASTIG;
// -------------
T;M194;AJO;AJO;
T;M194;REVDO;REVDO;
// -------------
T;M24;VERSO;VERSO;
T;M24;LAPIT;LAPIT;
// -------------
T;M601;QUENN;QUENN;
T;M601;ORVEX;ORVEX;
T;M601;MALAV;MALAV;
T;M601;EPIKU;EPIKU;
T;M601;GINOX;GINOX;
T;M601;BUKID;BUKID;
T;M601;BALEN;BALEN;
T;M601;MUREN;MUREN;
T;M601;CHELY;CHELY;
T;M601;VERSO;VERSO;
T;M601;SULID;SULID;
T;M601;SADEM;SADEM;
T;M601;BCN;BCN;
T;M601;CAVES;CAVES;
T;M601;VIBOK;VIBOK;
// -------------
T;M603;CDP;CDP;
T;M603;MHN;MHN;
T;M603;MORSS;MORSS;
T;M603;RIPAL;RIPAL;
T;M603;BAVON;BAVON;
T;M603;ORKUM;ORKUM;
T;M603;ELSAG;ELSAG;
T;M603;ALG;ALG;
T;M603;ARSIK;ARSIK;
T;M603;MOROB;MOROB;
T;M603;ORVEX;ORVEX;
T;M603;KOLUS;KOLUS;
T;M603;IDEPA;IDEPA;
T;M603;SUKUN;SUKUN;
T;M603;ATNET;ATNET;
T;M603;ROXAN;ROXAN;
// -------------
T;M616;ELB;ELB;
T;M616;DOBIM;DOBIM;
// -------------
T;M622;AJO;AJO;
T;M622;BEBEV;BEBEV;
T;M622;OMEDA;OMEDA;
T;M622;LONSU;LONSU;
T;M622;MERLU;MERLU;
T;M622;DIVUL;DIVUL;
T;M622;PIGOS;PIGOS;
T;M622;NIZ;NIZ;
// -------------
T;BREAK;N000.00.00.000;E000.00.00.000;
// -------------
T;M622;QUENN;QUENN;
T;M622;SUKUN;SUKUN;
T;M622;OKIDO;OKIDO;
T;M622;RUGOX;RUGOX;
T;M622;MADKA;MADKA;
// -------------
T;M623;XAMAL;XAMAL;
T;M623;EBORA;EBORA;
T;M623;OMARD;OMARD;
T;M623;VAREK;VAREK;
T;M623;LOKDU;LOKDU;
T;M623;ZEFIR;ZEFIR;
T;M623;RIDHO;RIDHO;
T;M623;AMPES;AMPES;
T;M623;PELOS;PELOS;
T;M623;MINKA;MINKA;
// -------------
T;M729;MEDAL;MEDAL;
T;M729;GILIO;GILIO;
T;M729;ELB;ELB;
T;M729;NORNI;NORNI;
T;M729;UPDIN;UPDIN;
T;M729;BETEN;BETEN;
T;M729;SPEZI;SPEZI;
T;M729;IDONA;IDONA;
T;M729;LUKIM;LUKIM;
T;M729;GEN;GEN;
// -------------
T;M730;NITAM;NITAM;
T;M730;KUMIN;KUMIN;
T;M730;KODOK;KODOK;
T;M730;TOP;TOP;
T;M730;TESTO;TESTO;
T;M730;GEN;GEN;
T;M730;KALMO;KALMO;
T;M730;MIVKI;MIVKI;
T;M730;BEROK;BEROK;
T;M730;RUXOL;RUXOL;
T;M730;BALUK;BALUK;
T;M730;LOMED;LOMED;
// -------------
T;M731;SALIN;SALIN;
T;M731;DIVKO;DIVKO;
T;M731;TINOT;TINOT;
T;M731;BATIV;BATIV;
T;M731;MAGOP;MAGOP;
T;M731;PELOS;PELOS;
T;M731;MALAV;MALAV;
T;M731;ARSIK;ARSIK;
T;M731;TEKSA;TEKSA;
// -------------
T;M732;CAR;CAR;
T;M732;KOVAS;KOVAS;
T;M732;RAMEN;RAMEN;
T;M732;TEKSA;TEKSA;
T;M732;SODIO;SODIO;
T;M732;USEPI;USEPI;
T;M732;ALG;ALG;
T;M732;GINOX;GINOX;
T;M732;NISEK;NISEK;
// -------------
T;M733;CAR;CAR;
T;M733;PIRIX;PIRIX;
// -------------
T;M858;RAMEN;RAMEN;
T;M858;BOLOT;BOLOT;
T;M858;MINKA;MINKA;
T;M858;CORSI;CORSI;
// -------------
T;BREAK;N000.00.00.000;E000.00.00.000;
// -------------
T;M858;VOG;VOG;
T;M858;ULCOR;ULCOR;
T;M858;GEN;GEN;
T;M858;OTMUV;OTMUV;
T;M858;UNITA;UNITA;
T;M858;OLETI;OLETI;
T;M858;LIGUR;LIGUR;
T;M858;TORTU;TORTU;
// -------------
T;M859;LAGEN;LAGEN;
T;M859;GEN;GEN;
T;M859;GOLAS;GOLAS;
T;M859;KALIK;KALIK;
T;M859;EKPAL;EKPAL;
T;M859;EVKIV;EVKIV;
T;M859;LUPOS;LUPOS;
T;M859;UVOKI;UVOKI;
// -------------
T;M984;MAMES;MAMES;
T;M984;BISBA;BISBA;
T;M984;BGR;BGR;
// -------------
T;M985;AGENA;AGENA;
T;M985;BODEQ;BODEQ;
T;M985;LUMAS;LUMAS;
// -------------
T;BREAK;N000.00.00.000;E000.00.00.000;
// -------------
T;M985;BCN;BCN;
T;M985;RODRA;RODRA;
// -------------
T;BREAK;N000.00.00.000;E000.00.00.000;
// -------------
T;M985;EGHIN;EGHIN;
T;M985;DORAV;DORAV;
T;M985;GEN;GEN;
T;M985;MONEB;MONEB;
// -------------
T;M986;ORKUM;ORKUM;
T;M986;KUPIM;KUPIM;
T;M986;ERETI;ERETI;
T;M986;ETEKO;ETEKO;
T;M986;REQIN;REQIN;
// -------------
T;N163;OMARD;OMARD;
T;N163;EPOLO;EPOLO;
T;N163;JULEE;JULEE;
T;N163;MTG;MTG;
// -------------
T;N31;PUMAL;PUMAL;
T;N31;BERGA;BERGA;
T;N31;MAMUK;MAMUK;
T;N31;SLL;SLL;
T;N31;BCN;BCN;
// -------------
T;N608;BARBO;BARBO;
T;N608;GIROM;GIROM;
// -------------
T;N725;OSPOK;OSPOK;
T;N725;INKIR;INKIR;
T;N725;ORKUM;ORKUM;
// -------------
T;N727;GIR;GIR;
T;N727;SALON;SALON;
T;N727;SULID;SULID;
T;N727;DIPES;DIPES;
T;N727;SARGO;SARGO;
// -------------
T;N736;EVANO;EVANO;
T;N736;BORDI;BORDI;
T;N736;IVLAM;IVLAM;
T;N736;PETUR;PETUR;
T;N736;PIGOS;PIGOS;
// -------------
T;N850;SOSON;SOSON;
T;N850;DEGAD;DEGAD;
T;N850;ODINA;ODINA;
// -------------
T;BREAK;N000.00.00.000;E000.00.00.000;
// -------------
T;N850;KEMMI;KEMMI;
T;N850;DORAV;DORAV;
T;N850;IXITO;IXITO;
// -------------
T;N851;TORTU;TORTU;
T;N851;LUKIM;LUKIM;
T;N851;MONEB;MONEB;
// -------------
T;BREAK;N000.00.00.000;E000.00.00.000;
// -------------
T;N851;PTC;PTC;
T;N851;MHN;MHN;
// -------------
T;N852;VATIR;VATIR;
T;N852;PIVUS;PIVUS;
T;N852;BODEQ;BODEQ;
T;N852;VERSO;VERSO;
T;N852;NELAS;NELAS;
T;N852;CDP;CDP;
T;N852;GENIO;GENIO;
// -------------
T;N853;PECES;PECES;
T;N853;MAMOM;MAMOM;
T;N853;ELTAN;ELTAN;
T;N853;MHN;MHN;
T;N853;MEROS;MEROS;
T;N853;LAPIT;LAPIT;
T;N853;CHELY;CHELY;
T;N853;LUMAS;LUMAS;
// -------------
T;BREAK;N000.00.00.000;E000.00.00.000;
// -------------
T;N853;VANAS;VANAS;
T;N853;MOBLO;MOBLO;
T;N853;UBIMA;UBIMA;
T;N853;MOLUS;MOLUS;
// -------------
T;N855;KANIG;KANIG;
T;N855;BGR;BGR;
T;N855;FEVIK;FEVIK;
T;N855;SALON;SALON;
T;N855;SADEM;SADEM;
T;N855;DUNES;DUNES;
T;N855;SISMO;SISMO;
T;N855;KENAS;KENAS;
T;N855;POS;POS;
T;N855;TALEN;TALEN;
T;N855;XESPA;XESPA;
T;N855;GENIO;GENIO;
// -------------
T;N859;PUMAL;PUMAL;
T;N859;XEPLA;XEPLA;
T;N859;BCN;BCN;
T;N859;GARBI;GARBI;
// -------------
T;BREAK;N000.00.00.000;E000.00.00.000;
// -------------
T;N859;GENIO;GENIO;
T;N859;MOGIL;MOGIL;
// -------------
T;N86;PIGOS;PIGOS;
T;N86;ADUDU;ADUDU;
T;N86;LERMA;LERMA;
T;N86;EPOLO;EPOLO;
T;N86;TINOT;TINOT;
T;N86;SOSUR;SOSUR;
T;N86;BALMO;BALMO;
T;N86;MAMES;MAMES;
// -------------
T;N861;RODRA;RODRA;
T;N861;VNV;VNV;
T;N861;ANTON;ANTON;
T;N861;BISES;BISES;
T;N861;SADUR;SADUR;
T;N861;CAVES;CAVES;
T;N861;LATRO;LATRO;
// -------------
T;N863;USKAR;USKAR;
T;N863;MOPAS;MOPAS;
T;N863;GIROM;GIROM;
// -------------
T;N869;OLBEN;OLBEN;
T;N869;LUTIX;LUTIX;
T;N869;BENOT;BENOT;
T;N869;NEMOS;NEMOS;
T;N869;VEROX;VEROX;
T;N869;MILPA;MILPA;
T;N869;NINTU;NINTU;
// -------------
T;N870;BISES;BISES;
T;N870;BCN;BCN;
T;N870;FEVIK;FEVIK;
T;N870;DALIN;DALIN;
T;N870;PIVUS;PIVUS;
T;N870;DIBER;DIBER;
// -------------
T;N871;LTP;LTP;
T;N871;GIPNO;GIPNO;
T;N871;NAVLA;NAVLA;
T;N871;SOPLO;SOPLO;
T;N871;OMASI;OMASI;
T;N871;KINNI;KINNI;
T;N871;MOLUS;MOLUS;
T;N871;SOSAL;SOSAL;
T;N871;TELNO;TELNO;
T;N871;KORED;KORED;
T;N871;KONOL;KONOL;
T;N871;BERSU;BERSU;
T;N871;SUREP;SUREP;
// -------------
T;N975;NILDU;NILDU;
T;N975;BISBA;BISBA;
T;N975;BGR;BGR;
T;N975;NENDA;NENDA;
T;N975;BCN;BCN;
T;N975;ANTON;ANTON;
// -------------
T;P167;ARSIK;ARSIK;
T;P167;EKPOD;EKPOD;
// -------------
T;P84;ALBER;ALBER;
T;P84;GIR;GIR;
// -------------
T;P856;ABLAK;ABLAK;
T;P856;MOTIM;MOTIM;
T;P856;GILON;GILON;
T;P856;NASIK;NASIK;
T;P856;RAPED;RAPED;
T;P856;ADUDU;ADUDU;
T;P856;EBORA;EBORA;
T;P856;DIVUL;DIVUL;
T;P856;NIRDO;NIRDO;
T;P856;EVIRI;EVIRI;
T;P856;ALISO;ALISO;
// -------------
T;P860;ANAKI;ANAKI;
T;P860;DEVOX;DEVOX;
T;P860;TOP;TOP;
// -------------
T;P872;MINKA;MINKA;
T;P872;OKIVA;OKIVA;
T;P872;AJO;AJO;
// -------------
T;P980;POZZO;POZZO;
T;P980;OKIVA;OKIVA;
T;P980;DIKEL;DIKEL;
T;P980;RATAP;RATAP;
T;P980;MEGER;MEGER;
// -------------
T;Q123;QUENN;QUENN;
T;Q123;LULIX;LULIX;
T;Q123;VEKET;VEKET;
T;Q123;USEPI;USEPI;
// -------------
T;Q125;ELB;ELB;
T;Q125;NEMIT;NEMIT;
T;Q125;IBROS;IBROS;
T;Q125;OLBEK;OLBEK;
T;Q125;ROMPO;ROMPO;
T;Q125;UREXE;UREXE;
T;Q125;ADRUX;ADRUX;
T;Q125;IDEPA;IDEPA;
T;Q125;VAVAX;VAVAX;
T;Q125;LABOM;LABOM;
T;Q125;DEXUL;DEXUL;
T;Q125;KOVAS;KOVAS;
// -------------
T;Q16;MEZIN;MEZIN;
T;Q16;MURRO;MURRO;
// -------------
T;Q160;MEDAL;MEDAL;
T;Q160;ROTIR;ROTIR;
T;Q160;PODOX;PODOX;
T;Q160;KISTO;KISTO;
T;Q160;NEMIT;NEMIT;
// -------------
T;Q182;KOLUS;KOLUS;
T;Q182;MINKA;MINKA;
T;Q182;MALAV;MALAV;
// -------------
T;Q20;MEBAK;MEBAK;
T;Q20;SOPAD;SOPAD;
T;Q20;SULOT;SULOT;
// -------------
T;Q213;KOVAS;KOVAS;
T;Q213;GIGGI;GIGGI;
T;Q213;CORSI;CORSI;
// -------------
T;Q214;POZZO;POZZO;
T;Q214;TEREZ;TEREZ;
// -------------
T;Q226;PAS;PAS;
T;Q226;RUMIL;RUMIL;
T;Q226;BEVEN;BEVEN;
T;Q226;BALSI;BALSI;
// -------------
T;Q25;PRT;PRT;
T;Q25;LOMED;LOMED;
// -------------
T;Q255;LUNIK;LUNIK;
T;Q255;SISMO;SISMO;
T;Q255;OSTUR;OSTUR;
// -------------
T;Q302;LACAZ;LACAZ;
T;Q302;ABLAK;ABLAK;
T;Q302;ABILI;ABILI;
T;Q302;UGLET;UGLET;
T;Q302;AMFOU;AMFOU;
// -------------
T;Q64;BALUK;BALUK;
T;Q64;BIBNO;BIBNO;
// -------------
T;Q700;BCN;BCN;
T;Q700;DUNES;DUNES;
T;Q700;SARGO;SARGO;
// -------------
T;Q710;TINTO;TINTO;
T;Q710;APSUX;APSUX;
T;Q710;PIDUL;PIDUL;
T;Q710;GITRI;GITRI;
T;Q710;GINOX;GINOX;
// -------------
T;Q712;ENOBA;ENOBA;
T;Q712;LAGEN;LAGEN;
T;Q712;TESTO;TESTO;
T;Q712;DEVOX;DEVOX;
T;Q712;KEMMI;KEMMI;
T;Q712;VOG;VOG;
// -------------
T;Q713;IXITO;IXITO;
T;Q713;GEN;GEN;
T;Q713;AMOXI;AMOXI;
// -------------
T;Q714;ROMPO;ROMPO;
T;Q714;INDUM;INDUM;
T;Q714;EPIKU;EPIKU;
// -------------
T;Q920;RUXOL;RUXOL;
T;Q920;KALIK;KALIK;
// -------------
T;R10;OBLOC;OBLOC;
T;R10;VELIN;VELIN;
T;R10;NORON;NORON;
T;R10;LMG;LMG;
T;R10;BALAN;BALAN;
T;R10;OLINO;OLINO;
T;R10;SOPIL;SOPIL;
// -------------
T;R11;RLP;RLP;
T;R11;BALMU;BALMU;
T;R11;KUTAN;KUTAN;
T;R11;OSKIN;OSKIN;
T;R11;MOTAL;MOTAL;
// -------------
T;R112;BUZUC;BUZUC;
T;R112;MIRGU;MIRGU;
T;R112;LUL;LUL;
// -------------
T;R16;KERIT;KERIT;
T;R16;AKUTI;AKUTI;
T;R16;GUNPI;GUNPI;
T;R16;GIRAG;GIRAG;
T;R16;DOBIM;DOBIM;
// -------------
T;R161;LALUX;LALUX;
T;R161;MONOT;MONOT;
T;R161;GIPEX;GIPEX;
T;R161;TRARE;TRARE;
T;R161;LEMIN;LEMIN;
T;R161;RIVEK;RIVEK;
T;R161;CFA;CFA;
T;R161;MINDI;MINDI;
T;R161;MEZIN;MEZIN;
T;R161;MTL;MTL;
T;R161;ABDIL;ABDIL;
T;R161;MEDOK;MEDOK;
T;R161;AMFOU;AMFOU;
// -------------
T;R17;PPG;PPG;
T;R17;MORIL;MORIL;
T;R17;MONIX;MONIX;
T;R17;LOMRA;LOMRA;
T;R17;TOU;TOU;
T;R17;AGN;AGN;
T;R17;DEGUK;DEGUK;
T;R17;SECHE;SECHE;
T;R17;MIRBA;MIRBA;
T;R17;VELIN;VELIN;
T;R17;UVELI;UVELI;
T;R17;CNA;CNA;
// -------------
T;R28;ODEBU;ODEBU;
T;R28;OKASI;OKASI;
T;R28;OKEKO;OKEKO;
T;R28;OKEPI;OKEPI;
T;R28;MOU;MOU;
// -------------
T;R31;OLZOM;OLZOM;
T;R31;ABDOS;ABDOS;
T;R31;SANCE;SANCE;
T;R31;KOTIS;KOTIS;
T;R31;TRARE;TRARE;
T;R31;MENOX;MENOX;
T;R31;OLUGI;OLUGI;
T;R31;TIS;TIS;
T;R31;PIMAK;PIMAK;
T;R31;VEROT;VEROT;
T;R31;AGREV;AGREV;
T;R31;MTL;MTL;
// -------------
T;R66;BALAN;BALAN;
T;R66;GUSON;GUSON;
T;R66;ETUKU;ETUKU;
T;R66;RISUN;RISUN;
T;R66;EMLUG;EMLUG;
T;R66;RIVEK;RIVEK;
T;R66;SINPO;SINPO;
// -------------
T;R723;NIVAB;NIVAB;
T;R723;DOPEL;DOPEL;
T;R723;ELKIS;ELKIS;
// -------------
T;T1;ORVEX;ORVEX;
T;T1;UREXE;UREXE;
T;T1;APSUX;APSUX;
// -------------
T;T10;LUMEL;LUMEL;
T;T10;TORPA;TORPA;
T;T10;SOBLI;SOBLI;
T;T10;ROBIR;ROBIR;
// -------------
T;T100;XESPA;XESPA;
T;T100;MAMOM;MAMOM;
T;T100;SOTAX;SOTAX;
// -------------
T;T11;OSKIN;OSKIN;
T;T11;DIVDA;DIVDA;
T;T11;LUREN;LUREN;
T;T11;SOMDA;SOMDA;
T;T11;VATRI;VATRI;
// -------------
T;T112;BULOL;BULOL;
T;T112;BOBSI;BOBSI;
// -------------
T;T113;SINDO;SINDO;
T;T113;RUTIP;RUTIP;
// -------------
T;T121;AVN;AVN;
T;T121;ARDEG;ARDEG;
// -------------
T;T123;KURIR;KURIR;
T;T123;SAURG;SAURG;
// -------------
T;T125;RAMOK;RAMOK;
T;T125;WIL;WIL;
T;T125;EKTUM;EKTUM;
// -------------
T;T14;LASUN;LASUN;
T;T14;LUMEL;LUMEL;
T;T14;ARNOT;ARNOT;
T;T14;MOROK;MOROK;
T;T14;PELOK;PELOK;
T;T14;GILIR;GILIR;
T;T14;TUROM;TUROM;
T;T14;BOLGI;BOLGI;
T;T14;MILPA;MILPA;
T;T14;GIRKU;GIRKU;
T;T14;ONNOF;ONNOF;
// -------------
T;T163;ROTOS;ROTOS;
T;T163;LUTIX;LUTIX;
// -------------
T;T175;NISEK;NISEK;
T;T175;APRUR;APRUR;
T;T175;OKSER;OKSER;
T;T175;TINOT;TINOT;
// -------------
T;T19;SOMTI;SOMTI;
T;T19;RUBGI;RUBGI;
T;T19;LASVO;LASVO;
T;T19;OBLOC;OBLOC;
// -------------
T;T246;PODOX;PODOX;
T;T246;MIRSA;MIRSA;
// -------------
T;T250;RIXOT;RIXOT;
T;T250;CDP;CDP;
// -------------
T;T258;USAKU;USAKU;
T;T258;RARAK;RARAK;
T;T258;DEGUK;DEGUK;
T;T258;LACOU;LACOU;
// -------------
T;T259;DISIS;DISIS;
T;T259;SECHE;SECHE;
// -------------
T;T293;LURAG;LURAG;
T;T293;LOGDI;LOGDI;
// -------------
T;T313;ASVOL;ASVOL;
T;T313;ELB;ELB;
T;T313;NEMBO;NEMBO;
// -------------
T;T330;VENAT;VENAT;
T;T330;MOLUS;MOLUS;
T;T330;GILIR;GILIR;
// -------------
T;T345;PAS;PAS;
T;T345;ODIKI;ODIKI;
T;T345;ROCCA;ROCCA;
T;T345;ABULO;ABULO;
T;T345;LURAG;LURAG;
// -------------
T;T36;PEKIM;PEKIM;
T;T36;PILUL;PILUL;
T;T36;PIMUP;PIMUP;
// -------------
T;T37;BANKO;BANKO;
T;T37;NIFKU;NIFKU;
T;T37;PADCA;PADCA;
T;T37;EMGUT;EMGUT;
T;T37;PAS;PAS;
T;T37;KOVAR;KOVAR;
T;T37;KELUK;KELUK;
T;T37;DIPIR;DIPIR;
T;T37;LUKID;LUKID;
T;T37;IBABA;IBABA;
T;T37;DJL;DJL;
T;T37;KASON;KASON;
T;T37;BOLLY;BOLLY;
T;T37;TRO;TRO;
// -------------
T;T378;PODOX;PODOX;
T;T378;DOBIM;DOBIM;
// -------------
T;T40;LISMO;LISMO;
T;T40;REVLI;REVLI;
// -------------
T;T41;REPSI;REPSI;
T;T41;LERGA;LERGA;
// -------------
T;T410;BGR;BGR;
T;T410;SLL;SLL;
T;T410;VIBOK;VIBOK;
// -------------
T;T43;ROMAM;ROMAM;
T;T43;LUKUM;LUKUM;
T;T43;BEPER;BEPER;
T;T43;EVALA;EVALA;
T;T43;ABDIL;ABDIL;
T;T43;TUPOX;TUPOX;
// -------------
T;T445;LAGEN;LAGEN;
T;T445;TONDA;TONDA;
// -------------
T;T45;RISOR;RISOR;
T;T45;ASLEG;ASLEG;
T;T45;VENAT;VENAT;
T;T45;SOSAL;SOSAL;
// -------------
T;T47;RISOR;RISOR;
T;T47;LAMDO;LAMDO;
T;T47;GEMLA;GEMLA;
// -------------
T;T48;CFA;CFA;
T;T48;LERGA;LERGA;
T;T48;LATAM;LATAM;
// -------------
T;T50;VEBIT;VEBIT;
T;T50;ROTOS;ROTOS;
// -------------
T;T51;VEBIT;VEBIT;
T;T51;DANZE;DANZE;
T;T51;LASUN;LASUN;
T;T51;HR;HR;
// -------------
T;T52;VEBIT;VEBIT;
T;T52;BALIR;BALIR;
T;T52;LUMEL;LUMEL;
// -------------
T;T53;VEBIT;VEBIT;
T;T53;OBEDU;OBEDU;
// -------------
T;T543;QUENN;QUENN;
T;T543;TINTO;TINTO;
// -------------
T;T544;VEBIT;VEBIT;
T;T544;WIL;WIL;
T;T544;FRI;FRI;
T;T544;ROMOM;ROMOM;
T;T544;REVLI;REVLI;
T;T544;SPR;SPR;
T;T544;PETAL;PETAL;
T;T544;GVA;GVA;
T;T544;PAS;PAS;
T;T544;TOKDO;TOKDO;
T;T544;ARGIS;ARGIS;
T;T544;DEPUL;DEPUL;
T;T544;LSE;LSE;
T;T544;MURRO;MURRO;
T;T544;VEROT;VEROT;
T;T544;MINDI;MINDI;
T;T544;MEN;MEN;
T;T544;REMDU;REMDU;
T;T544;ESPAL;ESPAL;
T;T544;DEPES;DEPES;
T;T544;GAI;GAI;
T;T544;TOU;TOU;
T;T544;AUCHE;AUCHE;
// -------------
T;T616;MINPA;MINPA;
T;T616;XUPAL;XUPAL;
T;T616;XERAK;XERAK;
T;T616;ESISI;ESISI;
T;T616;OBLOC;OBLOC;
// -------------
T;T625;DEKAM;DEKAM;
T;T625;OSKUP;OSKUP;
T;T625;WIL;WIL;
// -------------
T;T626;HR;HR;
T;T626;DOUCI;DOUCI;
T;T626;LUTIX;LUTIX;
T;T626;OSKUP;OSKUP;
// -------------
T;T627;LUTIX;LUTIX;
T;T627;KOPPI;KOPPI;
T;T627;BIRKI;BIRKI;
T;T627;ULMES;ULMES;
// -------------
T;T648;MIVKI;MIVKI;
T;T648;GOLAS;GOLAS;
T;T648;MEBUR;MEBUR;
// -------------
T;T836;IDONA;IDONA;
T;T836;AMOXI;AMOXI;
// -------------
T;T901;ARVAN;ARVAN;
T;T901;NEMAG;NEMAG;
T;T901;WIL;WIL;
T;T901;SUREP;SUREP;
// -------------
T;T976;MTL;MTL;
T;T976;SAURG;SAURG;
// -------------
T;UL127;STP;STP;
T;UL127;TURIL;TURIL;
T;UL127;ADITA;ADITA;
T;UL127;PADKO;PADKO;
// -------------
T;UN854;TINOT;TINOT;
T;UN854;MEBEL;MEBEL;
T;UN854;RASPA;RASPA;
// -------------
T;UT451;BUKID;BUKID;
T;UT451;NEGAT;NEGAT;
// -------------
T;V12;GAI;GAI;
T;V12;BIBDO;BIBDO;
T;V12;NASEP;NASEP;
T;V12;GILUR;GILUR;
T;V12;XUPAL;XUPAL;
T;V12;SOMTI;SOMTI;
T;V12;CFA;CFA;
// -------------
T;V13;LARON;LARON;
T;V13;BEPMI;BEPMI;
T;V13;GERVA;GERVA;
T;V13;TIS;TIS;
// -------------
T;V14;MEN;MEN;
T;V14;TAKAT;TAKAT;
T;V14;ROMAK;ROMAK;
T;V14;GILUR;GILUR;
T;V14;LAVRA;LAVRA;
T;V14;IBDER;IBDER;
T;V14;OBLOC;OBLOC;
// -------------
T;V15;LMG;LMG;
T;V15;LASEV;LASEV;
T;V15;EVBIS;EVBIS;
T;V15;GERVA;GERVA;
// -------------
T;V18;TIS;TIS;
T;V18;ENESO;ENESO;
T;V18;RISUN;RISUN;
// -------------
T;V21;GAI;GAI;
T;V21;TOBVO;TOBVO;
T;V21;TAKAT;TAKAT;
T;V21;LOBMO;LOBMO;
T;V21;MINPA;MINPA;
// -------------
T;V25;DIPIR;DIPIR;
T;V25;LERDU;LERDU;
T;V25;ARBOS;ARBOS;
// -------------
T;V31;DINOX;DINOX;
T;V31;MILPA;MILPA;
// -------------
T;V35;GILON;GILON;
T;V35;BIRGO;BIRGO;
T;V35;CUERS;CUERS;
T;V35;MEDUS;MEDUS;
// -------------
T;V40;TORPA;TORPA;
T;V40;LUL;LUL;
// -------------
T;V44;MTL;MTL;
T;V44;AMONI;AMONI;
T;V44;ROLIR;ROLIR;
// -------------
T;W302;DERIV;DERIV;
T;W302;VAPIK;VAPIK;
T;W302;SAKET;SAKET;
// -------------
T;W54;AJO;AJO;
T;W54;VAREK;VAREK;
T;W54;STP;STP;
// -------------
T;Y1;MOKIP;MOKIP;
T;Y1;MILPA;MILPA;
T;Y1;GVA;GVA;
T;Y1;VALOR;VALOR;
// -------------
T;Y11;LAPRI;LAPRI;
T;Y11;KUMIN;KUMIN;
// -------------
T;Y112;BRY;BRY;
T;Y112;TRO;TRO;
T;Y112;ERTIP;ERTIP;
T;Y112;RLP;RLP;
T;Y112;RESPO;RESPO;
T;Y112;LUL;LUL;
T;Y112;HR;HR;
T;Y112;HOC;HOC;
// -------------
T;Y138;LUPOS;LUPOS;
T;Y138;BEROK;BEROK;
// -------------
T;Y15;STP;STP;
T;Y15;RAPED;RAPED;
T;Y15;XAMAL;XAMAL;
T;Y15;PIGOS;PIGOS;
T;Y15;MIKRU;MIKRU;
T;Y15;USANO;USANO;
T;Y15;TIVNO;TIVNO;
T;Y15;BASIP;BASIP;
T;Y15;EGHIN;EGHIN;
T;Y15;ANAKI;ANAKI;
T;Y15;GEN;GEN;
T;Y15;MEBUR;MEBUR;
// -------------
T;Y16;CV;CV;
T;Y16;MILNO;MILNO;
T;Y16;GUNPI;GUNPI;
T;Y16;MEGER;MEGER;
// -------------
T;Y19;NIVDA;NIVDA;
T;Y19;UTORU;UTORU;
T;Y19;PELOS;PELOS;
// -------------
T;Y21;PAS;PAS;
T;Y21;ESAPI;ESAPI;
T;Y21;PENJO;PENJO;
T;Y21;VANAS;VANAS;
// -------------
T;Y22;VEDIK;VEDIK;
T;Y22;AMFOU;AMFOU;
// -------------
T;Y223;VENAT;VENAT;
T;Y223;VALOR;VALOR;
// -------------
T;Y224;MOBLO;MOBLO;
T;Y224;VALOR;VALOR;
// -------------
T;Y239;KALMO;KALMO;
T;Y239;OLNUK;OLNUK;
T;Y239;NIGSO;NIGSO;
// -------------
T;Y25;MEN;MEN;
T;Y25;ERGUL;ERGUL;
T;Y25;ESERA;ESERA;
T;Y25;FJR;FJR;
T;Y25;MARRI;MARRI;
T;Y25;SALIN;SALIN;
T;Y25;MTG;MTG;
// -------------
T;Y29;AKASU;AKASU;
T;Y29;NELAB;NELAB;
// -------------
T;Y3;ELBEG;ELBEG;
T;Y3;GIPOL;GIPOL;
// -------------
T;Y30;TUPOX;TUPOX;
T;Y30;RUBEB;RUBEB;
T;Y30;BATEX;BATEX;
T;Y30;UGLET;UGLET;
T;Y30;GILON;GILON;
// -------------
T;Y341;MTG;MTG;
T;Y341;BULTO;BULTO;
T;Y341;SALIN;SALIN;
// -------------
T;Y42;KOTIT;KOTIT;
T;Y42;LASUR;LASUR;
// -------------
T;Y48;BEBEV;BEBEV;
T;Y48;GORIT;GORIT;
T;Y48;SUDAS;SUDAS;
// -------------
T;Y5;MEBOX;MEBOX;
T;Y5;WIL;WIL;
// -------------
T;Y51;HOC;HOC;
T;Y51;LASUN;LASUN;
T;Y51;LEPLA;LEPLA;
T;Y51;BALIR;BALIR;
T;Y51;DEKAM;DEKAM;
T;Y51;PALLU;PALLU;
T;Y51;FLORY;FLORY;
T;Y51;LORBU;LORBU;
T;Y51;KONIL;KONIL;
T;Y51;SPR;SPR;
T;Y51;ASSEQ;ASSEQ;
T;Y51;OMXEB;OMXEB;
T;Y51;GOLEB;GOLEB;
T;Y51;PAWUS;PAWUS;
T;Y51;ROCCA;ROCCA;
T;Y51;VANAS;VANAS;
// -------------
T;Y52;GOLEB;GOLEB;
T;Y52;VALBU;VALBU;
T;Y52;SUVEL;SUVEL;
T;Y52;BIVLO;BIVLO;
T;Y52;SALEV;SALEV;
// -------------
T;Y55;LIRKO;LIRKO;
T;Y55;DINIG;DINIG;
T;Y55;SOVAD;SOVAD;
T;Y55;GVA;GVA;
T;Y55;SALEV;SALEV;
// -------------
T;Y56;FRI;FRI;
T;Y56;SALEV;SALEV;
// -------------
T;Y58;NEMOS;NEMOS;
T;Y58;VADAR;VADAR;
T;Y58;SPR;SPR;
T;Y58;GVA;GVA;
T;Y58;SALEV;SALEV;
// -------------
T;Y600;CACHI;CACHI;
T;Y600;NEPAP;NEPAP;
T;Y600;ATRID;ATRID;
T;Y600;OLIRI;OLIRI;
T;Y600;NEKEM;NEKEM;
T;Y600;ARSOM;ARSOM;
// -------------
T;Y663;LOGDI;LOGDI;
T;Y663;EKDIR;EKDIR;
// -------------
T;Y69;IDONA;IDONA;
T;Y69;MEBUR;MEBUR;
// -------------
T;Y74;UNITA;UNITA;
T;Y74;OZMIC;OZMIC;
// -------------
T;Y99;BAMVU;BAMVU;
T;Y99;GILIO;GILIO;
// -------------
T;Z119;SOSON;SOSON;
T;Z119;MONIN;MONIN;
T;Z119;TELNO;TELNO;
T;Z119;FRI;FRI;
T;Z119;ESEVA;ESEVA;
// -------------
T;Z124;SIROD;SIROD;
T;Z124;IBABA;IBABA;
// -------------
T;Z141;MEBOX;MEBOX;
T;Z141;BERSU;BERSU;
// -------------
T;Z142;RAMOK;RAMOK;
T;Z142;MEBOX;MEBOX;
T;Z142;BALIR;BALIR;
// -------------
T;Z143;RAMOK;RAMOK;
T;Z143;BERSU;BERSU;
// -------------
T;Z144;AMRID;AMRID;
T;Z144;ESEVA;ESEVA;
// -------------
T;Z152;AGAKI;AGAKI;
T;Z152;LIPSU;LIPSU;
T;Z152;LACAZ;LACAZ;
// -------------
T;Z154;AJO;AJO;
T;Z154;OBOBO;OBOBO;
T;Z154;URATO;URATO;
T;Z154;LOKDU;LOKDU;
T;Z154;PAFFO;PAFFO;
T;Z154;RUBAS;RUBAS;
T;Z154;TINOT;TINOT;
T;Z154;LIPSU;LIPSU;
T;Z154;IDELO;IDELO;
T;Z154;BULTO;BULTO;
// -------------
T;BREAK;N000.00.00.000;E000.00.00.000;
// -------------
T;Z154;ASKAG;ASKAG;
T;Z154;IBROS;IBROS;
T;Z154;GISPA;GISPA;
// -------------
T;Z16;LUMAS;LUMAS;
T;Z16;SOSUR;SOSUR;
T;Z16;AGAKI;AGAKI;
T;Z16;IDELO;IDELO;
T;Z16;MTG;MTG;
T;Z16;AVN;AVN;
T;Z16;RARUS;RARUS;
T;Z16;MTL;MTL;
T;Z16;ROMAM;ROMAM;
T;Z16;LTP;LTP;
T;Z16;BELUS;BELUS;
T;Z16;RILTI;RILTI;
T;Z16;CBY;CBY;
T;Z16;PAS;PAS;
// -------------
T;Z185;ENOBA;ENOBA;
T;Z185;ASBOP;ASBOP;
T;Z185;BORDI;BORDI;
// -------------
T;Z206;AMIRO;AMIRO;
T;Z206;PERUS;PERUS;
// -------------
T;Z24;MOROK;MOROK;
T;Z24;AKITO;AKITO;
T;Z24;DOMIL;DOMIL;
T;Z24;BOLGI;BOLGI;
T;Z24;LIRKO;LIRKO;
// -------------
T;Z240;NESUL;NESUL;
T;Z240;RENKO;RENKO;
T;Z240;PELOS;PELOS;
// -------------
T;Z254;OKIDO;OKIDO;
T;Z254;BATOX;BATOX;
T;Z254;DEDOM;DEDOM;
T;Z254;ELB;ELB;
T;Z254;GOVGO;GOVGO;
// -------------
T;Z303;ERTIP;ERTIP;
T;Z303;NANOP;NANOP;
T;Z303;URELO;URELO;
T;Z303;OKIPA;OKIPA;
// -------------
T;Z308;GIR;GIR;
T;Z308;SLL;SLL;
// -------------
T;Z318;RLP;RLP;
T;Z318;BOLLY;BOLLY;
// -------------
T;Z32;BOBSI;BOBSI;
T;Z32;MABES;MABES;
T;Z32;RONLA;RONLA;
T;Z32;MOREG;MOREG;
T;Z32;GLA;GLA;
T;Z32;MOLUS;MOLUS;
// -------------
T;Z347;OKIDO;OKIDO;
T;Z347;MINKA;MINKA;
// -------------
T;Z388;EGHIN;EGHIN;
T;Z388;IXITO;IXITO;
T;Z388;OTMUV;OTMUV;
T;Z388;KALMO;KALMO;
T;Z388;EKPAL;EKPAL;
// -------------
T;Z40;GIGUS;GIGUS;
T;Z40;AMVAR;AMVAR;
T;Z40;OSMAS;OSMAS;
// -------------
T;Z42;RETNO;RETNO;
T;Z42;LASUR;LASUR;
T;Z42;PINED;PINED;
T;Z42;LTP;LTP;
// -------------
T;Z424;DEGAD;DEGAD;
T;Z424;BASGO;BASGO;
T;Z424;AKASU;AKASU;
T;Z424;RIXUV;RIXUV;
// -------------
T;Z46;MEZIN;MEZIN;
T;Z46;NELEN;NELEN;
T;Z46;ROLIR;ROLIR;
// -------------
T;Z48;ETREK;ETREK;
T;Z48;PIMAK;PIMAK;
// -------------
T;Z50;OLBEN;OLBEN;
T;Z50;ROTOS;ROTOS;
T;Z50;BERSU;BERSU;
// -------------
T;Z57;LAMUR;LAMUR;
T;Z57;GUDAX;GUDAX;
T;Z57;DOPIL;DOPIL;
// -------------
T;Z59;KONOL;KONOL;
T;Z59;BALIR;BALIR;
T;Z59;LUMEL;LUMEL;
// -------------
T;Z60;AMRID;AMRID;
T;Z60;FRI;FRI;
T;Z60;VADAR;VADAR;
// -------------
T;Z600;HR;HR;
T;Z600;LUMEL;LUMEL;
T;Z600;LEPLA;LEPLA;
T;Z600;WIL;WIL;
// -------------
T;Z601;ROTOS;ROTOS;
T;Z601;WIL;WIL;
T;Z601;GIPOL;GIPOL;
// -------------
T;Z61;SOSAL;SOSAL;
T;Z61;FRI;FRI;
// -------------
T;Z62;DEREM;DEREM;
T;Z62;NAMEL;NAMEL;
T;Z62;TINAM;TINAM;
T;Z62;MOLUS;MOLUS;
// -------------
T;Z63;KONIL;KONIL;
T;Z63;SOSAL;SOSAL;
// -------------
T;Z64;LUSAR;LUSAR;
T;Z64;SAUNI;SAUNI;
T;Z64;LIRKO;LIRKO;
T;Z64;SPR;SPR;
T;Z64;MOLUS;MOLUS;
T;Z64;ODNUP;ODNUP;
// -------------
T;Z65;SPR;SPR;
T;Z65;GLA;GLA;
T;Z65;MILPA;MILPA;
// -------------
T;Z66;MILPA;MILPA;
T;Z66;ARGIS;ARGIS;
// -------------
T;Z669;ROTOS;ROTOS;
T;Z669;BADEP;BADEP;
T;Z669;ULMES;ULMES;
T;Z669;ESEVA;ESEVA;
T;Z669;VADAR;VADAR;
T;Z669;MILPA;MILPA;
// -------------
T;Z67;KINNI;KINNI;
T;Z67;VENAT;VENAT;
T;Z67;LAMUR;LAMUR;
T;Z67;KORED;KORED;
// -------------
T;Z82;MEROS;MEROS;
T;Z82;VERSO;VERSO;
// -------------
T;Z869;ROMAK;ROMAK;
T;Z869;NASEP;NASEP;
T;Z869;NARAK;NARAK;
// -------------
T;Z87;RUSIT;RUSIT;
T;Z87;RUBLO;RUBLO;
T;Z87;BELUS;BELUS;
T;Z87;SOPLO;SOPLO;
// -------------
T;Z90;HOC;HOC;
T;Z90;WIL;WIL;
// -------------
T;Z911;MEGER;MEGER;
T;Z911;OLETI;OLETI;
// -------------
T;Z924;ABIDU;ABIDU;
T;Z924;GITRI;GITRI;
T;Z924;OKIDO;OKIDO;
T;Z924;ADRUX;ADRUX;
T;Z924;KOLUS;KOLUS;
T;Z924;SUTAD;SUTAD;
T;Z924;USEPI;USEPI;
T;Z924;GOKMI;GOKMI;
T;Z924;SUPUX;SUPUX;
T;Z924;KUPIM;KUPIM;
T;Z924;SUXER;SUXER;
T;Z924;RIPAL;RIPAL;
// -------------
T;Z929;EGHIN;EGHIN;
T;Z929;TIDKA;TIDKA;
// -------------
T;Z963;TESTO;TESTO;
T;Z963;ELBUK;ELBUK;
T;Z963;RIPDU;RIPDU;
T;Z963;ABTIM;ABTIM;
// -------------

// [LOW AIRWAY]
// T;ID;LAT;LON; -- For Tracks
// L;ID;LAT;LON; -- For Labels
L;A2;N046.39.10.700;E004.23.54.950;
L;A2;N048.11.11.600;E003.25.52.100;
L;A2;N047.18.48.000;E003.57.36.000;
L;A2;N047.45.47.000;E003.41.25.500;
L;A2;N046.56.10.700;E004.10.58.450;
L;A2;N046.06.27.650;E004.53.25.200;
L;A2;N046.23.48.500;E004.37.48.000;
L;A2;N045.50.18.850;E005.07.56.050;
L;A242;N047.54.45.750;E006.40.29.300;
L;A25;N043.57.30.450;E000.46.57.650;
L;A25;N044.09.30.000;E000.31.31.000;
L;A25;N044.28.56.250;E000.06.09.250;
L;A27;N042.58.26.350;E002.54.07.350;
L;A27;N042.36.55.400;E002.55.30.550;
L;A27;N044.10.40.550;E003.05.34.350;
L;A27;N045.26.45.300;E003.11.00.600;
L;A27;N048.03.46.600;E003.21.53.100;
L;A27;N044.46.57.750;E003.09.52.900;
L;A27;N046.36.12.200;E003.34.53.650;
L;A27;N045.59.36.100;E003.17.22.800;
L;A27;N043.28.21.000;E002.58.48.500;
L;A27;N046.20.58.650;E003.27.33.500;
L;A27;N047.12.46.200;E003.31.59.500;
L;A29;N043.26.38.450;E000.55.34.650;
L;A29;N042.53.14.750;E000.59.18.650;
L;A3;N042.52.19.650;E009.23.35.600;
L;A3;N045.13.49.750;E004.25.45.700;
L;A3;N043.18.09.000;E006.20.02.650;
L;A3;N043.11.33.750;E006.50.14.600;
L;A3;N043.47.37.000;E006.06.03.500;
L;A3;N046.01.58.900;E004.00.05.000;
L;A3;N046.34.55.400;E003.41.59.350;
L;A3;N043.08.07.200;E007.19.55.350;
L;A3;N042.55.03.150;E009.03.32.750;
L;A3;N046.14.19.300;E003.53.24.000;
L;A3;N044.25.15.000;E005.25.44.300;
L;A3;N044.30.29.900;E005.00.25.750;
L;A3;N047.25.18.000;E002.28.51.000;
L;A3;N044.16.00.000;E005.51.48.300;
L;A3;N045.33.44.250;E004.15.13.000;
L;A3;N046.59.00.500;E003.11.48.000;
L;A3;N046.46.39.700;E003.31.12.500;
L;A3;N042.58.59.000;E008.34.54.000;
L;A3;N047.39.01.500;E001.58.53.500;
L;A3;N044.50.29.400;E004.37.53.450;
L;A3;N043.02.57.550;E008.02.23.550;
L;A32;N042.56.23.000;E008.04.44.000;
L;A32;N042.38.49.050;E008.40.02.350;
L;A34;N044.45.00.000;E000.56.25.900;
L;A34;N044.23.54.200;E000.54.44.800;
L;A34;N045.39.58.150;E001.00.49.550;
L;A34;N044.05.32.650;E000.53.19.050;
L;A34;N045.19.00.500;E000.59.08.500;
L;A34-R10;N046.41.57.300;E001.02.27.750;
L;A34-R10;N046.09.57.650;E001.01.46.050;
L;A6;N047.33.31.500;E004.52.06.650;
L;A6;N046.53.07.400;E005.01.30.050;
L;A6;N047.59.26.100;E004.31.23.450;
L;A6;N045.50.01.100;E005.04.28.750;
L;A6;N046.07.22.450;E005.01.19.050;
L;A6;N043.38.50.250;E004.59.46.000;
L;A6;N042.54.05.350;E004.50.09.800;
L;A6;N048.14.10.000;E004.19.32.000;
L;A6;N044.13.53.800;E004.50.33.450;
L;A6;N042.14.53.500;E004.30.00.500;
L;A6;N045.14.19.250;E005.08.53.200;
L;A6;N045.33.36.450;E005.06.42.050;
L;A6-B13;N048.38.16.500;E003.59.49.000;
L;A6-B13;N048.26.56.000;E004.09.11.000;
L;A6-Z16;N044.49.43.650;E004.58.17.950;
L;A9;N042.30.11.500;E008.51.25.500;
L;A9;N041.33.06.950;E008.47.36.400;
L;A9;N043.04.57.650;E008.55.23.750;
L;A9;N042.00.38.950;E008.48.05.400;
L;B13;N048.07.19.350;E004.44.48.500;
L;B25;N045.55.46.250;E004.31.27.050;
L;B25;N046.13.09.300;E003.37.14.000;
L;B3;N048.30.38.700;E004.26.25.200;
L;B3;N048.04.02.050;E005.02.08.700;
L;B31;N042.43.23.750;E001.58.07.250;
L;B31;N043.12.29.000;E001.54.46.500;
L;B31;N043.38.42.800;E001.51.38.000;
L;B373;N048.21.15.000;E003.48.01.300;
L;B373;N048.08.18.700;E003.56.18.650;
L;B373;N047.14.49.000;E003.44.47.000;
L;B373;N046.49.13.200;E003.39.20.000;
L;B373;N047.47.34.500;E003.51.49.000;
L;B384;N042.36.03.550;E002.50.58.650;
L;G116;N043.02.57.500;E008.36.47.000;
L;G17;N043.46.10.950;E000.42.56.150;
L;G17;N043.30.15.500;E000.05.53.350;
L;G17;N043.34.59.000;E000.20.36.500;
L;G21;N046.00.10.650;E001.33.27.050;
L;G21;N046.53.12.200;E003.52.09.000;
L;G21;N046.26.28.100;E002.49.42.300;
L;G21;N047.43.56.350;E005.00.34.500;
L;G21;N046.17.47.500;E002.24.03.000;
L;G21;N047.18.45.000;E004.26.18.000;
L;G21;N046.36.36.500;E003.20.11.000;
L;G26;N038.29.40.500;E005.37.30.000;
L;G28;N046.08.42.150;E001.15.06.050;
L;G28;N046.42.19.400;E001.38.22.050;
L;G36;N043.35.29.150;E002.08.27.300;
L;G36;N044.14.39.500;E001.42.12.500;
L;G36;N043.50.04.450;E001.55.37.300;
L;G36;N042.58.12.850;E002.40.48.850;
L;G36;N044.30.59.000;E001.35.20.000;
L;G36;N045.06.46.000;E001.19.59.500;
L;G36;N043.16.08.000;E002.25.31.000;
L;G36;N045.34.27.650;E001.07.54.550;
L;G374;N043.23.25.000;E007.21.28.500;
L;G374;N042.57.11.500;E008.31.28.000;
L;G374;N043.09.27.000;E007.59.48.000;
L;G374;N042.38.53.950;E009.17.22.700;
L;G374;N042.48.29.500;E008.53.26.500;
L;G374;N043.40.23.500;E006.52.45.000;
L;G374;N044.00.38.000;E006.23.01.000;
L;G39;N043.52.29.100;E002.18.00.700;
L;G39;N043.48.03.800;E002.43.26.250;
L;G39;N044.33.27.750;E000.10.52.250;
L;G39;N044.07.31.500;E001.21.51.400;
L;G39;N044.22.03.700;E000.42.35.400;
L;G393;N043.37.05.600;E003.45.07.700;
L;G393;N043.44.40.650;E002.26.58.300;
L;G393;N043.41.52.650;E001.40.11.450;
L;G393;N043.42.10.050;E003.16.35.200;
L;G40;N047.31.42.900;E004.06.40.100;
L;G40;N048.40.36.000;E004.03.36.000;
L;G40;N048.24.20.200;E004.00.44.650;
L;G42;N047.40.49.550;E006.28.50.450;
L;G42;N047.39.09.700;E007.04.57.500;
L;G53;N045.16.52.250;E004.53.08.700;
L;G53;N045.25.54.650;E005.17.09.300;
L;G53;N044.48.45.850;E003.40.44.900;
L;G54;N046.54.34.200;E001.25.29.800;
L;G54;N047.07.37.900;E001.59.24.550;
L;G54;N047.30.10.500;E002.21.56.500;
L;G7;N042.37.57.600;E004.23.18.950;
L;G7;N043.20.24.900;E005.12.27.450;
L;G7;N043.13.27.000;E006.16.24.000;
L;G7;N043.13.16.450;E004.55.54.750;
L;G7;N043.15.43.250;E005.29.48.900;
L;G701;N043.25.32.350;E005.28.25.050;
L;G702;N042.58.31.500;E009.08.51.500;
L;G702;N042.44.06.950;E009.20.36.200;
L;G702;N043.08.26.000;E009.00.42.500;
L;G869;N038.15.12.500;E008.53.01.000;
L;H20;N048.03.56.050;E002.08.25.600;
L;H38;N045.34.42.650;E005.09.53.300;
L;H38;N045.50.12.300;E003.50.33.450;
L;H38;N045.45.39.100;E004.19.22.200;
L;H38;N045.41.16.950;E004.46.10.950;
L;J18;N047.51.58.050;E002.14.32.600;
L;J18;N047.27.30.000;E002.12.39.000;
L;J19;N041.33.06.950;E008.54.20.900;
L;J27;N043.56.39.950;E002.55.42.000;
L;J27;N042.57.40.350;E002.52.04.350;
L;J27;N044.21.41.500;E003.04.29.850;
L;J27;N043.28.23.000;E002.52.08.000;
L;J301;N048.05.02.850;E003.23.12.500;
L;J301;N047.55.45.350;E004.38.25.000;
L;J302;N048.23.42.100;E003.50.51.300;
L;J34;N046.30.00.700;E004.10.36.500;
L;J685;N043.11.42.200;E005.28.47.600;
L;J924;N046.05.53.500;E003.42.34.200;
L;J924;N046.09.26.000;E003.15.58.500;
L;L110;N041.53.02.400;E002.25.19.100;
L;L110;N041.56.22.100;E002.59.25.300;
L;L110;N041.48.15.100;E001.50.42.700;
L;L110;N042.00.49.350;E003.48.42.950;
L;L12;N043.32.53.500;E010.46.33.500;
L;L12;N043.00.22.750;E010.31.24.800;
L;L12;N041.45.53.500;E010.54.56.500;
L;L12;N043.44.05.500;E010.51.52.500;
L;L12;N042.23.28.250;E010.34.46.800;
L;L12;N043.55.56.000;E010.57.29.500;
L;L12;N043.22.22.500;E010.41.37.000;
L;L127;N042.46.36.250;E010.04.22.300;
L;L127;N042.44.18.750;E010.34.01.800;
L;L129;N040.11.00.800;E003.15.12.700;
L;L129;N040.47.46.750;E003.34.28.950;
L;L146;N042.35.50.950;E009.36.44.700;
L;L146;N042.42.47.395;E010.50.04.900;
L;L146;N042.41.09.750;E010.07.52.300;
L;L146;N042.24.44.450;E009.09.05.700;
L;L146;N042.43.33.145;E010.31.11.700;
L;L153;N044.02.44.500;E010.21.39.500;
L;L153;N043.48.04.350;E010.22.51.300;
L;L153;N045.52.59.000;E008.28.55.000;
L;L16;N040.45.27.500;E003.53.57.750;
L;L16;N041.38.21.450;E003.25.23.700;
L;L16;N041.50.26.650;E003.17.00.150;
L;L16;N041.20.56.000;E003.37.22.000;
L;L42;N041.14.24.500;E008.31.35.500;
L;L42;N041.33.06.950;E008.40.20.400;
L;L42;N040.53.15.150;E008.21.48.500;
L;L47;N046.51.20.150;E006.01.22.700;
L;L47;N046.33.36.250;E006.00.48.200;
L;L5;N041.08.02.500;E009.53.24.500;
L;L5;N041.01.20.500;E009.31.07.000;
L;L5;N040.52.57.000;E009.03.39.500;
L;L5;N040.43.25.150;E008.32.59.000;
L;L5;N041.31.39.505;E011.14.40.500;
L;L5;N041.20.43.500;E010.36.43.500;
L;L50;N043.22.46.500;E009.40.17.500;
L;L50;N045.04.24.250;E007.43.47.000;
L;L50;N045.23.25.000;E007.26.44.000;
L;L50;N045.56.23.300;E007.00.51.450;
L;L50;N044.48.34.750;E008.00.04.000;
L;L50;N043.39.08.500;E009.21.39.500;
L;L50;N044.02.22.500;E008.54.51.500;
L;L50;N044.17.51.500;E008.36.42.500;
L;L50;N044.32.38.500;E008.19.09.500;
L;L50;N042.00.44.000;E011.03.50.500;
L;L50;N043.52.20.000;E009.06.30.500;
L;L50;N042.28.29.750;E010.35.26.800;
L;L50;N042.57.33.750;E010.08.29.800;
L;L615;N045.43.12.500;E008.13.31.000;
L;L615;N046.47.55.650;E005.53.55.700;
L;L615;N045.56.31.150;E006.56.29.950;
L;L615;N046.34.03.650;E006.17.02.000;
L;L615;N048.12.59.100;E003.36.15.600;
L;L615;N045.45.42.500;E007.45.04.500;
L;L615;N047.38.53.900;E004.30.20.200;
L;L615;N045.48.29.500;E007.12.01.000;
L;L615;N046.22.15.900;E006.32.24.950;
L;L615;N047.04.14.400;E005.26.15.700;
L;L81;N044.12.54.000;E010.59.37.500;
L;L81;N044.23.42.500;E010.44.15.500;
L;L856;N047.22.05.550;E006.16.55.750;
L;L978;N040.58.50.650;E008.20.38.000;
L;L978;N041.29.13.050;E008.26.39.050;
L;L978;N042.02.27.000;E008.26.43.000;
L;L978;N041.45.09.550;E008.26.41.050;
L;L995;N043.47.23.000;E011.10.58.000;
L;L995;N044.22.35.500;E010.41.42.500;
L;L995;N044.08.16.000;E010.54.22.000;
L;M126;N040.29.50.500;E010.52.49.500;
L;M126;N039.11.51.950;E009.35.30.950;
L;M135;N044.56.00.840;E008.04.33.740;
L;M135;N045.24.42.000;E007.14.21.000;
L;M135;N045.06.37.750;E007.37.32.000;
L;M194;N041.33.06.950;E008.43.57.900;
L;M24;N041.01.27.050;E004.06.33.050;
L;M601;N041.11.50.350;E003.18.27.300;
L;M601;N040.55.18.000;E006.26.40.000;
L;M601;N040.52.46.200;E007.35.58.000;
L;M601;N040.25.15.500;E009.42.19.500;
L;M601;N041.10.07.200;E003.35.57.000;
L;M601;N041.00.07.500;E005.10.42.000;
L;M601;N041.06.50.400;E004.07.51.250;
L;M601;N040.45.41.000;E008.36.23.000;
L;M601;N041.23.42.900;E001.53.08.300;
L;M601;N040.51.05.500;E008.13.39.500;
L;M601;N041.15.31.300;E002.38.26.850;
L;M603;N040.24.54.000;E006.46.10.000;
L;M603;N040.07.19.500;E005.24.49.500;
L;M603;N040.35.09.500;E007.44.29.000;
L;M603;N039.46.50.350;E003.49.31.200;
L;M603;N040.45.28.500;E010.01.24.000;
L;M603;N040.41.51.000;E009.09.15.000;
L;M603;N039.54.36.555;E004.26.29.350;
L;M603;N040.37.05.150;E008.07.19.000;
L;M603;N040.47.51.000;E010.40.35.000;
L;M603;N040.39.20.500;E008.35.32.000;
L;M603;N040.44.22.000;E009.44.44.500;
L;M616;N042.50.32.250;E010.04.22.300;
L;M622;N042.33.10.350;E008.11.34.650;
L;M622;N043.27.43.600;E007.29.46.600;
L;M622;N041.59.37.450;E008.36.36.400;
L;M622;N040.27.28.000;E010.13.38.500;
L;M622;N042.55.42.350;E007.54.31.150;
L;M622;N041.02.27.000;E009.35.31.000;
L;M622;N043.41.47.250;E007.18.46.000;
L;M622;N043.11.27.500;E007.42.26.500;
L;M623;N043.24.11.500;E007.13.42.500;
L;M623;N042.08.48.500;E008.00.24.000;
L;M623;N040.59.26.000;E008.30.30.500;
L;M623;N041.17.10.000;E008.08.28.000;
L;M623;N042.42.32.000;E007.47.09.000;
L;M623;N041.43.31.450;E008.04.20.250;
L;M623;N041.30.34.800;E008.06.20.050;
L;M623;N043.12.58.500;E007.28.36.500;
L;M729;N043.27.57.500;E009.50.08.500;
L;M729;N043.52.50.000;E009.30.46.000;
L;M729;N044.16.56.000;E009.11.43.700;
L;M729;N043.39.52.500;E009.40.53.500;
L;M729;N042.32.55.250;E010.39.39.300;
L;M729;N043.00.17.250;E010.11.15.800;
L;M729;N042.12.35.000;E011.09.04.500;
L;M729;N044.03.45.000;E009.22.11.000;
L;M730;N045.02.10.000;E007.15.11.500;
L;M730;N044.22.23.000;E009.20.17.700;
L;M730;N044.30.39.000;E008.52.26.200;
L;M730;N044.45.40.750;E008.15.49.000;
L;M730;N044.16.22.500;E009.49.56.500;
L;M730;N044.03.46.500;E010.50.11.500;
L;M730;N044.11.41.500;E010.12.40.000;
L;M730;N044.57.15.500;E007.30.33.000;
L;M730;N044.08.25.500;E010.28.20.500;
L;M731;N042.52.37.000;E005.02.45.650;
L;M731;N041.14.12.000;E008.01.43.000;
L;M731;N040.44.44.500;E008.24.12.500;
L;M731;N041.00.14.000;E008.15.12.500;
L;M731;N043.10.10.150;E004.45.12.700;
L;M731;N041.43.03.500;E007.09.11.000;
L;M731;N042.24.38.900;E005.51.45.700;
L;M731;N040.19.30.000;E008.37.00.000;
L;M732;N040.32.14.150;E008.19.17.000;
L;M732;N039.43.29.000;E009.00.17.500;
L;M732;N040.08.28.000;E008.39.25.000;
L;M732;N040.21.43.500;E008.28.13.500;
L;M732;N040.44.42.850;E008.07.19.000;
L;M732;N040.56.52.700;E007.52.47.000;
L;M732;N039.54.15.000;E008.51.20.000;
L;M732;N039.22.42.450;E009.17.21.450;
L;M733;N039.00.22.950;E009.32.35.450;
L;M858;N040.35.16.500;E008.52.29.000;
L;M858;N040.04.49.000;E008.54.59.500;
L;M858;N043.40.36.500;E008.59.35.000;
L;M858;N041.04.34.500;E008.50.02.000;
L;M858;N044.04.10.500;E009.02.23.500;
L;M858;N044.18.34.500;E009.04.06.700;
L;M858;N044.38.41.500;E009.02.12.700;
L;M859;N044.28.34.500;E010.00.19.000;
L;M859;N044.24.33.500;E008.47.24.700;
L;M859;N044.26.23.000;E009.20.59.700;
L;M859;N044.29.53.500;E010.26.52.000;
L;M984;N042.08.52.000;E003.48.46.950;
L;M984-N975;N042.01.01.350;E003.25.02.400;
L;M985;N044.31.31.500;E009.09.59.200;
L;M985;N044.22.31.500;E008.58.02.200;
L;M985;N044.11.28.500;E008.32.12.000;
L;M985;N041.34.30.850;E003.40.27.950;
L;M985;N041.40.10.000;E004.15.48.450;
L;M985;N041.10.45.450;E001.55.08.750;
L;M986;N039.21.25.000;E006.31.38.000;
L;M986;N039.56.55.500;E006.59.26.500;
L;M986;N040.15.32.500;E007.14.14.500;
L;M986;N040.26.57.000;E007.23.25.000;
L;N163;N043.11.58.350;E005.21.36.300;
L;N163;N042.56.52.000;E006.05.02.500;
L;N163;N042.59.37.500;E007.03.46.500;
L;N31;N042.00.14.900;E002.03.07.450;
L;N31;N042.16.09.000;E002.01.12.950;
L;N31;N041.40.41.900;E002.05.27.300;
L;N31;N041.24.48.550;E002.06.31.600;
L;N608;N042.36.42.650;E000.57.00.100;
L;N725;N040.47.02.000;E005.24.43.000;
L;N725;N040.38.14.500;E006.49.12.000;
L;N727;N041.42.46.350;E002.58.46.300;
L;N727;N041.20.21.950;E003.18.51.450;
L;N727;N040.46.53.300;E003.45.57.450;
L;N736;N044.40.49.000;E008.15.23.000;
L;N736;N043.54.22.500;E007.38.26.000;
L;N850;N044.33.02.500;E008.49.56.000;
L;N850;N046.31.17.000;E008.36.22.500;
L;N850;N044.13.50.000;E008.49.40.500;
L;N850;N046.16.12.925;E008.38.29.865;
L;N851;N043.45.51.000;E009.08.00.500;
L;N851;N044.22.59.500;E009.16.46.500;
L;N851;N039.38.43.700;E003.44.11.450;
L;N852;N041.45.53.250;E003.53.49.200;
L;N852;N041.22.45.550;E003.48.30.950;
L;N852;N042.02.53.050;E004.01.28.750;
L;N852;N040.37.24.750;E003.38.20.000;
L;N852;N039.53.45.250;E003.28.39.350;
L;N852;N038.59.44.400;E003.17.27.900;
L;N853;N040.41.51.700;E004.24.50.400;
L;N853;N039.25.00.700;E004.07.45.850;
L;N853;N045.58.05.000;E006.42.42.800;
L;N853;N045.38.00.400;E006.44.05.150;
L;N853;N040.59.06.750;E004.28.59.300;
L;N853;N046.17.06.500;E006.41.25.000;
L;N853;N038.50.56.000;E004.01.13.000;
L;N853;N039.44.23.700;E004.11.31.700;
L;N853;N041.24.14.850;E004.35.08.750;
L;N853;N040.10.54.500;E004.17.29.200;
L;N855;N038.26.43.000;E003.08.41.200;
L;N855;N040.44.11.200;E003.09.05.950;
L;N855;N042.12.50.400;E003.05.45.650;
L;N855;N041.21.08.600;E003.10.49.750;
L;N855;N040.12.49.400;E003.07.39.550;
L;N855;N041.02.13.250;E003.09.56.400;
L;N855;N041.48.49.150;E003.12.08.750;
L;N855;N038.51.26.300;E003.08.11.400;
L;N855;N039.31.21.250;E003.07.22.500;
L;N855;N041.35.13.400;E003.11.29.750;
L;N859;N042.01.37.250;E002.02.25.850;
L;N859;N041.03.18.050;E002.11.50.200;
L;N859;N041.29.49.800;E002.05.24.650;
L;N859;N038.12.46.050;E003.10.29.550;
L;N86;N042.37.44.300;E005.09.22.500;
L;N86;N043.15.19.200;E007.07.51.850;
L;N86;N042.18.46.500;E004.17.34.000;
L;N86;N043.01.27.700;E006.48.13.850;
L;N86;N042.29.18.400;E004.47.28.800;
L;N86;N043.29.00.600;E007.16.48.600;
L;N86;N042.47.24.900;E005.55.29.700;
L;N861;N041.37.39.050;E001.38.27.200;
L;N863;N042.36.18.400;E001.00.57.000;
L;N863;N042.17.22.350;E001.03.00.400;
L;N869;N046.30.54.100;E006.13.35.500;
L;N869;N046.49.11.000;E006.44.23.800;
L;N869;N047.14.05.000;E007.30.00.000;
L;N869;N046.59.05.350;E007.02.22.850;
L;N869;N047.06.40.850;E007.16.18.050;
L;N869;N046.13.29.650;E005.42.58.950;
L;N870;N041.18.46.250;E001.53.54.450;
L;N870;N041.49.43.850;E003.38.44.950;
L;N870;N042.00.06.550;E004.10.27.750;
L;N870;N041.29.36.100;E002.39.06.850;
L;N871;N047.03.55.450;E007.48.39.850;
L;N871;N046.15.59.000;E006.26.44.050;
L;N871;N046.55.22.500;E007.32.51.000;
L;N871;N045.59.51.000;E006.05.34.550;
L;N871;N046.30.03.500;E006.46.55.000;
L;N871;N045.49.02.850;E005.51.36.000;
L;N871;N046.39.54.050;E007.04.39.450;
L;N975;N041.29.44.600;E002.25.46.450;
L;N975;N041.17.00.550;E001.54.10.900;
L;N975;N042.10.24.000;E003.43.37.950;
L;N975;N041.48.57.650;E002.58.48.350;
L;P167;N040.32.39.000;E008.49.35.000;
L;P84;N042.11.28.950;E002.48.07.150;
L;P856;N042.59.27.000;E009.20.37.200;
L;P856;N043.13.25.500;E008.01.41.000;
L;P856;N043.18.53.500;E007.29.31.000;
L;P856;N043.27.59.000;E005.51.16.000;
L;P856;N043.05.59.000;E008.45.32.500;
L;P856;N043.24.07.500;E006.34.49.500;
L;P856;N043.21.32.500;E007.02.28.500;
L;P860;N044.48.38.750;E008.18.15.500;
L;P860;N044.26.55.000;E008.44.10.500;
L;P872;N041.33.06.950;E008.56.25.900;
L;P872;N041.04.34.500;E008.58.51.500;
L;P980;N042.08.08.000;E009.06.32.500;
L;P980;N043.01.38.500;E009.08.24.500;
L;P980;N041.26.26.500;E009.06.36.000;
L;P980;N041.08.22.500;E009.11.11.000;
L;Q123;N040.23.13.000;E008.52.20.000;
L;Q123;N040.17.30.000;E009.36.55.500;
L;Q123;N040.12.37.500;E010.12.52.000;
L;Q125;N040.31.10.500;E009.28.27.000;
L;Q125;N042.32.50.250;E010.19.36.800;
L;Q125;N039.45.08.000;E009.06.23.000;
L;Q125;N041.10.44.000;E009.48.44.500;
L;Q125;N041.31.36.500;E009.57.03.500;
L;Q125;N042.04.45.500;E010.09.11.000;
L;Q125;N040.07.14.000;E009.16.24.000;
L;Q125;N041.00.28.000;E009.43.25.500;
L;Q16;N045.10.30.050;E004.17.08.550;
L;Q160;N042.08.09.500;E011.04.52.000;
L;Q182;N040.46.07.000;E009.08.54.000;
L;Q182;N040.49.57.000;E008.36.02.000;
L;Q20;N045.40.50.450;E004.25.37.950;
L;Q20;N045.37.43.000;E004.00.39.500;
L;Q213;N040.47.44.500;E008.59.15.500;
L;Q213;N039.57.06.500;E009.07.00.500;
L;Q214;N041.08.22.500;E009.09.06.000;
L;Q226;N045.46.30.900;E005.58.37.600;
L;Q226;N046.00.46.050;E005.59.26.450;
L;Q226;N045.34.58.800;E005.58.00.400;
L;Q25;N043.55.06.700;E011.06.06.900;
L;Q255;N040.41.42.000;E003.01.11.500;
L;Q255;N040.31.27.850;E003.16.08.800;
L;Q302;N043.32.04.500;E005.33.23.500;
L;Q302;N043.28.11.350;E005.19.38.550;
L;Q700;N041.05.07.550;E002.37.57.650;
L;Q700;N040.40.54.750;E003.34.28.950;
L;Q710;N040.53.41.700;E009.04.44.500;
L;Q710;N041.19.55.500;E010.49.29.500;
L;Q710;N040.59.16.500;E010.15.24.500;
L;Q710;N041.07.02.000;E010.28.07.500;
L;Q712;N044.20.49.000;E008.24.08.000;
L;Q712;N044.29.44.500;E008.34.54.500;
L;Q712;N044.52.11.250;E008.53.28.350;
L;Q713;N044.30.39.595;E009.13.28.835;
L;Q713;N044.16.46.500;E008.56.34.700;
L;Q714;N040.55.06.500;E008.28.50.000;
L;Q714;N041.02.21.500;E009.18.40.000;
L;Q920;N044.17.30.500;E010.13.14.000;
L;R10;N045.13.56.500;E000.24.59.500;
L;R10;N045.39.01.150;E000.51.05.550;
L;R10;N044.49.42.250;E000.00.04.750;
L;R11;N047.38.52.000;E002.49.38.500;
L;R11;N047.52.35.450;E004.56.39.950;
L;R11;N047.49.37.600;E004.26.52.950;
L;R11;N047.45.47.500;E003.50.44.000;
L;R112;N047.51.13.550;E006.29.13.950;
L;R16;N043.11.07.000;E009.03.57.500;
L;R16;N043.04.09.000;E009.24.39.000;
L;R16;N043.17.05.000;E008.45.59.500;
L;R161;N047.55.13.500;E002.32.25.000;
L;R161;N045.27.43.950;E003.37.02.050;
L;R161;N047.27.18.900;E002.46.34.850;
L;R161;N046.25.36.100;E003.04.00.300;
L;R161;N046.50.05.500;E002.59.29.150;
L;R161;N048.11.05.500;E002.25.59.000;
L;R161;N044.21.13.400;E005.03.39.250;
L;R161;N043.57.06.500;E005.37.01.000;
L;R161;N043.40.24.500;E005.59.47.500;
L;R161;N046.03.43.450;E003.08.09.950;
L;R161;N044.47.09.700;E004.29.16.300;
L;R17;N043.12.04.000;E002.07.25.000;
L;R17;N042.54.29.350;E002.36.31.350;
L;R17;N044.51.07.000;E000.14.28.500;
L;R17;N044.34.52.500;E000.25.16.000;
L;R17;N043.30.45.000;E001.35.47.150;
L;R17;N043.59.53.450;E000.48.06.650;
L;R17;N045.21.01.750;W000.05.59.450;
L;R17;N044.16.24.500;E000.37.23.000;
L;R17;N043.47.03.950;E001.05.28.800;
L;R28;N048.10.56.000;E002.42.07.000;
L;R28;N046.55.33.700;E003.29.54.000;
L;R28;N047.20.34.000;E003.14.34.000;
L;R28;N047.48.42.500;E002.56.57.000;
L;R31;N045.18.14.750;E004.05.45.350;
L;R31;N044.48.34.400;E004.32.55.100;
L;R31;N045.38.12.300;E003.47.02.950;
L;R31;N046.27.09.500;E003.16.39.700;
L;R31;N046.51.44.900;E003.04.28.850;
L;R31;N047.27.58.500;E002.38.08.500;
L;R31;N047.54.38.550;E002.23.50.100;
L;R31;N045.08.25.250;E004.14.50.200;
L;R31;N046.06.27.300;E003.26.40.150;
L;R66;N046.29.42.500;E001.15.20.000;
L;R66;N046.20.36.000;E002.57.24.000;
L;R66;N046.25.24.200;E001.59.06.800;
L;R723;N038.39.32.000;E008.41.55.500;
L;R723;N038.23.41.000;E009.04.05.500;
L;T1;N040.47.48.500;E009.16.19.000;
L;T1;N041.03.05.000;E010.07.45.500;
L;T10;N047.30.40.500;E006.12.30.500;
L;T10;N047.29.21.950;E006.31.08.450;
L;T10;N047.26.35.950;E006.54.22.450;
L;T100;N038.54.25.950;E003.36.58.650;
L;T100;N039.24.04.500;E004.22.43.500;
L;T11;N048.10.54.500;E004.04.45.000;
L;T11;N047.50.20.500;E003.37.18.000;
L;T11;N048.33.56.000;E004.09.05.000;
L;T112;N046.11.05.650;E005.02.18.800;
L;T113;N042.18.24.650;E001.22.49.500;
L;T121;N044.19.56.150;E004.38.31.000;
L;T123;N044.18.15.950;E004.59.52.200;
L;T125;N047.16.25.050;E007.57.54.450;
L;T125;N047.06.01.150;E007.47.41.950;
L;T14;N046.45.17.500;E005.57.08.550;
L;T14;N047.24.38.255;E007.20.44.370;
L;T14;N046.29.06.600;E005.54.32.500;
L;T14;N047.12.14.000;E006.24.52.500;
L;T14;N046.57.09.500;E006.06.10.050;
L;T14;N047.23.57.850;E006.47.15.900;
L;T14;N046.10.37.250;E005.53.32.050;
L;T163;N047.10.38.800;E007.32.52.300;
L;T175;N042.21.23.400;E005.49.43.700;
L;T175;N041.41.38.500;E006.48.26.700;
L;T175;N041.12.11.500;E007.30.57.200;
L;T19;N045.11.36.500;E001.52.14.500;
L;T19;N044.51.28.750;E000.32.39.250;
L;T19;N045.23.56.300;E002.42.59.250;
L;T246;N042.33.00.000;E010.09.48.500;
L;T250;N040.02.40.025;E004.03.01.850;
L;T258;N044.12.09.200;E000.49.03.400;
L;T258;N043.49.35.500;E000.34.56.500;
L;T259;N043.59.25.000;E000.21.54.000;
L;T293;N045.07.13.500;E008.38.33.000;
L;T313;N042.57.17.250;E010.25.40.300;
L;T313;N042.30.38.750;E010.35.11.300;
L;T330;N046.45.13.000;E006.27.33.500;
L;T330;N046.20.38.500;E006.38.17.000;
L;T345;N046.03.10.650;E006.10.18.350;
L;T345;N045.50.37.500;E006.29.40.550;
L;T345;N045.39.35.000;E006.49.13.050;
L;T36;N048.10.46.500;E002.56.12.500;
L;T36;N047.48.42.500;E003.13.04.000;
L;T37;N046.06.52.650;E006.09.09.350;
L;T37;N046.28.25.500;E005.45.04.500;
L;T37;N047.04.26.400;E005.15.32.700;
L;T37;N046.16.40.150;E005.54.30.350;
L;T37;N048.10.17.700;E004.03.25.650;
L;T37;N047.24.52.400;E004.56.01.200;
L;T37;N047.49.30.500;E004.27.38.000;
L;T37;N045.52.57.000;E006.51.50.500;
L;T378;N042.36.56.000;E010.09.48.500;
L;T40;N046.43.42.500;E006.15.38.500;
L;T41;N045.23.23.600;E004.00.45.800;
L;T410;N041.32.00.100;E001.48.20.900;
L;T410;N041.44.01.600;E002.39.33.500;
L;T43;N044.32.59.500;E005.13.29.000;
L;T43;N044.18.25.500;E005.17.17.500;
L;T43;N044.03.51.000;E005.22.21.000;
L;T43;N044.47.00.500;E005.11.56.000;
L;T43;N045.00.56.750;E005.10.23.200;
L;T445;N044.45.06.000;E008.21.50.000;
L;T45;N046.24.04.000;E006.44.26.000;
L;T45;N045.59.54.000;E006.22.31.500;
L;T45;N045.38.43.500;E006.03.33.000;
L;T48;N045.08.44.050;E003.59.40.700;
L;T48;N045.31.20.550;E003.28.16.250;
L;T50;N047.13.45.300;E007.51.55.800;
L;T51;N047.29.16.255;E007.08.05.420;
L;T51;N047.22.03.255;E007.41.15.870;
L;T52;N047.17.18.450;E007.38.37.250;
L;T53;N047.15.48.000;E008.07.49.500;
L;T543;N040.49.17.500;E010.48.20.500;
L;T544;N046.43.45.800;E007.05.49.250;
L;T544;N045.16.29.000;E004.16.34.850;
L;T544;N044.17.10.000;E002.29.56.000;
L;T544;N046.05.39.750;E005.51.19.900;
L;T544;N046.58.40.700;E007.33.52.750;
L;T544;N044.02.19.300;E001.59.39.500;
L;T544;N046.38.01.650;E006.51.24.950;
L;T544;N046.31.39.150;E006.35.44.500;
L;T544;N045.50.06.950;E005.17.33.050;
L;T544;N043.39.58.000;E000.56.02.650;
L;T544;N043.49.02.800;E001.34.01.150;
L;T544;N044.52.21.550;E003.36.08.450;
L;T544;N045.32.21.200;E004.43.59.050;
L;T616;N045.00.10.500;E002.18.41.000;
L;T616;N044.47.05.250;E000.38.15.750;
L;T616;N045.04.20.850;E002.53.55.650;
L;T616;N044.55.44.500;E001.42.51.000;
L;T625;N047.12.15.600;E007.21.39.250;
L;T625;N047.10.24.550;E007.45.26.950;
L;T626;N047.28.25.000;E006.52.59.550;
L;T626;N047.16.31.000;E007.12.08.500;
L;T648;N044.36.26.415;E009.23.40.570;
L;T648;N044.20.22.500;E009.50.38.500;
L;T836;N044.17.28.595;E009.23.56.135;
L;T976;N044.13.08.900;E004.56.15.250;
L;UL127;N043.13.48.350;E005.34.51.400;
L;UL127;N043.13.23.200;E006.18.46.050;
L;UN854;N042.19.29.600;E005.22.16.650;
L;UN854;N042.35.41.400;E005.19.50.200;
L;UT451;N041.09.15.000;E007.31.51.000;
L;V12;N044.50.15.750;E002.28.18.100;
L;V12;N044.03.09.800;E001.53.41.000;
L;V12;N045.37.07.750;E003.03.45.200;
L;V12;N045.14.43.300;E002.46.40.250;
L;V12;N044.19.59.500;E002.05.55.500;
L;V13;N046.11.23.500;E002.20.57.000;
L;V13;N046.06.17.750;E002.41.13.750;
L;V13;N045.58.11.050;E003.12.50.200;
L;V14;N044.37.03.150;E002.52.53.400;
L;V14;N044.38.40.250;E001.55.31.600;
L;V14;N044.40.11.750;E000.26.55.750;
L;V14;N044.39.31.000;E001.17.25.500;
L;V15;N045.53.54.650;E001.38.36.550;
L;V15;N045.59.46.500;E002.22.50.500;
L;V15;N046.02.04.250;E002.41.13.750;
L;V18;N046.16.59.000;E002.46.01.500;
L;V18;N046.02.28.300;E003.14.31.950;
L;V21;N044.02.51.300;E001.55.51.500;
L;V21;N044.23.02.100;E002.19.09.050;
L;V21;N044.48.18.100;E002.48.53.550;
L;V25;N046.45.17.950;E005.42.38.350;
L;V25;N046.54.44.950;E005.55.38.350;
L;V31;N046.29.04.600;E005.59.59.000;
L;V40;N047.35.01.850;E006.28.37.500;
L;V44;N044.48.39.900;E004.48.22.250;
L;W302;N038.04.14.500;E008.41.28.000;
L;W302;N038.13.34.000;E008.21.47.000;
L;W54;N042.45.58.550;E007.17.28.250;
L;W54;N042.02.30.450;E008.22.39.400;
L;Y1;N046.16.41.650;E006.00.21.500;
L;Y1;N046.09.24.350;E006.33.10.950;
L;Y1;N046.22.32.600;E005.29.12.000;
L;Y112;N047.37.29.900;E006.30.50.100;
L;Y112;N047.45.37.950;E005.57.06.450;
L;Y112;N048.01.13.350;E004.49.40.500;
L;Y112;N047.30.50.800;E007.11.55.850;
L;Y112;N047.52.10.400;E005.25.42.900;
L;Y112;N048.19.44.800;E003.37.44.250;
L;Y112;N048.11.34.200;E004.11.05.650;
L;Y138;N044.20.06.500;E010.27.59.500;
L;Y15;N043.58.27.000;E008.05.29.000;
L;Y15;N043.33.01.600;E007.13.58.100;
L;Y15;N044.07.43.000;E008.28.24.000;
L;Y15;N043.17.47.050;E006.44.51.250;
L;Y15;N044.35.31.415;E009.07.37.270;
L;Y15;N043.50.08.000;E007.52.21.500;
L;Y15;N043.25.33.500;E006.59.38.000;
L;Y15;N044.18.46.000;E008.54.14.200;
L;Y16;N043.14.15.000;E009.11.01.500;
L;Y16;N042.44.13.050;E009.00.33.350;
L;Y16;N043.01.12.500;E009.12.06.500;
L;Y19;N041.12.43.000;E007.12.00.000;
L;Y19;N041.10.16.500;E007.59.47.000;
L;Y21;N045.36.34.900;E006.35.14.850;
L;Y21;N046.01.36.450;E006.08.42.300;
L;Y22;N043.43.35.500;E005.57.44.000;
L;Y223;N046.09.06.800;E006.47.06.950;
L;Y224;N045.56.04.800;E006.50.53.750;
L;Y239;N044.21.09.000;E010.04.17.500;
L;Y25;N043.20.01.550;E004.36.07.750;
L;Y25;N043.51.46.900;E003.45.08.150;
L;Y25;N043.20.04.400;E004.54.30.550;
L;Y25;N044.25.44.700;E003.18.20.400;
L;Y25;N043.28.53.550;E004.13.28.000;
L;Y29;N045.52.08.500;E008.27.04.000;
L;Y3;N047.36.04.000;E007.53.42.500;
L;Y30;N043.51.54.000;E005.29.11.500;
L;Y30;N043.30.45.500;E005.59.42.500;
L;Y341;N043.19.47.850;E004.59.42.300;
L;Y48;N042.28.01.000;E008.29.12.500;
L;Y48;N042.49.39.150;E008.43.01.750;
L;Y5;N047.07.56.250;E007.45.27.200;
L;Y51;N046.59.45.800;E006.41.20.900;
L;Y51;N046.20.45.450;E006.28.54.800;
L;Y51;N046.49.08.450;E006.33.25.100;
L;Y51;N047.09.42.300;E006.57.10.600;
L;Y51;N046.38.56.050;E006.29.37.100;
L;Y51;N045.36.04.400;E006.41.46.400;
L;Y52;N046.08.07.700;E006.09.35.600;
L;Y55;N046.24.58.950;E005.58.10.200;
L;Y55-Y58;N046.09.49.850;E006.05.56.700;
L;Y56;N046.25.32.450;E006.38.41.000;
L;Y58;N046.21.40.700;E006.17.24.500;
L;Y58;N046.33.46.650;E006.36.03.000;
L;Y58;N046.47.04.500;E006.49.48.300;
L;Y600;N046.53.28.500;E003.32.38.500;
L;Y600;N046.44.30.500;E003.24.37.000;
L;Y600;N047.00.01.000;E003.53.35.000;
L;Y600;N046.19.07.000;E003.25.00.800;
L;Y663;N044.27.32.000;E010.27.11.000;
L;Y69;N044.22.20.415;E009.18.04.570;
L;Y74;N043.46.19.400;E008.37.10.900;
L;Z119;N046.38.43.700;E008.17.28.650;
L;Z119;N046.43.41.250;E007.37.46.600;
L;Z124;N046.48.07.650;E005.43.12.700;
L;Z141;N047.06.39.150;E007.46.31.100;
L;Z142;N047.11.50.150;E007.26.43.500;
L;Z143;N047.04.44.050;E007.48.45.850;
L;Z144;N046.52.06.500;E007.10.12.800;
L;Z152;N043.11.27.400;E005.10.02.900;
L;Z154;N041.49.03.450;E008.36.35.400;
L;Z154;N042.02.18.800;E007.49.23.050;
L;Z154;N042.49.14.450;E005.13.00.550;
L;Z154;N042.14.12.300;E007.05.28.050;
L;Z154;N041.48.00.000;E010.41.42.500;
L;Z154;N041.47.33.000;E009.53.56.500;
L;Z154;N042.32.14.400;E005.56.31.200;
L;Z154;N041.54.18.500;E008.18.05.500;
L;Z154;N043.09.40.850;E004.58.36.050;
L;Z16;N046.01.22.050;E005.52.43.000;
L;Z16;N042.40.56.900;E005.00.37.800;
L;Z16;N042.55.36.850;E005.02.12.550;
L;Z16;N045.34.55.650;E005.30.59.300;
L;Z16;N043.41.27.000;E004.54.59.800;
L;Z16;N042.08.48.200;E004.49.55.300;
L;Z16;N043.13.03.700;E005.04.06.350;
L;Z16;N044.20.15.400;E004.46.00.750;
L;Z16;N045.17.44.900;E005.18.04.500;
L;Z185;N044.04.25.000;E007.51.09.500;
L;Z185;N044.12.43.000;E008.07.47.500;
L;Z206;N044.02.49.850;E006.25.32.450;
L;Z24;N046.48.47.500;E006.07.35.500;
L;Z24;N047.18.17.850;E006.39.07.650;
L;Z24;N047.05.09.500;E006.28.54.250;
L;Z240;N041.09.02.000;E007.59.48.000;
L;Z240;N041.06.26.000;E007.25.55.000;
L;Z254;N041.01.18.000;E009.59.24.500;
L;Z254;N042.57.14.750;E010.22.12.800;
L;Z254;N042.25.25.250;E010.24.52.300;
L;Z254;N041.39.53.000;E010.17.41.500;
L;Z303;N048.24.01.400;E003.59.08.650;
L;Z303;N048.11.53.500;E004.19.23.000;
L;Z308;N041.43.32.000;E002.26.26.900;
L;Z318;N047.59.56.850;E004.42.00.500;
L;Z32;N046.22.21.950;E005.42.52.550;
L;Z32;N046.25.34.650;E006.27.42.650;
L;Z32;N046.19.55.700;E005.07.30.450;
L;Z347;N040.49.29.500;E009.20.23.000;
L;Z388;N044.24.10.500;E009.52.42.000;
L;Z388;N044.05.43.500;E008.30.44.500;
L;Z388;N044.15.29.500;E009.19.28.000;
L;Z388;N044.09.53.000;E008.55.45.000;
L;Z40;N045.18.18.450;E005.43.40.250;
L;Z40;N045.21.36.600;E006.11.21.900;
L;Z42;N045.14.40.150;E005.28.48.300;
L;Z42;N044.50.01.000;E005.32.55.500;
L;Z42;N044.31.25.000;E005.35.59.800;
L;Z424;N046.00.13.000;E008.33.09.500;
L;Z424;N046.21.16.500;E008.32.43.000;
L;Z46;N045.08.47.500;E004.43.39.300;
L;Z46;N045.04.04.300;E004.24.13.550;
L;Z48;N045.17.22.750;E004.19.36.200;
L;Z57;N046.55.38.500;E007.45.12.500;
L;Z57;N046.40.56.000;E007.21.39.000;
L;Z59;N047.09.06.450;E007.28.52.250;
L;Z60;N046.51.22.350;E007.16.28.700;
L;Z60;N046.43.02.650;E006.59.18.800;
L;Z600;N047.15.39.100;E007.38.09.450;
L;Z600;N047.29.04.000;E006.56.35.050;
L;Z601;N047.20.30.550;E007.58.23.950;
L;Z61;N046.40.04.150;E007.03.14.300;
L;Z62;N046.21.32.000;E006.24.25.200;
L;Z63;N046.33.47.700;E006.40.17.050;
L;Z64;N046.19.00.450;E006.41.42.950;
L;Z64;N046.35.50.200;E005.38.45.750;
L;Z64;N046.38.46.500;E005.19.43.050;
L;Z64;N046.31.11.350;E006.07.52.250;
L;Z65;N046.21.20.250;E006.03.43.150;
L;Z66;N046.08.12.600;E005.44.22.000;
L;Z669;N046.52.42.850;E007.09.13.150;
L;Z669;N046.43.46.800;E006.53.02.900;
L;Z669;N047.06.30.800;E007.34.29.300;
L;Z669;N046.28.47.600;E006.19.00.000;
L;Z67;N046.42.54.500;E007.19.22.000;
L;Z67;N046.24.43.000;E006.54.50.500;
L;Z67;N046.09.59.500;E006.24.15.050;
L;Z82;N040.49.35.350;E004.03.42.350;
L;Z869;N044.24.18.500;E001.59.26.000;
L;Z869;N044.34.21.000;E002.21.38.000;
L;Z87;N045.37.58.500;E005.28.19.500;
L;Z87;N045.37.45.500;E005.07.13.500;
L;Z90;N047.19.20.850;E007.47.08.250;
L;Z911;N043.34.15.000;E009.05.32.000;
L;Z924;N040.03.25.000;E005.18.54.500;
L;Z924;N040.14.06.500;E006.34.42.000;
L;Z924;N040.47.51.000;E009.42.41.000;
L;Z924;N040.39.25.500;E009.12.17.000;
L;Z924;N040.52.44.500;E009.59.27.500;
L;Z924;N040.22.46.500;E007.38.56.000;
L;Z924;N040.25.52.500;E008.07.11.000;
L;Z924;N040.31.16.500;E008.41.01.000;
L;Z924;N040.57.29.000;E010.15.51.500;
L;Z929;N043.55.41.000;E008.42.23.500;
L;Z963;N044.37.20.500;E010.09.39.000;
L;Z963;N044.36.35.000;E009.15.22.000;
