// [HIGH AIRWAY]
// T;ID;LAT;LON; -- For Tracks
// L;ID;LAT;LON; -- For Labels
T;A242;ARPUS;ARPUS;
T;A242;TIRSO;TIRSO;
T;A242;MIRGU;MIRGU;
// -------------
T;A3;MIRSA;MIRSA;
T;A3;CAPCO;CAPCO;
T;A3;MILNO;MILNO;
T;A3;SUDAS;SUDAS;
T;A3;NORKA;NORKA;
T;A3;SODRI;SODRI;
T;A3;GURPA;GURPA;
T;A3;MERLU;MERLU;
T;A3;OMARD;OMARD;
T;A3;LERMA;LERMA;
T;A3;STP;STP;
// -------------
T;A9;TORTU;TORTU;
T;A9;AKUTI;AKUTI;
T;A9;SUDAS;SUDAS;
T;A9;OKROK;OKROK;
T;A9;RECIF;RECIF;
T;A9;LIBLO;LIBLO;
T;A9;AJO;AJO;
T;A9;CORSI;CORSI;
// -------------
T;G374;BTA;BTA;
T;G374;RATAP;RATAP;
T;G374;RAPUR;RAPUR;
T;G374;SODRI;SODRI;
T;G374;DIVUL;DIVUL;
// -------------
T;G42;LUL;LUL;
T;G42;ARPUS;ARPUS;
// -------------
T;G7;RUBIT;RUBIT;
T;G7;CUERS;CUERS;
T;G7;LANKO;LANKO;
T;G7;RIKPO;RIKPO;
T;G7;OB;OB;
T;G7;POMEG;POMEG;
T;G7;MTG;MTG;
// -------------
T;G702;AKUTI;AKUTI;
T;G702;EVIRI;EVIRI;
T;G702;MILNO;MILNO;
T;G702;BTA;BTA;
// -------------
T;L110;LATRO;LATRO;
T;L110;MAMUK;MAMUK;
T;L110;GIR;GIR;
T;L110;BGR;BGR;
T;L110;DIBER;DIBER;
// -------------
T;L129;VERSO;VERSO;
T;L129;LUNIK;LUNIK;
T;L129;POS;POS;
// -------------
T;L146;MOULE;MOULE;
T;L146;BTA;BTA;
T;L146;LIBLO;LIBLO;
// -------------
T;L16;SARGO;SARGO;
T;L16;TOSNU;TOSNU;
T;L16;VERSO;VERSO;
T;L16;AGENA;AGENA;
T;L16;DALIN;DALIN;
T;L16;BGR;BGR;
// -------------
T;L47;MOREG;MOREG;
T;L47;SIROD;SIROD;
T;L47;ARBOS;ARBOS;
// -------------
T;L50;KUKEV;KUKEV;
T;L50;BANKO;BANKO;
T;L50;VALOR;VALOR;
// -------------
T;L615;TERSI;TERSI;
T;L615;AOSTA;AOSTA;
T;L615;BANKO;BANKO;
T;L615;WEBCA;WEBCA;
T;L615;ODNUP;ODNUP;
T;L615;SOFIK;SOFIK;
T;L615;SPR;SPR;
T;L615;DINOX;DINOX;
T;L615;SIROD;SIROD;
T;L615;LISMO;LISMO;
T;L615;DJL;DJL;
// -------------
T;L856;MOROK;MOROK;
T;L856;MEDIM;MEDIM;
T;L856;PENDU;PENDU;
// -------------
T;L978;GOPAT;GOPAT;
T;L978;IWAZA;IWAZA;
T;L978;OBOBO;OBOBO;
T;L978;BEBEV;BEBEV;
// -------------
T;M134;GENIO;GENIO;
T;M134;LUXUR;LUXUR;
// -------------
T;M194;AJO;AJO;
T;M194;REVDO;REVDO;
// -------------
T;M24;VERSO;VERSO;
T;M24;LAPIT;LAPIT;
// -------------
T;M601;MUREN;MUREN;
T;M601;CHELY;CHELY;
T;M601;VERSO;VERSO;
T;M601;SULID;SULID;
T;M601;SADEM;SADEM;
T;M601;BCN;BCN;
T;M601;CAVES;CAVES;
T;M601;VIBOK;VIBOK;
// -------------
T;BREAK;N000.00.00.000;E000.00.00.000;
// -------------
T;M601;GINOX;GINOX;
T;M601;BUKID;BUKID;
// -------------
T;M603;CDP;CDP;
T;M603;MHN;MHN;
T;M603;MORSS;MORSS;
T;M603;RIPAL;RIPAL;
T;M603;BAVON;BAVON;
T;M603;ORKUM;ORKUM;
T;M603;ELSAG;ELSAG;
// -------------
T;M622;AJO;AJO;
T;M622;BEBEV;BEBEV;
T;M622;OMEDA;OMEDA;
T;M622;LONSU;LONSU;
T;M622;MERLU;MERLU;
T;M622;DIVUL;DIVUL;
T;M622;PIGOS;PIGOS;
// -------------
T;M623;EBORA;EBORA;
T;M623;OMARD;OMARD;
T;M623;VAREK;VAREK;
T;M623;LOKDU;LOKDU;
T;M623;ZEFIR;ZEFIR;
T;M623;RIDHO;RIDHO;
T;M623;AMPES;AMPES;
T;M623;PELOS;PELOS;
// -------------
T;M731;TINOT;TINOT;
T;M731;BATIV;BATIV;
T;M731;MAGOP;MAGOP;
T;M731;PELOS;PELOS;
// -------------
T;M732;GINOX;GINOX;
T;M732;NISEK;NISEK;
// -------------
T;M739;NIVAB;NIVAB;
T;M739;TABOT;TABOT;
// -------------
T;M871;PTC;PTC;
T;M871;SOTAX;SOTAX;
// -------------
T;M984;MAMES;MAMES;
T;M984;BISBA;BISBA;
// -------------
T;M985;RODRA;RODRA;
T;M985;BCN;BCN;
T;M985;SALON;SALON;
T;M985;AGENA;AGENA;
T;M985;BODEQ;BODEQ;
T;M985;LUMAS;LUMAS;
// -------------
T;M986;ERETI;ERETI;
T;M986;KUPIM;KUPIM;
T;M986;ORKUM;ORKUM;
// -------------
T;N13;IBRAP;IBRAP;
T;N13;LUKEV;LUKEV;
// -------------
T;N163;MTG;MTG;
T;N163;JULEE;JULEE;
// -------------
T;N31;PUMAL;PUMAL;
T;N31;BERGA;BERGA;
T;N31;MAMUK;MAMUK;
T;N31;SLL;SLL;
T;N31;BCN;BCN;
// -------------
T;N608;BARBO;BARBO;
T;N608;GIROM;GIROM;
// -------------
T;N725;SADUR;SADUR;
T;N725;BCN;BCN;
T;N725;DIPES;DIPES;
T;N725;TOSNU;TOSNU;
T;N725;LAPIT;LAPIT;
T;N725;OSPOK;OSPOK;
T;N725;INKIR;INKIR;
T;N725;ORKUM;ORKUM;
// -------------
T;N727;GEANT;GEANT;
T;N727;GIR;GIR;
T;N727;SALON;SALON;
T;N727;SULID;SULID;
T;N727;DIPES;DIPES;
T;N727;SARGO;SARGO;
// -------------
T;N733;SOTAX;SOTAX;
T;N733;CDP;CDP;
// -------------
T;N736;IVLAM;IVLAM;
T;N736;PETUR;PETUR;
T;N736;PIGOS;PIGOS;
// -------------
T;N850;SOSON;SOSON;
T;N850;DEGAD;DEGAD;
T;N850;ODINA;ODINA;
// -------------
T;BREAK;N000.00.00.000;E000.00.00.000;
// -------------
T;N850;SORAS;SORAS;
T;N850;NOMTO;NOMTO;
T;N850;NELAS;NELAS;
T;N850;POS;POS;
// -------------
T;N851;PTC;PTC;
T;N851;MHN;MHN;
T;N851;ISTER;ISTER;
// -------------
T;N852;VATIR;VATIR;
T;N852;PIVUS;PIVUS;
T;N852;BODEQ;BODEQ;
T;N852;VERSO;VERSO;
T;N852;NELAS;NELAS;
T;N852;CDP;CDP;
T;N852;GENIO;GENIO;
// -------------
T;N853;PECES;PECES;
T;N853;MAMOM;MAMOM;
T;N853;ELTAN;ELTAN;
T;N853;MHN;MHN;
T;N853;MEROS;MEROS;
T;N853;LAPIT;LAPIT;
T;N853;CHELY;CHELY;
T;N853;LUMAS;LUMAS;
// -------------
T;BREAK;N000.00.00.000;E000.00.00.000;
// -------------
T;N853;VANAS;VANAS;
T;N853;MOBLO;MOBLO;
T;N853;UBIMA;UBIMA;
T;N853;MOLUS;MOLUS;
// -------------
T;N855;KANIG;KANIG;
T;N855;BGR;BGR;
T;N855;FEVIK;FEVIK;
T;N855;SALON;SALON;
T;N855;SADEM;SADEM;
T;N855;DUNES;DUNES;
T;N855;SISMO;SISMO;
T;N855;KENAS;KENAS;
T;N855;POS;POS;
T;N855;TALEN;TALEN;
T;N855;XESPA;XESPA;
T;N855;GENIO;GENIO;
// -------------
T;N859;PUMAL;PUMAL;
T;N859;XEPLA;XEPLA;
T;N859;BCN;BCN;
T;N859;GARBI;GARBI;
// -------------
T;BREAK;N000.00.00.000;E000.00.00.000;
// -------------
T;N859;GENIO;GENIO;
T;N859;MOGIL;MOGIL;
// -------------
T;N861;RODRA;RODRA;
T;N861;VNV;VNV;
T;N861;ANTON;ANTON;
T;N861;BISES;BISES;
T;N861;SADUR;SADUR;
T;N861;CAVES;CAVES;
T;N861;LATRO;LATRO;
T;N861;OLOXO;OLOXO;
// -------------
T;N863;USKAR;USKAR;
T;N863;MOPAS;MOPAS;
T;N863;GIROM;GIROM;
// -------------
T;N869;OLBEN;OLBEN;
T;N869;LUTIX;LUTIX;
T;N869;BENOT;BENOT;
T;N869;NEMOS;NEMOS;
T;N869;VEROX;VEROX;
T;N869;MILPA;MILPA;
T;N869;NINTU;NINTU;
// -------------
T;N870;BISES;BISES;
T;N870;BCN;BCN;
T;N870;FEVIK;FEVIK;
T;N870;DALIN;DALIN;
T;N870;PIVUS;PIVUS;
T;N870;DIBER;DIBER;
// -------------
T;N871;OMASI;OMASI;
T;N871;KINNI;KINNI;
T;N871;MOLUS;MOLUS;
T;N871;SOSAL;SOSAL;
T;N871;TELNO;TELNO;
T;N871;KORED;KORED;
T;N871;KONOL;KONOL;
T;N871;BERSU;BERSU;
T;N871;SUREP;SUREP;
// -------------
T;N975;NILDU;NILDU;
T;N975;BISBA;BISBA;
T;N975;BGR;BGR;
T;N975;NENDA;NENDA;
T;N975;BCN;BCN;
T;N975;ANTON;ANTON;
// -------------
T;P84;ALBER;ALBER;
T;P84;GIR;GIR;
T;P84;NENDA;NENDA;
T;P84;KUREG;KUREG;
// -------------
T;P856;NASIK;NASIK;
T;P856;RAPED;RAPED;
T;P856;ADUDU;ADUDU;
T;P856;EBORA;EBORA;
T;P856;DIVUL;DIVUL;
T;P856;NIRDO;NIRDO;
// -------------
T;P872;OKIVA;OKIVA;
T;P872;AJO;AJO;
// -------------
T;P980;OKIVA;OKIVA;
T;P980;DIKEL;DIKEL;
// -------------
T;BREAK;N000.00.00.000;E000.00.00.000;
// -------------
T;P980;RATAP;RATAP;
T;P980;MEGER;MEGER;
// -------------
T;R112;BUZUC;BUZUC;
T;R112;MIRGU;MIRGU;
// -------------
T;R16;KERIT;KERIT;
T;R16;AKUTI;AKUTI;
T;R16;GUNPI;GUNPI;
T;R16;GIRAG;GIRAG;
T;R16;DOBIM;DOBIM;
// -------------
T;T10;LUMEL;LUMEL;
T;T10;TORPA;TORPA;
T;T10;SOBLI;SOBLI;
T;T10;ROBIR;ROBIR;
// -------------
T;T100;XESPA;XESPA;
T;T100;MAMOM;MAMOM;
T;T100;SOTAX;SOTAX;
// -------------
T;T113;SINDO;SINDO;
T;T113;RUTIP;RUTIP;
// -------------
T;T14;LASUN;LASUN;
T;T14;LUMEL;LUMEL;
T;T14;ARNOT;ARNOT;
T;T14;MOROK;MOROK;
T;T14;PELOK;PELOK;
T;T14;GILIR;GILIR;
T;T14;TUROM;TUROM;
T;T14;BOLGI;BOLGI;
T;T14;MILPA;MILPA;
T;T14;GIRKU;GIRKU;
T;T14;ONNOF;ONNOF;
// -------------
T;T163;ROTOS;ROTOS;
T;T163;LUTIX;LUTIX;
// -------------
T;T175;NISEK;NISEK;
T;T175;APRUR;APRUR;
// -------------
T;T250;RIXOT;RIXOT;
T;T250;CDP;CDP;
// -------------
T;T330;VENAT;VENAT;
T;T330;MOLUS;MOLUS;
T;T330;GILIR;GILIR;
// -------------
T;T37;IBABA;IBABA;
T;T37;LUKID;LUKID;
T;T37;DIPIR;DIPIR;
T;T37;KELUK;KELUK;
T;T37;KOVAR;KOVAR;
T;T37;PAS;PAS;
// -------------
T;T410;BGR;BGR;
T;T410;SLL;SLL;
T;T410;VIBOK;VIBOK;
// -------------
T;T45;RISOR;RISOR;
T;T45;ASLEG;ASLEG;
T;T45;VENAT;VENAT;
T;T45;SOSAL;SOSAL;
// -------------
T;T50;VEBIT;VEBIT;
T;T50;ROTOS;ROTOS;
// -------------
T;T51;VEBIT;VEBIT;
T;T51;DANZE;DANZE;
T;T51;LASUN;LASUN;
// -------------
T;T53;VEBIT;VEBIT;
T;T53;OBEDU;OBEDU;
// -------------
T;UB37;IBABA;IBABA;
T;UB37;DJL;DJL;
// -------------
T;UG26;BOURI;BOURI;
T;UG26;REQIN;REQIN;
// -------------
T;UG42;BUBLI;BUBLI;
T;UG42;LUVAL;LUVAL;
// -------------
T;UG729;DOPEL;DOPEL;
T;UG729;VAPIK;VAPIK;
T;UG729;KAWKA;KAWKA;
// -------------
T;UG869;DERIV;DERIV;
T;UG869;DOPEL;DOPEL;
// -------------
T;UH10;SIROD;SIROD;
T;UH10;DJL;DJL;
T;UH10;OBURO;OBURO;
T;UH10;CHABY;CHABY;
T;UH10;OKRIX;OKRIX;
T;UH10;AMODO;AMODO;
// -------------
T;UH37;DJL;DJL;
T;UH37;TUNOR;TUNOR;
T;UH37;LAULY;LAULY;
// -------------
T;UJ310;TRO;TRO;
T;UJ310;URELO;URELO;
// -------------
T;UL127;STP;STP;
T;UL127;TURIL;TURIL;
T;UL127;ADITA;ADITA;
T;UL127;PADKO;PADKO;
T;UL127;ROVOT;ROVOT;
T;UL127;FJR;FJR;
// -------------
T;UL128;MTL;MTL;
T;UL128;MTG;MTG;
// -------------
T;UL153;IBODI;IBODI;
T;UL153;GIVRI;GIVRI;
// -------------
T;UL161;LASIV;LASIV;
T;UL161;SUKHA;SUKHA;
// -------------
T;UL178;IBNIT;IBNIT;
T;UL178;LESPI;LESPI;
// -------------
T;UL194;VEZAQ;VEZAQ;
T;UL194;KUVIV;KUVIV;
T;UL194;ODEBU;ODEBU;
// -------------
T;UL55;LATAM;LATAM;
T;UL55;ROMAM;ROMAM;
T;UL55;NEDRU;NEDRU;
T;UL55;RILIP;RILIP;
T;UL55;EMMEF;EMMEF;
// -------------
T;UL612;ODEBU;ODEBU;
T;UL612;OGULO;OGULO;
// -------------
T;UL613;RLP;RLP;
T;UL613;ROTSI;ROTSI;
T;UL613;KOTUN;KOTUN;
// -------------
T;UL856;JAVVU;JAVVU;
T;UL856;GIVRI;GIVRI;
T;UL856;DJL;DJL;
// -------------
T;UM126;DOPEL;DOPEL;
T;UM126;VAPIK;VAPIK;
T;UM126;KAWKA;KAWKA;
// -------------
T;UM129;NUCIF;NUCIF;
T;UM129;DJL;DJL;
T;UM129;JOCUZ;JOCUZ;
// -------------
T;UM134;PAGRE;PAGRE;
T;UM134;LUXUR;LUXUR;
// -------------
T;UM154;DIVKO;DIVKO;
T;UM154;JUSQO;JUSQO;
T;UM154;SOSUR;SOSUR;
T;UM154;OBLAD;OBLAD;
// -------------
T;UM164;LUVAL;LUVAL;
T;UM164;MELKO;MELKO;
T;UM164;ROTSI;ROTSI;
T;UM164;TRO;TRO;
// -------------
T;UM606;MELKO;MELKO;
T;UM606;MANAG;MANAG;
// -------------
T;UM616;AKUTI;AKUTI;
T;UM616;BABED;BABED;
T;UM616;PIGOS;PIGOS;
T;UM616;BODRU;BODRU;
T;UM616;KOTIT;KOTIT;
T;UM616;ETREK;ETREK;
T;UM616;NOQAS;NOQAS;
// -------------
T;UM622;BARSO;BARSO;
T;UM622;IRMAR;IRMAR;
// -------------
T;UM623;VEVAR;VEVAR;
T;UM623;BARSO;BARSO;
T;UM623;KOLON;KOLON;
// -------------
T;UM728;NOQAS;NOQAS;
T;UM728;OTROT;OTROT;
T;UM728;BEPER;BEPER;
T;UM728;RETNO;RETNO;
T;UM728;KOLON;KOLON;
// -------------
T;BREAK;N000.00.00.000;E000.00.00.000;
// -------------
T;UM728;KOTAP;KOTAP;
T;UM728;KETEX;KETEX;
// -------------
T;UM729;UNKIR;UNKIR;
T;UM729;DJL;DJL;
T;UM729;AKONO;AKONO;
T;UM729;BOLLY;BOLLY;
T;UM729;TRO;TRO;
T;UM729;BRY;BRY;
T;UM729;AMODO;AMODO;
T;UM729;COHPA;COHPA;
// -------------
T;UM731;AMFAC;AMFAC;
T;UM731;DIVKO;DIVKO;
T;UM731;FJR;FJR;
// -------------
T;UM732;NISEK;NISEK;
T;UM732;NESUL;NESUL;
T;UM732;NIVDA;NIVDA;
// -------------
T;UM733;PIGOS;PIGOS;
T;UM733;BARSO;BARSO;
T;UM733;OKTET;OKTET;
T;UM733;GIPNO;GIPNO;
T;UM733;BULOL;BULOL;
T;UM733;IDAVO;IDAVO;
// -------------
T;BREAK;N000.00.00.000;E000.00.00.000;
// -------------
T;UM733;SIZZA;SIZZA;
T;UM733;CHABY;CHABY;
T;UM733;LAULY;LAULY;
T;UM733;BRY;BRY;
// -------------
T;UM739;NIVAB;NIVAB;
T;UM739;DOPEL;DOPEL;
T;UM739;ELKIS;ELKIS;
// -------------
T;UM976;AVLON;AVLON;
T;UM976;OKRIX;OKRIX;
T;UM976;BRY;BRY;
// -------------
T;BREAK;N000.00.00.000;E000.00.00.000;
// -------------
T;UM976;SOFFY;SOFFY;
T;UM976;MRM;MRM;
T;UM976;MTL;MTL;
T;UM976;ETREK;ETREK;
T;UM976;MADOT;MADOT;
T;UM976;MOPEM;MOPEM;
// -------------
T;BREAK;N000.00.00.000;E000.00.00.000;
// -------------
T;UM976;LUMAS;LUMAS;
T;UM976;SOSUR;SOSUR;
// -------------
T;UM982;UNKIR;UNKIR;
T;UM982;URQAP;URQAP;
T;UM982;GIVRI;GIVRI;
T;UM982;TINIL;TINIL;
T;UM982;ERTIP;ERTIP;
T;UM982;NANOP;NANOP;
T;UM982;URELO;URELO;
T;UM982;OKIPA;OKIPA;
// -------------
T;UM984;VAMTU;VAMTU;
T;UM984;KOLON;KOLON;
T;UM984;GANGU;GANGU;
T;UM984;PADKO;PADKO;
T;UM984;DIVKO;DIVKO;
T;UM984;KOTOP;KOTOP;
T;UM984;MAMES;MAMES;
// -------------
T;UM986;BOURI;BOURI;
T;UM986;REQIN;REQIN;
// -------------
T;UM989;SOSUR;SOSUR;
T;UM989;NEVIX;NEVIX;
T;UM989;OLNUL;OLNUL;
// -------------
T;UN491;TEPRI;TEPRI;
T;UN491;POGZI;POGZI;
T;UN491;FUZKA;FUZKA;
T;UN491;WERZU;WERZU;
T;UN491;GELTA;GELTA;
T;UN491;MELKO;MELKO;
T;UN491;LUVAL;LUVAL;
// -------------
T;UN851;ISTER;ISTER;
T;UN851;LUNOR;LUNOR;
// -------------
T;BREAK;N000.00.00.000;E000.00.00.000;
// -------------
T;UN851;NEGAT;NEGAT;
T;UN851;SOVAG;SOVAG;
T;UN851;NESUL;NESUL;
// -------------
T;BREAK;N000.00.00.000;E000.00.00.000;
// -------------
T;UN851;RAPUR;RAPUR;
T;UN851;TORTU;TORTU;
// -------------
T;UN852;ONNOF;ONNOF;
T;UN852;BALSI;BALSI;
T;UN852;KOTIT;KOTIT;
T;UN852;RETNO;RETNO;
T;UN852;DOTIG;DOTIG;
T;UN852;GIROL;GIROL;
T;UN852;TUPOX;TUPOX;
T;UN852;MTG;MTG;
T;UN852;DIVKO;DIVKO;
T;UN852;VATIR;VATIR;
// -------------
T;UN853;MAXIR;MAXIR;
T;UN853;LUSOL;LUSOL;
T;UN853;BODRU;BODRU;
T;UN853;OKTET;OKTET;
T;UN853;IRMAR;IRMAR;
// -------------
T;UN854;ARFOZ;ARFOZ;
T;UN854;DJL;DJL;
T;UN854;TINIL;TINIL;
// -------------
T;BREAK;N000.00.00.000;E000.00.00.000;
// -------------
T;UN854;RASPA;RASPA;
T;UN854;MEBEL;MEBEL;
T;UN854;TINOT;TINOT;
T;UN854;PADKO;PADKO;
T;UN854;MRM;MRM;
T;UN854;MTL;MTL;
T;UN854;ETREK;ETREK;
T;UN854;RUSIT;RUSIT;
T;UN854;BULOL;BULOL;
T;UN854;LOGNI;LOGNI;
// -------------
T;UN869;NINTU;NINTU;
T;UN869;MEBAK;MEBAK;
T;UN869;REPSI;REPSI;
// -------------
T;UN870;DIBER;DIBER;
T;UN870;SOSUR;SOSUR;
// -------------
T;UN871;NINUN;NINUN;
T;UN871;MEZIN;MEZIN;
T;UN871;LATAM;LATAM;
T;UN871;OTROT;OTROT;
T;UN871;ETREK;ETREK;
T;UN871;LUXAN;LUXAN;
T;UN871;ARKOX;ARKOX;
T;UN871;LTP;LTP;
T;UN871;GIPNO;GIPNO;
T;UN871;NAVLA;NAVLA;
T;UN871;SOPLO;SOPLO;
T;UN871;OMASI;OMASI;
// -------------
T;UN975;DIVKO;DIVKO;
T;UN975;NILDU;NILDU;
// -------------
T;UP132;SOFFY;SOFFY;
T;UP132;DIVKO;DIVKO;
// -------------
T;UP860;TIS;TIS;
T;UP860;BELEP;BELEP;
T;UP860;MADOT;MADOT;
T;UP860;MEBAK;MEBAK;
T;UP860;RUSIT;RUSIT;
T;UP860;RUBLO;RUBLO;
T;UP860;GIPNO;GIPNO;
T;UP860;BALSI;BALSI;
T;UP860;GIGUS;GIGUS;
// -------------
T;UP991;NARTI;NARTI;
T;UP991;NIRDO;NIRDO;
// -------------
T;UR723;NIVAB;NIVAB;
T;UR723;DOPEL;DOPEL;
T;UR723;ELKIS;ELKIS;
// -------------
T;UT121;AVN;AVN;
T;UT121;ARDEG;ARDEG;
T;UT121;ETREK;ETREK;
// -------------
T;UT123;SAURG;SAURG;
T;UT123;KURIR;KURIR;
T;UT123;ETREK;ETREK;
// -------------
T;UT133;DANBO;DANBO;
T;UT133;BUSIL;BUSIL;
// -------------
T;UT15;LUVAL;LUVAL;
T;UT15;BOLLY;BOLLY;
T;UT15;OKRIX;OKRIX;
// -------------
T;UT161;MTL;MTL;
T;UT161;AVN;AVN;
T;UT161;DIVKO;DIVKO;
// -------------
T;UT183;KURIR;KURIR;
T;UT183;OTROT;OTROT;
T;UT183;TOZOT;TOZOT;
// -------------
T;UT21;DIVKO;DIVKO;
T;UT21;YACIM;YACIM;
// -------------
T;UT250;BALEN;BALEN;
T;UT250;MAXOS;MAXOS;
T;UT250;RIXOT;RIXOT;
// -------------
T;UT26;GIPNO;GIPNO;
T;UT26;LOGNI;LOGNI;
// -------------
T;UT423;IBODI;IBODI;
T;UT423;GOTED;GOTED;
T;UT423;TRO;TRO;
// -------------
T;UT43;ROMAM;ROMAM;
T;UT43;BEPER;BEPER;
T;UT43;EVALA;EVALA;
T;UT43;XIRBI;XIRBI;
T;UT43;TUPOX;TUPOX;
// -------------
T;UT451;AJO;AJO;
T;UT451;NEGAT;NEGAT;
T;UT451;BUKID;BUKID;
// -------------
T;UT47;RISOR;RISOR;
T;UT47;GEMLA;GEMLA;
// -------------
T;UV44;MTL;MTL;
T;UV44;ROLIR;ROLIR;
// -------------
T;UW302;DERIV;DERIV;
T;UW302;VAPIK;VAPIK;
T;UW302;SAKET;SAKET;
// -------------
T;UY11;BALSI;BALSI;
T;UY11;OBIGO;OBIGO;
T;UY11;ROBEX;ROBEX;
// -------------
T;UY122;MRM;MRM;
T;UY122;ABLAK;ABLAK;
// -------------
T;UY16;BALSI;BALSI;
T;UY16;ETIDO;ETIDO;
T;UY16;KURIR;KURIR;
T;UY16;MTL;MTL;
// -------------
T;UY22;LATAM;LATAM;
T;UY22;TUNUR;TUNUR;
T;UY22;NISAR;NISAR;
T;UY22;XIRBI;XIRBI;
T;UY22;DOTIG;DOTIG;
T;UY22;VEDIK;VEDIK;
T;UY22;AMFOU;AMFOU;
// -------------
T;UY23;MTL;MTL;
T;UY23;KURIR;KURIR;
T;UY23;ROMAM;ROMAM;
// -------------
T;UY24;GAPDO;GAPDO;
T;UY24;NIZ;NIZ;
// -------------
T;UY25;FJR;FJR;
T;UY25;MARRI;MARRI;
T;UY25;SALIN;SALIN;
// -------------
T;UY30;LIQID;LIQID;
T;UY30;LATAM;LATAM;
T;UY30;MTL;MTL;
T;UY30;XATEL;XATEL;
T;UY30;TUPOX;TUPOX;
T;UY30;RUBEB;RUBEB;
T;UY30;BATEX;BATEX;
T;UY30;UGLET;UGLET;
T;UY30;GILON;GILON;
// -------------
T;UY305;TOKDO;TOKDO;
T;UY305;ARGIS;ARGIS;
T;UY305;DEPUL;DEPUL;
T;UY305;LSE;LSE;
T;UY305;RUSIT;RUSIT;
T;UY305;ESIDA;ESIDA;
// -------------
T;UY31;OKTET;OKTET;
T;UY31;NEDRU;NEDRU;
T;UY31;GIPNO;GIPNO;
// -------------
T;UY341;MTG;MTG;
T;UY341;BULTO;BULTO;
T;UY341;SALIN;SALIN;
// -------------
T;UY342;BULTO;BULTO;
T;UY342;PADKO;PADKO;
// -------------
T;UY36;LTP;LTP;
T;UY36;BALSI;BALSI;
// -------------
T;UY373;ROVOT;ROVOT;
T;UY373;MTG;MTG;
T;UY373;ABLAK;ABLAK;
T;UY373;ABILI;ABILI;
// -------------
T;UY38;PADKO;PADKO;
T;UY38;VATIR;VATIR;
// -------------
T;UZ116;LTP;LTP;
T;UZ116;BELUS;BELUS;
// -------------
T;UZ12;BADOD;BADOD;
T;UZ12;NEDRU;NEDRU;
T;UZ12;LTP;LTP;
T;UZ12;BULOL;BULOL;
// -------------
T;UZ124;IBABA;IBABA;
T;UZ124;TUTAX;TUTAX;
T;UZ124;OBURO;OBURO;
// -------------
T;UZ168;ARDEG;ARDEG;
T;UZ168;LATAM;LATAM;
// -------------
T;UZ184;KOLON;KOLON;
T;UZ184;SOKDI;SOKDI;
T;UZ184;GANGU;GANGU;
// -------------
T;UZ38;MTL;MTL;
T;UZ38;PEQEF;PEQEF;
// -------------
T;UZ40;GIGUS;GIGUS;
T;UZ40;AMVAR;AMVAR;
T;UZ40;OSMAS;OSMAS;
// -------------
T;UZ46;MEZIN;MEZIN;
T;UZ46;ROLIR;ROLIR;
// -------------
T;UZ66;NUSBA;NUSBA;
T;UZ66;ARGIS;ARGIS;
// -------------
T;UZ87;RUBLO;RUBLO;
T;UZ87;BELUS;BELUS;
// -------------
T;UZ871;INGOD;INGOD;
T;UZ871;ROMAM;ROMAM;
T;UZ871;NEDRU;NEDRU;
// -------------
T;V25;DIPIR;DIPIR;
T;V25;LERDU;LERDU;
T;V25;ARBOS;ARBOS;
// -------------
T;Y1;MOKIP;MOKIP;
T;Y1;MILPA;MILPA;
T;Y1;GVA;GVA;
T;Y1;VALOR;VALOR;
// -------------
T;Y112;LUL;LUL;
T;Y112;RESPO;RESPO;
T;Y112;RLP;RLP;
// -------------
T;Y15;STP;STP;
T;Y15;RAPED;RAPED;
T;Y15;XAMAL;XAMAL;
T;Y15;PIGOS;PIGOS;
T;Y15;MIKRU;MIKRU;
T;Y15;USANO;USANO;
// -------------
T;Y16;MILNO;MILNO;
T;Y16;GUNPI;GUNPI;
T;Y16;MEGER;MEGER;
// -------------
T;Y19;NIVDA;NIVDA;
T;Y19;UTORU;UTORU;
T;Y19;PELOS;PELOS;
// -------------
T;Y21;PAS;PAS;
T;Y21;ESAPI;ESAPI;
T;Y21;PENJO;PENJO;
T;Y21;VANAS;VANAS;
// -------------
T;Y223;VENAT;VENAT;
T;Y223;VALOR;VALOR;
// -------------
T;Y224;MOBLO;MOBLO;
T;Y224;VALOR;VALOR;
// -------------
T;Y24;VEVAR;VEVAR;
T;Y24;GAPDO;GAPDO;
// -------------
T;Y51;SPR;SPR;
T;Y51;ASSEQ;ASSEQ;
T;Y51;OMXEB;OMXEB;
T;Y51;GOLEB;GOLEB;
T;Y51;PAWUS;PAWUS;
T;Y51;ROCCA;ROCCA;
T;Y51;VANAS;VANAS;
// -------------
T;Y52;BANKO;BANKO;
T;Y52;GOLEB;GOLEB;
T;Y52;VALBU;VALBU;
T;Y52;SUVEL;SUVEL;
T;Y52;BIVLO;BIVLO;
T;Y52;SALEV;SALEV;
// -------------
T;Y58;NEMOS;NEMOS;
T;Y58;VADAR;VADAR;
T;Y58;SPR;SPR;
T;Y58;GVA;GVA;
T;Y58;SALEV;SALEV;
// -------------
T;Z119;SOSON;SOSON;
T;Z119;MONIN;MONIN;
T;Z119;TELNO;TELNO;
T;Z119;FRI;FRI;
T;Z119;ESEVA;ESEVA;
// -------------
T;Z124;SIROD;SIROD;
T;Z124;IBABA;IBABA;
// -------------
T;Z152;AGAKI;AGAKI;
T;Z152;LIPSU;LIPSU;
T;Z152;LACAZ;LACAZ;
// -------------
T;Z154;AJO;AJO;
T;Z154;OBOBO;OBOBO;
T;Z154;URATO;URATO;
T;Z154;LOKDU;LOKDU;
T;Z154;PAFFO;PAFFO;
T;Z154;RUBAS;RUBAS;
T;Z154;TINOT;TINOT;
T;Z154;LIPSU;LIPSU;
// -------------
T;Z16;SOSUR;SOSUR;
T;Z16;AGAKI;AGAKI;
T;Z16;IDELO;IDELO;
T;Z16;MTG;MTG;
// -------------
T;Z237;PIVUS;PIVUS;
T;Z237;SULID;SULID;
T;Z237;SISMO;SISMO;
// -------------
T;Z238;PTC;PTC;
T;Z238;CDP;CDP;
T;Z238;CHELY;CHELY;
// -------------
T;Z24;MOROK;MOROK;
T;Z24;AKITO;AKITO;
T;Z24;DOMIL;DOMIL;
T;Z24;BOLGI;BOLGI;
T;Z24;LIRKO;LIRKO;
// -------------
T;Z240;NESUL;NESUL;
T;Z240;RENKO;RENKO;
T;Z240;PELOS;PELOS;
// -------------
T;Z308;GIR;GIR;
T;Z308;SLL;SLL;
// -------------
T;Z32;MABES;MABES;
T;Z32;RONLA;RONLA;
T;Z32;MOREG;MOREG;
// -------------
T;Z424;DEGAD;DEGAD;
T;Z424;BASGO;BASGO;
T;Z424;AKASU;AKASU;
// -------------
T;Z50;OLBEN;OLBEN;
T;Z50;ROTOS;ROTOS;
T;Z50;BERSU;BERSU;
// -------------
T;Z57;LAMUR;LAMUR;
T;Z57;GUDAX;GUDAX;
T;Z57;DOPIL;DOPIL;
// -------------
T;Z60;FRI;FRI;
T;Z60;VADAR;VADAR;
// -------------
T;Z600;HR;HR;
T;Z600;LUMEL;LUMEL;
// -------------
T;Z61;SOSAL;SOSAL;
T;Z61;FRI;FRI;
// -------------
T;Z63;KONIL;KONIL;
T;Z63;SOSAL;SOSAL;
// -------------
T;Z64;LUSAR;LUSAR;
T;Z64;SAUNI;SAUNI;
T;Z64;LIRKO;LIRKO;
T;Z64;SPR;SPR;
T;Z64;MOLUS;MOLUS;
T;Z64;ODNUP;ODNUP;
// -------------
T;Z65;SPR;SPR;
T;Z65;GLA;GLA;
T;Z65;MILPA;MILPA;
// -------------
T;Z669;ROTOS;ROTOS;
T;Z669;BADEP;BADEP;
T;Z669;ULMES;ULMES;
T;Z669;ESEVA;ESEVA;
T;Z669;VADAR;VADAR;
T;Z669;MILPA;MILPA;
// -------------
T;Z67;KINNI;KINNI;
T;Z67;VENAT;VENAT;
T;Z67;LAMUR;LAMUR;
T;Z67;KORED;KORED;
// -------------
T;Z82;MEROS;MEROS;
T;Z82;VERSO;VERSO;
// -------------
T;Z924;SUPUX;SUPUX;
T;Z924;KUPIM;KUPIM;
// -------------
T;BREAK;N000.00.00.000;E000.00.00.000;
// -------------
T;Z924;SUXER;SUXER;
T;Z924;RIPAL;RIPAL;
// -------------

// [HIGH AIRWAY]
// T;ID;LAT;LON; -- For Tracks
// L;ID;LAT;LON; -- For Labels
L;A242;N047.54.45.750;E006.40.29.300;
L;A3;N042.52.19.650;E009.23.35.600;
L;A3;N043.11.33.750;E006.50.14.600;
L;A3;N042.58.59.000;E008.34.54.000;
L;A3;N043.08.07.200;E007.19.55.350;
L;A3;N043.02.57.550;E008.02.23.550;
L;A3;N042.55.03.150;E009.03.32.750;
L;A9;N043.04.57.650;E008.55.23.750;
L;A9;N042.00.38.950;E008.48.05.400;
L;A9;N042.30.11.500;E008.51.25.500;
L;A9;N041.33.06.950;E008.47.36.400;
L;G374;N043.09.27.000;E007.59.48.000;
L;G374;N042.38.53.950;E009.17.22.700;
L;G374;N042.48.29.500;E008.53.26.500;
L;G374;N042.57.11.500;E008.31.28.000;
L;G42;N047.40.49.550;E006.28.50.450;
L;G7;N043.20.24.900;E005.12.27.450;
L;G7;N043.15.43.250;E005.29.48.900;
L;G7;N043.13.27.000;E006.16.24.000;
L;G702;N042.58.31.500;E009.08.51.500;
L;G702;N043.08.26.000;E009.00.42.500;
L;G702;N042.44.06.950;E009.20.36.200;
L;L110;N042.00.49.350;E003.48.42.950;
L;L110;N041.53.02.400;E002.25.19.100;
L;L110;N041.56.22.100;E002.59.25.300;
L;L110;N041.48.15.100;E001.50.42.700;
L;L129;N040.11.00.800;E003.15.12.700;
L;L129;N040.47.46.750;E003.34.28.950;
L;L146;N042.35.50.950;E009.36.44.700;
L;L146;N042.24.44.450;E009.09.05.700;
L;L16;N041.50.26.650;E003.17.00.150;
L;L16;N040.45.27.500;E003.53.57.750;
L;L16;N041.20.56.000;E003.37.22.000;
L;L16;N041.38.21.450;E003.25.23.700;
L;L47;N046.51.20.150;E006.01.22.700;
L;L47;N046.33.36.250;E006.00.48.200;
L;L50;N045.44.11.000;E007.07.53.000;
L;L50;N045.56.23.300;E007.00.51.450;
L;L615;N046.47.55.650;E005.53.55.700;
L;L615;N045.48.29.500;E007.12.01.000;
L;L615;N045.56.31.150;E006.56.29.950;
L;L615;N046.22.15.900;E006.32.24.950;
L;L615;N046.34.03.650;E006.17.02.000;
L;L615;N047.04.14.400;E005.26.15.700;
L;L856;N047.22.05.550;E006.16.55.750;
L;L978;N041.29.13.050;E008.26.39.050;
L;L978;N042.02.27.000;E008.26.43.000;
L;L978;N041.45.09.550;E008.26.41.050;
L;M134;N038.15.12.400;E003.17.05.550;
L;M194;N041.33.06.950;E008.43.57.900;
L;M24;N041.01.27.050;E004.06.33.050;
L;M601;N041.11.50.350;E003.18.27.300;
L;M601;N040.52.46.200;E007.35.58.000;
L;M601;N041.06.50.400;E004.07.51.250;
L;M601;N041.23.42.900;E001.53.08.300;
L;M601;N041.15.31.300;E002.38.26.850;
L;M601;N041.10.07.200;E003.35.57.000;
L;M603;N039.54.36.555;E004.26.29.350;
L;M603;N040.24.54.000;E006.46.10.000;
L;M603;N040.07.19.500;E005.24.49.500;
L;M603;N040.35.09.500;E007.44.29.000;
L;M603;N039.46.50.350;E003.49.31.200;
L;M622;N042.55.42.350;E007.54.31.150;
L;M622;N042.33.10.350;E008.11.34.650;
L;M622;N043.11.27.500;E007.42.26.500;
L;M622;N043.27.43.600;E007.29.46.600;
L;M622;N041.59.37.450;E008.36.36.400;
L;M623;N041.43.31.450;E008.04.20.250;
L;M623;N041.30.34.800;E008.06.20.050;
L;M623;N042.08.48.500;E008.00.24.000;
L;M623;N041.17.10.000;E008.08.28.000;
L;M623;N042.42.32.000;E007.47.09.000;
L;M623;N043.12.58.500;E007.28.36.500;
L;M731;N041.14.12.000;E008.01.43.000;
L;M731;N041.43.03.500;E007.09.11.000;
L;M731;N042.24.38.900;E005.51.45.700;
L;M732;N040.56.52.700;E007.52.47.000;
L;M739;N038.58.12.500;E008.15.25.000;
L;M871;N039.30.22.200;E003.57.42.100;
L;M984;N042.08.52.000;E003.48.46.950;
L;M985;N041.31.10.750;E003.20.16.450;
L;M985;N041.34.30.850;E003.40.27.950;
L;M985;N041.40.10.000;E004.15.48.450;
L;M985;N041.10.45.450;E001.55.08.750;
L;M985;N041.24.02.900;E002.38.51.000;
L;M986;N040.15.32.500;E007.14.14.500;
L;M986;N040.26.57.000;E007.23.25.000;
L;N13;N042.03.50.000;E002.09.48.850;
L;N163;N043.11.58.350;E005.21.36.300;
L;N31;N041.24.48.550;E002.06.31.600;
L;N31;N042.00.14.900;E002.03.07.450;
L;N31;N042.16.09.000;E002.01.12.950;
L;N31;N041.40.41.900;E002.05.27.300;
L;N608;N042.36.42.650;E000.57.00.100;
L;N725;N041.11.06.100;E002.49.26.150;
L;N725;N041.21.43.650;E001.53.27.100;
L;N725;N041.02.20.800;E003.40.24.500;
L;N725;N040.47.02.000;E005.24.43.000;
L;N725;N040.57.19.200;E004.08.02.950;
L;N725;N040.38.14.500;E006.49.12.000;
L;N727;N042.10.56.250;E002.29.38.900;
L;N727;N041.42.46.350;E002.58.46.300;
L;N727;N041.20.21.950;E003.18.51.450;
L;N727;N040.46.53.300;E003.45.57.450;
L;N733;N039.38.28.850;E004.03.01.850;
L;N850;N046.31.17.000;E008.36.22.500;
L;N850;N046.16.12.925;E008.38.29.865;
L;N850;N040.00.38.800;E003.19.03.750;
L;N850;N040.21.40.800;E004.11.15.600;
L;N851;N039.57.50.800;E004.26.29.350;
L;N851;N039.38.43.700;E003.44.11.450;
L;N852;N040.37.24.750;E003.38.20.000;
L;N852;N039.53.45.250;E003.28.39.350;
L;N852;N038.59.44.400;E003.17.27.900;
L;N852;N041.45.53.250;E003.53.49.200;
L;N852;N041.22.45.550;E003.48.30.950;
L;N852;N042.02.53.050;E004.01.28.750;
L;N853;N040.59.06.750;E004.28.59.300;
L;N853;N046.17.06.500;E006.41.25.000;
L;N853;N038.50.56.000;E004.01.13.000;
L;N853;N040.41.51.700;E004.24.50.400;
L;N853;N039.44.23.700;E004.11.31.700;
L;N853;N041.24.14.850;E004.35.08.750;
L;N853;N039.25.00.700;E004.07.45.850;
L;N853;N040.10.54.500;E004.17.29.200;
L;N853;N045.58.05.000;E006.42.42.800;
L;N853;N045.38.00.400;E006.44.05.150;
L;N855;N038.26.43.000;E003.08.41.200;
L;N855;N040.12.49.400;E003.07.39.550;
L;N855;N041.02.13.250;E003.09.56.400;
L;N855;N040.44.11.200;E003.09.05.950;
L;N855;N042.12.50.400;E003.05.45.650;
L;N855;N041.48.49.150;E003.12.08.750;
L;N855;N038.51.26.300;E003.08.11.400;
L;N855;N039.31.21.250;E003.07.22.500;
L;N855;N041.35.13.400;E003.11.29.750;
L;N855;N041.21.08.600;E003.10.49.750;
L;N859;N041.03.18.050;E002.11.50.200;
L;N859;N041.29.49.800;E002.05.24.650;
L;N859;N038.12.46.050;E003.10.29.550;
L;N859;N042.01.37.250;E002.02.25.850;
L;N861;N042.06.12.350;E001.33.55.900;
L;N861;N041.37.39.050;E001.38.27.200;
L;N863;N042.36.18.400;E001.00.57.000;
L;N863;N042.17.22.350;E001.03.00.400;
L;N869;N046.13.29.650;E005.42.58.950;
L;N869;N046.30.54.100;E006.13.35.500;
L;N869;N046.49.11.000;E006.44.23.800;
L;N869;N047.14.05.000;E007.30.00.000;
L;N869;N046.59.05.350;E007.02.22.850;
L;N869;N047.06.40.850;E007.16.18.050;
L;N870;N041.18.46.250;E001.53.54.450;
L;N870;N041.49.43.850;E003.38.44.950;
L;N870;N042.00.06.550;E004.10.27.750;
L;N870;N041.29.36.100;E002.39.06.850;
L;N871;N046.15.59.000;E006.26.44.050;
L;N871;N046.55.22.500;E007.32.51.000;
L;N871;N045.59.51.000;E006.05.34.550;
L;N871;N046.30.03.500;E006.46.55.000;
L;N871;N046.39.54.050;E007.04.39.450;
L;N871;N047.03.55.450;E007.48.39.850;
L;N975;N041.29.44.600;E002.25.46.450;
L;N975;N041.17.00.550;E001.54.10.900;
L;N975;N042.10.24.000;E003.43.37.950;
L;N975;N041.48.57.650;E002.58.48.350;
L;N975;N042.01.01.350;E003.25.02.400;
L;P84;N041.17.30.550;E002.44.06.300;
L;P84;N041.48.28.050;E002.45.41.750;
L;P84;N042.11.28.950;E002.48.07.150;
L;P856;N043.13.25.500;E008.01.41.000;
L;P856;N043.24.07.500;E006.34.49.500;
L;P856;N043.18.53.500;E007.29.31.000;
L;P856;N043.21.32.500;E007.02.28.500;
L;P872;N041.33.06.950;E008.56.25.900;
L;P980;N041.26.26.500;E009.06.36.000;
L;P980;N043.01.38.500;E009.08.24.500;
L;R16;N043.04.09.000;E009.24.39.000;
L;R16;N043.17.05.000;E008.45.59.500;
L;R16;N043.11.07.000;E009.03.57.500;
L;T10;N047.30.40.500;E006.12.30.500;
L;T10;N047.29.21.950;E006.31.08.450;
L;T10;N047.26.35.950;E006.54.22.450;
L;T100;N039.24.04.500;E004.22.43.500;
L;T100;N038.54.25.950;E003.36.58.650;
L;T113;N042.18.24.650;E001.22.49.500;
L;T14;N047.12.14.000;E006.24.52.500;
L;T14;N046.45.17.500;E005.57.08.550;
L;T14;N046.57.09.500;E006.06.10.050;
L;T14;N047.23.57.850;E006.47.15.900;
L;T14;N047.24.38.255;E007.20.44.370;
L;T14;N046.10.37.250;E005.53.32.050;
L;T14;N046.29.06.600;E005.54.32.500;
L;T163;N047.10.38.800;E007.32.52.300;
L;T175;N041.12.11.500;E007.30.57.200;
L;T250;N040.02.40.025;E004.03.01.850;
L;T330;N046.20.38.500;E006.38.17.000;
L;T330;N046.45.13.000;E006.27.33.500;
L;T37;N046.28.25.500;E005.45.04.500;
L;T37;N046.16.40.150;E005.54.30.350;
L;T410;N041.32.00.100;E001.48.20.900;
L;T410;N041.44.01.600;E002.39.33.500;
L;T45;N045.59.54.000;E006.22.31.500;
L;T45;N046.24.04.000;E006.44.26.000;
L;T45;N045.38.43.500;E006.03.33.000;
L;T50;N047.13.45.300;E007.51.55.800;
L;T51;N047.22.03.255;E007.41.15.870;
L;T53;N047.15.48.000;E008.07.49.500;
L;UB37;N047.04.26.400;E005.15.32.700;
L;UG26-UM986;N038.29.40.500;E005.37.30.000;
L;UG42;N048.31.57.900;E004.39.06.500;
L;UG729-UM126;N038.20.41.000;E008.41.28.000;
L;UG729-UM126;N038.04.21.500;E008.24.27.500;
L;UG869;N038.15.12.500;E008.53.01.000;
L;UH10;N048.11.34.000;E003.16.26.000;
L;UH10;N047.27.40.400;E004.40.51.700;
L;UH10;N047.52.53.000;E003.45.29.000;
L;UH10;N046.59.56.050;E005.33.30.400;
L;UH10;N047.43.27.000;E004.06.24.000;
L;UH37;N047.34.37.400;E004.37.09.200;
L;UH37;N048.01.13.000;E003.55.18.000;
L;UJ310;N048.23.42.100;E003.50.51.300;
L;UL127;N043.27.27.550;E004.27.06.500;
L;UL127;N043.13.48.350;E005.34.51.400;
L;UL127;N043.13.23.200;E006.18.46.050;
L;UL127;N043.17.03.450;E005.07.51.450;
L;UL128;N043.58.14.250;E004.56.00.050;
L;UL153;N047.07.22.000;E005.37.16.000;
L;UL161;N048.44.16.150;E004.40.02.500;
L;UL178;N046.11.54.300;E003.54.39.500;
L;UL194;N048.32.16.000;E002.48.07.750;
L;UL55;N045.04.05.700;E004.42.04.600;
L;UL55;N045.03.33.000;E006.03.52.000;
L;UL55;N045.01.49.350;E006.28.42.400;
L;UL55-UZ871;N045.05.21.250;E005.29.28.700;
L;UL613;N048.05.29.450;E004.56.30.000;
L;UL613;N048.30.02.050;E004.15.09.600;
L;UL856;N047.16.52.900;E005.13.11.200;
L;UL856;N047.18.43.600;E005.35.14.000;
L;UM129;N047.28.05.300;E005.16.33.650;
L;UM129;N047.10.47.400;E004.55.58.200;
L;UM134;N037.57.41.850;E004.12.39.500;
L;UM154;N042.38.46.850;E004.57.32.750;
L;UM154;N042.11.06.400;E005.00.19.300;
L;UM154;N042.53.39.550;E004.50.55.900;
L;UM164;N048.15.50.300;E004.17.55.150;
L;UM164-UN491;N048.17.09.550;E004.54.48.800;
L;UM606;N048.11.26.050;E004.55.10.800;
L;UM616;N043.16.16.000;E008.46.13.000;
L;UM616;N043.28.07.100;E007.59.08.600;
L;UM616;N045.12.13.400;E004.26.20.750;
L;UM616;N044.53.42.350;E005.09.53.150;
L;UM616;N044.24.20.100;E006.02.03.450;
L;UM616;N043.54.55.600;E006.52.28.100;
L;UM622;N044.28.18.500;E006.50.25.450;
L;UM623;N043.55.58.000;E006.55.18.650;
L;UM623;N044.28.18.500;E006.57.05.150;
L;UM728;N044.30.32.500;E005.25.09.300;
L;UM728;N045.10.00.150;E004.20.33.050;
L;UM728;N044.52.33.000;E004.49.49.000;
L;UM728;N044.03.03.500;E006.17.18.300;
L;UM729;N048.10.17.700;E004.03.25.650;
L;UM729;N048.24.47.600;E003.08.15.100;
L;UM729;N047.02.35.400;E005.24.43.700;
L;UM729;N048.19.44.800;E003.37.44.250;
L;UM729;N047.54.13.650;E004.22.13.100;
L;UM729;N047.29.35.550;E004.50.36.300;
L;UM731;N043.19.02.150;E004.22.32.950;
L;UM731;N042.57.55.750;E004.54.47.050;
L;UM732;N041.09.33.500;E006.48.01.000;
L;UM732;N041.03.16.000;E007.23.44.500;
L;UM733;N047.58.37.000;E003.49.31.500;
L;UM733;N047.40.14.000;E004.01.56.500;
L;UM733;N044.18.51.500;E006.43.47.750;
L;UM733;N045.48.10.150;E005.18.37.900;
L;UM733;N046.08.47.350;E005.01.39.950;
L;UM733;N043.52.58.600;E007.07.50.750;
L;UM733;N048.16.55.600;E003.29.54.600;
L;UM733;N045.01.20.800;E006.02.57.550;
L;UM739-UR723;N038.39.32.000;E008.41.55.500;
L;UM739-UR723;N038.23.41.000;E009.04.05.500;
L;UM976;N046.00.24.600;E004.26.56.700;
L;UM976;N043.11.55.950;E005.15.12.550;
L;UM976;N042.08.48.200;E004.49.55.300;
L;UM976;N048.11.11.600;E003.25.52.100;
L;UM976;N047.45.47.000;E003.41.25.500;
L;UM976;N045.27.31.850;E004.34.34.900;
L;UM976-UN854;N043.57.58.100;E005.03.11.350;
L;UM976-UN854;N044.52.16.650;E004.42.33.450;
L;UM982;N047.51.42.000;E004.45.09.500;
L;UM982;N046.55.24.500;E005.38.24.000;
L;UM982;N048.24.01.400;E003.59.08.650;
L;UM982;N047.26.25.500;E005.13.13.500;
L;UM982;N048.11.53.500;E004.19.23.000;
L;UM982;N047.09.42.000;E005.26.51.500;
L;UM984;N043.56.01.500;E007.17.21.500;
L;UM984;N043.35.32.750;E006.31.08.400;
L;UM984;N042.21.24.500;E004.08.03.000;
L;UM984;N042.46.49.100;E004.31.20.950;
L;UM984;N043.08.38.050;E005.03.17.900;
L;UM984;N043.20.50.200;E005.42.31.850;
L;UM989;N042.02.27.500;E005.13.24.000;
L;UN491;N048.30.53.100;E003.46.40.150;
L;UN491;N048.23.29.150;E004.20.52.450;
L;UN491;N048.31.50.500;E003.22.30.000;
L;UN851;N040.13.29.300;E005.01.54.000;
L;UN851;N043.08.27.000;E008.49.03.500;
L;UN851;N041.16.45.500;E007.32.04.850;
L;UN852;N043.13.16.450;E004.55.54.750;
L;UN852;N045.42.56.200;E005.56.14.800;
L;UN852;N045.02.23.900;E005.49.32.850;
L;UN852;N044.29.28.600;E005.39.25.750;
L;UN852;N044.16.05.500;E005.33.44.300;
L;UN852;N043.40.51.850;E005.14.41.800;
L;UN852;N042.36.51.100;E004.26.46.450;
L;UN853;N043.35.00.500;E006.03.34.350;
L;UN853;N044.38.33.000;E006.40.47.900;
L;UN853;N043.59.24.100;E006.13.41.250;
L;UN853;N044.20.48.500;E006.28.25.100;
L;UN854;N042.57.52.850;E005.19.26.650;
L;UN854;N047.25.47.400;E005.05.52.700;
L;UN854;N046.08.39.950;E005.05.32.550;
L;UN854;N042.19.29.600;E005.22.16.650;
L;UN854;N045.51.24.850;E004.59.28.450;
L;UN854;N042.35.41.400;E005.19.50.200;
L;UN854;N045.25.40.250;E004.45.52.700;
L;UN854;N047.01.36.400;E005.05.46.200;
L;UN869;N045.55.39.500;E005.06.03.400;
L;UN869;N045.36.54.950;E004.27.43.450;
L;UN870;N042.19.11.900;E004.42.22.300;
L;UN871;N045.49.02.850;E005.51.36.000;
L;UN871;N044.53.34.150;E003.52.45.700;
L;UN871;N045.16.52.250;E004.53.08.700;
L;UN975;N042.39.29.600;E004.18.09.950;
L;UP132;N043.02.17.850;E004.58.43.400;
L;UP860;N045.26.00.900;E006.12.04.300;
L;UP860;N045.50.12.300;E003.50.33.450;
L;UP860;N045.41.16.950;E004.46.10.950;
L;UP860;N045.31.07.100;E005.44.41.850;
L;UP860;N045.45.39.100;E004.19.22.200;
L;UP860;N045.37.45.500;E005.07.13.500;
L;UP991;N043.20.50.500;E007.49.56.500;
L;UT121;N044.55.42.250;E004.35.17.200;
L;UT121;N044.19.56.150;E004.38.31.000;
L;UT123;N044.18.15.950;E004.59.52.200;
L;UT123;N044.57.23.700;E004.46.10.400;
L;UT133;N046.06.27.650;E004.53.25.200;
L;UT15;N048.11.34.500;E004.39.08.500;
L;UT15;N048.01.44.500;E003.51.33.500;
L;UT161;N043.31.32.750;E004.45.41.950;
L;UT161;N044.16.30.550;E004.45.47.250;
L;UT183;N045.08.59.000;E004.16.20.100;
L;UT183;N044.55.10.450;E004.40.22.700;
L;UT21;N043.09.49.700;E004.12.56.750;
L;UT250;N040.41.36.000;E005.13.21.500;
L;UT26;N045.54.05.400;E005.18.39.550;
L;UT423;N047.53.17.200;E004.42.36.150;
L;UT423;N047.14.21.500;E005.40.42.500;
L;UT43;N044.10.27.500;E005.20.03.500;
L;UT43;N044.32.59.500;E005.13.29.000;
L;UT43;N044.52.13.250;E005.11.21.200;
L;UT451;N041.35.27.950;E008.19.07.400;
L;UT451;N041.09.15.000;E007.31.51.000;
L;UT47;N045.33.19.000;E006.09.07.000;
L;UV44;N044.51.52.900;E004.48.42.050;
L;UW302;N038.13.34.000;E008.21.47.000;
L;UW302;N038.04.14.500;E008.41.28.000;
L;UY11;N045.20.55.800;E006.11.09.900;
L;UY16;N044.54.30.950;E005.09.21.200;
L;UY16;N045.17.04.300;E005.41.09.900;
L;UY16-UY23;N044.38.24.850;E004.50.24.450;
L;UY22;N044.00.24.500;E005.39.44.000;
L;UY22;N043.43.35.500;E005.57.44.000;
L;UY22;N044.15.52.500;E005.23.00.000;
L;UY22;N044.34.04.000;E004.57.20.500;
L;UY22;N044.50.13.450;E004.32.22.400;
L;UY22;N044.26.02.500;E005.10.06.500;
L;UY23;N044.54.50.700;E005.01.54.900;
L;UY24;N043.59.33.150;E007.12.09.950;
L;UY25;N043.20.01.550;E004.36.07.750;
L;UY25;N043.28.53.550;E004.13.28.000;
L;UY30;N044.24.45.400;E004.58.45.250;
L;UY30;N044.47.39.850;E004.30.34.150;
L;UY30;N043.51.54.000;E005.29.11.500;
L;UY30;N045.05.17.950;E004.07.13.600;
L;UY30;N044.07.23.000;E005.17.27.000;
L;UY30;N043.30.45.500;E005.59.42.500;
L;UY305;N045.50.06.950;E005.17.33.050;
L;UY305;N045.34.43.250;E004.38.22.050;
L;UY31;N044.46.49.500;E006.11.39.600;
L;UY31;N045.19.04.300;E005.40.26.950;
L;UY341;N043.19.47.850;E004.59.42.300;
L;UY342;N043.15.09.450;E005.07.05.450;
L;UY36;N045.28.59.450;E005.41.59.700;
L;UY373;N043.32.04.500;E005.33.23.500;
L;UY373;N043.26.37.850;E005.15.45.300;
L;UY38;N042.42.06.950;E004.43.27.450;
L;UZ116;N045.34.55.650;E005.30.59.300;
L;UZ12;N045.16.56.650;E005.37.44.800;
L;UZ12;N044.38.41.150;E006.10.26.300;
L;UZ12;N045.46.02.500;E005.15.55.750;
L;UZ124;N047.17.11.500;E004.45.21.000;
L;UZ168;N044.51.05.450;E004.23.17.900;
L;UZ184;N043.37.57.500;E006.48.50.750;
L;UZ184;N043.30.11.250;E006.22.47.150;
L;UZ38;N044.28.03.500;E004.31.22.400;
L;UZ40;N045.21.36.600;E006.11.21.900;
L;UZ40;N045.18.18.450;E005.43.40.250;
L;UZ46;N045.05.44.800;E004.31.10.850;
L;UZ87;N045.37.58.500;E005.28.19.500;
L;UZ871;N044.57.06.050;E004.35.45.850;
L;V25;N046.45.17.950;E005.42.38.350;
L;V25;N046.54.44.950;E005.55.38.350;
L;Y1;N046.16.41.650;E006.00.21.500;
L;Y1;N046.22.32.600;E005.29.12.000;
L;Y1;N046.09.24.350;E006.33.10.950;
L;Y112;N047.52.10.400;E005.25.42.900;
L;Y112;N047.45.37.950;E005.57.06.450;
L;Y15;N043.17.47.050;E006.44.51.250;
L;Y15;N043.33.01.600;E007.13.58.100;
L;Y15;N043.25.33.500;E006.59.38.000;
L;Y16;N043.14.15.000;E009.11.01.500;
L;Y16;N043.01.12.500;E009.12.06.500;
L;Y19;N041.12.43.000;E007.12.00.000;
L;Y19;N041.10.16.500;E007.59.47.000;
L;Y21;N045.36.34.900;E006.35.14.850;
L;Y21;N046.01.36.450;E006.08.42.300;
L;Y223;N046.09.06.800;E006.47.06.950;
L;Y224;N045.56.04.800;E006.50.53.750;
L;Y24;N044.30.26.000;E007.04.54.550;
L;Y51;N046.20.45.450;E006.28.54.800;
L;Y51;N045.36.04.400;E006.41.46.400;
L;Y52;N045.56.09.000;E006.48.31.000;
L;Y52;N046.08.07.700;E006.09.35.600;
L;Y58;N046.09.49.850;E006.05.56.700;
L;Y58;N046.21.40.700;E006.17.24.500;
L;Y58;N046.33.46.650;E006.36.03.000;
L;Y58;N046.47.04.500;E006.49.48.300;
L;Z119;N046.38.43.700;E008.17.28.650;
L;Z119;N046.43.41.250;E007.37.46.600;
L;Z124;N046.48.07.650;E005.43.12.700;
L;Z152;N043.11.27.400;E005.10.02.900;
L;Z154;N041.49.03.450;E008.36.35.400;
L;Z154;N042.02.18.800;E007.49.23.050;
L;Z154;N042.49.14.450;E005.13.00.550;
L;Z154;N042.14.12.300;E007.05.28.050;
L;Z154;N042.32.14.400;E005.56.31.200;
L;Z154;N041.54.18.500;E008.18.05.500;
L;Z16;N043.13.03.700;E005.04.06.350;
L;Z16;N042.40.56.900;E005.00.37.800;
L;Z16;N042.55.36.850;E005.02.12.550;
L;Z237;N040.53.48.300;E003.17.36.850;
L;Z237;N041.33.14.900;E003.41.15.250;
L;Z238;N039.33.45.050;E003.20.43.950;
L;Z238;N040.23.10.900;E003.58.10.600;
L;Z24;N046.48.47.500;E006.07.35.500;
L;Z24;N047.18.17.850;E006.39.07.650;
L;Z24;N047.05.09.500;E006.28.54.250;
L;Z240;N041.09.02.000;E007.59.48.000;
L;Z240;N041.06.26.000;E007.25.55.000;
L;Z308;N041.43.32.000;E002.26.26.900;
L;Z32;N046.22.21.950;E005.42.52.550;
L;Z424;N046.21.16.500;E008.32.43.000;
L;Z57;N046.55.38.500;E007.45.12.500;
L;Z57;N046.40.56.000;E007.21.39.000;
L;Z60;N046.43.02.650;E006.59.18.800;
L;Z600;N047.29.04.000;E006.56.35.050;
L;Z61;N046.40.04.150;E007.03.14.300;
L;Z63;N046.33.47.700;E006.40.17.050;
L;Z64;N046.38.46.500;E005.19.43.050;
L;Z64;N046.19.00.450;E006.41.42.950;
L;Z64;N046.31.11.350;E006.07.52.250;
L;Z64;N046.35.50.200;E005.38.45.750;
L;Z65;N046.21.20.250;E006.03.43.150;
L;Z669;N046.52.42.850;E007.09.13.150;
L;Z669;N046.28.47.600;E006.19.00.000;
L;Z669;N046.43.46.800;E006.53.02.900;
L;Z669;N047.06.30.800;E007.34.29.300;
L;Z67;N046.24.43.000;E006.54.50.500;
L;Z67;N046.42.54.500;E007.19.22.000;
L;Z67;N046.09.59.500;E006.24.15.050;
L;Z82;N040.49.35.350;E004.03.42.350;
L;Z924;N040.22.46.500;E007.38.56.000;
L;Z924;N040.03.25.000;E005.18.54.500;
