// [DEFINE]
// ID of colour;#RGB
---Dynamic ACC Color Def---;#000000;
DYN_ACC_BKGND;#171717;
DYN_ACC_CONTOUR;#620909;

---Dynamic LOC Color Def---;#000000;
DYN_LOC_BKGND;#000000;
DYN_LOC_CONTOUR;#707070;


---Polygon Airports---;#000000;
GRASS_BG;#FF222222;
TAXIWAY;#FF333333;
TAXIWAY_GRASS;#FF003C00;
APRON;#FF404040;
APRON_GRASS;#FF002C00;
RUNWAY;#FF444444;
RUNWAY_GRASS;#FF1A652A;
RUNWAY_MARK;#FFD4D4D4;
RUNWAY_Y_MARK;#FFD4D400;
RED_MARK;#FFAA0000;
BUILDING;#FF552700;
TAXI_CENTER_BLUE;#0065BF;
TAXI_CENTER_ORANGE;#9E5001;
GRASS;#1A652A;