[FILES]
Sectorfile=C:\Aurora\SectorFiles\LFLL_TST.isc
Colorfile=C:\Aurora/ColorSchemes/FR_IRMA_2000_LFLL V5.clr
Soundfile=

[Connection]
Callsign=LFLL_APP_TST
Remember=1
CPDLCCallSign=LFLL
HideAdm=0
Voice=1
FREQ1=136.075
FREQ2=120.450
FREQ3=130.235
FREQ4=131.280
FREQ5=132.190
FREQ6=132.510
FREQ7=132.830
FREQ8=133.240
FREQ9=135.260
NumFreq=1
Elevation=821

[ATIS]
ATCPosition=Lyon Approach
METAR=LFLL
Takeoff=35L
Landing=35R
Remarks=
TransLevel=60
TransAlt=5000
TMA=0
IncTransLevel=1
IncTransAlt=1
AtisFreq=
AtisVoice=0
AtisPower=15
AtisSpeed=0
DepFreq=

[PREFS]
ICAOCtr=LFHE:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LFHG:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LFHH:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LFHJ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LFHS:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LFHW:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LFKA:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LFKE:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LFKL:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LFKM:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LFKR:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LFKY:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LFLB:0:1:1:1:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LFLG:0:1:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LFLJ:0:1:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LFLL:0:1:1:1:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LFLM:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LFLP:0:1:0:1:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LFLS:0:1:0:1:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LFLU:0:1:0:1:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LFLY:0:0:0:1:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LFLZ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LFXA:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;
SQKSeries=LFLL:7020:7040:7001::LFLL:V:C:;LFLB:7041:7060:2001::LFLB:V:C:;LFLY:7061:7070:2001::LFLY:::;
SQKSeriesVFR=7000;7177;7001;
SQKSeriesIVAO=0
SQKMultiHitRandom=0
SQKDefs_O_Nrm=0
SQKDefs_O_Sel=1
SQKDefs_O_Ass=1
SQKDefs_O_AssSel=1
SQKDefs_O_Tr=0
SQKDefs_O_TrIn=0
SQKDefs_O_TrOut=0
SQKDefs=7700:::EMER:clRed:clRed:clRed:clRed::clNone:0:::-1;7600:::COMS:clRed:clRed:clRed:clRed::clNone:0:::-1;5677:::ATTN:clRed:clRed:clRed:clRed::clNone:0:::-1;2000:::IFR:clNone:$00005AFF:clNone:clNone::clNone:0:::0;7000:::VFR:clNone:$0000A2FF:clNone:clNone::clNone:0:::0;1240:::LB:$004BFF00:$001EAC00:$004BFF00:clNone::clNone:0:::0;7030:::SIV:$0024C9F4:$00009C9C:$0024C9F4:clNone::clNone:0:::0;3720:::SIV:$0024C9F4:$00009C9C:$0024C9F4:clNone::clNone:0:::0;3721:::SIV:$0024C9F4:$00009C9C:$0024C9F4:clNone::clNone:0:::0;3722:::SIV:$0024C9F4:$00009C9C:$0024C9F4:clNone::clNone:0:::0;3723:::SIV:$0024C9F4:$00009C9C:$0024C9F4:clNone::clNone:0:::0;3724:::SIV:$0024C9F4:$00009C9C:$0024C9F4:clNone::clNone:0:::0;3725:::SIV:$0024C9F4:$00009C9C:$0024C9F4:clNone::clNone:0:::0;3726:::SIV:$0024C9F4:$00009C9C:$0024C9F4:clWhite::clNone:0:::0;3727:::SIV:$0024C9F4:$00009C9C:$0024C9F4:clNone::clNone:0:::0;3731:::SIV:$0024C9F4:$00009C9C:$0024C9F4:clNone::clNone:0:::0;3732:::SIV:$0024C9F4:$00009C9C:$0024C9F4:clNone::clNone:0:::0;3733:::SIV:$0024C9F4:$00009C9C:$0024C9F4:clNone::clNone:0:::0;3734:::SIV:$0024C9F4:$00009C9C:$0024C9F4:clNone::clNone:0:::0;3735:::SIV:$0024C9F4:$00009C9C:$0024C9F4:clNone::clNone:0:::0;3736:::SIV:$0024C9F4:$00009C9C:$0024C9F4:clWhite::clNone:0:::0;7030:::C:$00138DC8:$0002618C:$00138DC8:clNone::clNone:0:::0;3701:::SURV:$00138DC8:clRed:$00138DC8:clNone::clNone:0:::-1;3702:::CALI:$00138DC8:clRed:$00138DC8:clNone::clNone:0:::-1;3703:::URGE:$00138DC8:clRed:$00138DC8:clNone::clNone:0:::-1;3740:::TRNG:$00138DC8:clRed:$00138DC8:clNone::clNone:0:::-1;3764:::VOLT:$00138DC8:clRed:$00138DC8:clNone::clNone:0:::-1;7064:::VOLT:$00138DC8:clRed:$00138DC8:clNone::clNone:0:::-1;7060:::FOTO:$00138DC8:clRed:$00138DC8:clNone::clNone:0:::-1;7066:::BALL:$00138CD8:clRed:$00138CD8:clNone::clNone:0:::-1;7067:::BALL:$00138CD8:clRed:$00138CD8:clNone::clNone:0:::-1;7070:::PARA:$00138DC8:clRed:$00138DC8:clNone::clNone:0:::-1;7074:::FEUX:$00138CD8:clRed:$00138CD8:clNone::clNone:0:::0;7075:::FEUX:$00138CD8:clRed:$00138CD8:clNone::clNone:0:::-1;7076:::FEUX:$00138CD8:clRed:$00138CD8:clNone::clNone:0:::-1;1650:::FEUX:$00138CD8:clRed:$00138CD8:clNone::clNone:0:::-1;1660:::FEUX:$00138CD8:clRed:$00138CD8:clNone::clNone:0:::-1;7420:::MINT:$00138CD8:clRed:$00138CD8:clNone::clNone:0:::-1;3704:::GEND:$00138DC8:clRed:$00138DC8:clNone::clNone:0:::-1;7015:::HOSP:$00138DC8:clRed:$00138DC8:clNone::clNone:0:::0;7420:::GEND:$00138DC8:clRed:$00138DC8:clNone::clNone:0:::0;0000:LFLL:::$007887D6:clNone:$007887D6:$007887D6::clNone:0:::-1;0000:LFLY::DLY:$00D2BE75:clWhite:$00D2BE75:clNone::clNone:0:::-1;0000:LFLS::DLS:$00D2BE75:clNone:$00D2BE75:clNone::clNone:0:::-1;0000:LFLB::DLB:$00D2BE75:clNone:$00D2BE75:clNone::clNone:0:::-1;0000:LFLP::DLP:$00D2BE75:clNone:$00D2BE75:clNone::clNone:0:::-1;0000:LFLU::DLU:$00D2BE75:clNone:$00D2BE75:clNone::clNone:0:::-1;0000::LFLL:LL:$009CCE76:$00547C46:$009CCE76:$009CCE76::clNone:0:::0;0000::LFLY:LY:$005DDB68:$0038843F:$005DDB68:clNone::clNone:0:::0;0000::LFLB:LB:$005DDB68:$003F9446:$005DDB68:clWhite::clNone:0:::0;0000::LFLP:LP:$005DDB68:$003D9044:$005DDB68:clWhite::clNone:0:::0;0000::LFLU:LU:$005DDB68:$0037823D:$005DDB68:clNone::clNone:0:::0;0000::LFLS:LS:$005DDB68:$003B8C42:$005DDB68:clNone::clNone:0:::0;1201:::LY:$00FFC100:$00FF7C00:$00FFC100:clNone::clNone:0:::0;1210:::LL:$00FFC100:$00FF7C00:$00FFC100:clNone::clNone:0:::0;1220:::LS:$00FFC100:$00FF7C00:$00FFC100:clNone::clNone:0:::0;1230:::LB:$00FFC100:$00FF7C00:$00FFC100:clNone::clNone:0:::0;0000::::clNone:clNone:clNone:clNone::clNone:1:::-1;
SYMBOLS_FIX_BOUND=0000000000000;0000000000000;0000000110000;0000011110000;0001111110000;0111111110000;1111111110000;0111111110000;0001111110000;0000011110000;0000000110000;0000000000000;0000000000000;
SYMBOLS_FIX_ENR=0000000000000;0000000000000;0000000110000;0000011010000;0001110010000;0111000010000;1100000010000;0111000010000;0001110010000;0000011010000;0000000110000;0000000000000;0000000000000;
SYMBOLS_FIX_TERM=0000001000000;0000001000000;0000010100000;0000100010000;0001000001000;0010000000100;1100000000011;0010000000100;0001000001000;0000100010000;0000010100000;0000001000000;0000001000000;
SYMBOLS_FIX_ENR_TERM=0000000000000;0000000000000;0000000000000;0000001000000;0000010100000;0000100010000;0001001001000;0000100010000;0000010100000;0000001000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_FIX_VFR=0000000000000;0000000000000;0000000000000;0000010000000;0000111000000;0001111100000;0011111110000;0001111100000;0000111000000;0000010000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_FIX_VFRN=0000000000000;0000000000000;0000000000000;0000010000000;0000111000000;0001111100000;0011111110000;0001111100000;0000111000000;0000010000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_FIX_VFRH=0000111110000;0001000001000;0010000000100;0100000110010;1000011110001;1000100010001;1001110110001;1000100010001;1000011110001;0100000110010;0010000000100;0001000001000;0000111110000;
SYMBOLS_FIX_VFRA=1111111111111;1000000000001;1000011111101;1011110000101;1010010000101;1010010000101;1011110000101;1000010000101;1000010000101;1000011111101;1000000000001;1000000000001;1111111111111;
SYMBOLS_FIX_VOR=0000000000000;0000000000000;0011111111000;0010111101000;0011000011000;0011000011000;0011000011000;0011000011000;0011000011000;0010111101000;0011111111000;0000000000000;0000000000000;
SYMBOLS_FIX_VORDME=0000000000000;1111111111110;1011000011010;1100000000110;1100000000110;1100000000110;1100000000110;1100000000110;1100000000110;1100000000110;1011000011010;1111111111110;0000000000000;
SYMBOLS_FIX_VORTAC=0000111110000;0001001001000;0010101010100;0100011100010;1010100010101;1001000001001;1111001001111;1001000001001;1010100010101;0100011100010;0010101010100;0001001001000;0000111110000;
SYMBOLS_FIX_TACAN=0000001000000;0001011101000;0000100010000;0101000001010;0010000000100;0100000000010;1100001000011;0100000000010;0010000000100;0101000001010;0000100010000;0001011101000;0000001000000;
SYMBOLS_FIX_DME=0000111110000;0001001001000;0010101010100;0100011100010;1010100010101;1001000001001;1111001001111;1001000001001;1010100010101;0100011100010;0010101010100;0001001001000;0000111110000;
SYMBOLS_FIX_NDB=0000111110000;0001001001000;0010101010100;0100011100010;1010100010101;1001001001001;1111010101111;1001001001001;1010100010101;0100011100010;0010101010100;0001001001000;0000111110000;
SYMBOLS_AIRPORT=0000000000000;0100000000000;0010000000000;0001011100000;0000100010000;0001010001000;0001001001000;0001000101000;0000100010000;0000011101000;0000000000100;0000000000010;0000000000000;
SYMBOLS_HELIPORT=0000000000000;0000000000000;0000011100000;0000100010000;0001000001000;0010011100100;0010001000100;0010011100100;0001000001000;0000100010000;0000011100000;0000000000000;0000000000000;
SYMBOLS_MILITARY=0000000000000;0100000000000;0010000000000;0001011100000;0000111110000;0001111111000;0001111111000;0001111111000;0000111110000;0000011101000;0000000000100;0000000000010;0000000000000;
SYMBOLS_PRIVATE=0000000000000;0000000000000;0000011100000;0000100010000;0001000001000;0010111110100;0010101000100;0010111000100;0001000001000;0000100010000;0000011100000;0000000000000;0000000000000;
SYMBOLS_UNCONTROLLED=0000000000000;0000000000000;0000000000000;0000011100000;0000100010000;0001000001000;0001000001000;0001000001000;0000100010000;0000011100000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AC_1=0000000000000;0000000000000;0000000000000;0000011100000;0000111110000;0001111111000;0001111111000;0001111111000;0000111110000;0000011100000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AC_2=0000000000000;0000000000000;0000000000000;0000011100000;0000111110000;0001111111000;0001111111000;0001111111000;0000111110000;0000011100000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AC_3=0000000000000;0000000000000;0000000000000;0000011100000;0000111110000;0001111111000;0001111111000;0001111111000;0000111110000;0000011100000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AC_4=0000000000000;0000000000000;0000000000000;0000011100000;0000111110000;0001111111000;0001111111000;0001111111000;0000111110000;0000011100000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AC_5=0000000000000;0000000000000;0000000000000;0000011100000;0000111110000;0001111111000;0001111111000;0001111111000;0000111110000;0000011100000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AC_6=0000000000000;0000000000000;0000000000000;0000011100000;0000111110000;0001111111000;0001111111000;0001111111000;0000111110000;0000011100000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AC_7=0000000000000;0000000000000;0000000000000;0000011100000;0000111110000;0001111111000;0001111111000;0001111111000;0000111110000;0000011100000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AC_8=0000000000000;0000000000000;0000000000000;0000011100000;0000111110000;0001111111000;0001111111000;0001111111000;0000111110000;0000011100000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AC_9=0000000000000;0000000000000;0000000000000;0000011100000;0000111110000;0001111111000;0001111111000;0001111111000;0000111110000;0000011100000;0000000000000;0000000000000;0000000000000;
SYMBOLS_AC_10=0000000000000;0000000000000;0000000000000;0000011100000;0000111110000;0001111111000;0001111111000;0001111111000;0000111110000;0000011100000;0000000000000;0000000000000;0000000000000;
SYMBOLS_SID=0000000000000;0000000000000;0000000000000;0000000001000;0000000010000;0000011100000;0000010100000;0000011100000;0010100000000;0011000000000;0011100000000;0000000000000;0000000000000;
SYMBOLS_STAR=0000000000000;0000000000000;0000000000000;0001000000000;0000100000000;0000011100000;0000010100000;0000011100000;0000000010100;0000000001100;0000000011100;0000000000000;0000000000000;
SYMBOLS_TRANS=0000000000000;0000000000000;0000000000000;0000000000000;0000100010000;0000100010000;0001111111000;0000100010000;0000100010000;0000000000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_IAP=0000000000000;0000000000000;0000000000000;0001000000000;0000100000000;0000010100000;0000001100000;0000011100000;0000000010000;0000000001000;0000000000000;0000000000000;0000000000000;
SYMBOLS_FAP=0000000000000;0000000000000;0000000000000;0000011100000;0000111110000;0001111111000;0001111111000;0001111111000;0000111110000;0000011100000;0000000000000;0000000000000;0000000000000;
SYMBOLS_GA=0000000000000;0000000000000;0000000000000;0000001000000;0000001100000;0000000100000;0000000100000;0000111100000;0000100000000;0000000000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_HOLD=0000000000000;0000000000000;0000000000000;0000000000000;0000001000000;0000010100000;0000010100000;0000010100000;0000001000000;0000000000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_RNAV=0000000000000;0000000000000;0000000000000;0000001000000;0000001000000;0000001000000;0000010000000;0000101000000;0000001000000;0000001000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_VERA=0000000000000;0000000000000;0000000000000;0000010000000;0000111000000;0001111100000;0011111110000;0001111100000;0000111000000;0000010000000;0000000000000;0000000000000;0000000000000;
SYMBOLS_TRVECTOR=0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;0000000000000;
RwyCtrLength=10
RwyCtrTStart=10
RwyVecDLength=4
RwyVecAngle=45
RwyVecLength=0
RwyCtrBreak=5
RangeRingDist=20
RangeRing=0
RangeRingLabel=1
RadarRotation=0
AircraftLabelBackColor=1
AircraftLabelBackColorSolid=0
OSStripBackSolid=0
COOBackSolid=1
TRAFICINMOUSEAREA=1
VORMOUSEAREA=0
NDBMOUSEAREA=0
FIXMOUSEAREA=0
VFRMOUSEAREA=1
AWLMOUSEAREA=1
AWHMOUSEAREA=1
PROCMOUSEAREA=0
SYMBOLSMOUSEAREA=0
VCTMOUSEAREA=0
AircraftHorizontal=100
AircraftHorizontalPR=100
AircraftPSRCallsign=1
AircraftClearLabels=1
AircraftUpper=25000
AircraftLower=-50
AircraftUpperPSR=3000
AircraftLowerPSR=-200
AircraftPSRSymbol=11
AircraftPSRSymbolAir=0
AircraftPSRSymbol_NRM=0
AircraftPSRSymbol_SEL=0
AircraftPSRSymbol_ASS=0
AircraftPSRSymbol_SELASS=0
AircraftPSRSymbol_INB=0
AircraftPSRSymbol_OUT=0
AircraftSSRSymbol_NRM=4
AircraftSSRSymbol_SEL=4
AircraftSSRSymbol_ASS=4
AircraftSSRSymbol_SELASS=4
AircraftSSRSymbol_INB=4
AircraftSSRSymbol_OUT=4
AircraftPSRSymbol_NRM_GND=2
AircraftPSRSymbol_SEL_GND=2
AircraftPSRSymbol_ASS_GND=2
AircraftPSRSymbol_SELASS_GND=2
AircraftPSRSymbol_INB_GND=2
AircraftPSRSymbol_OUT_GND=2
AircraftSSRSymbol_NRM_GND=4
AircraftSSRSymbol_SEL_GND=4
AircraftSSRSymbol_ASS_GND=4
AircraftSSRSymbol_SELASS_GND=4
AircraftSSRSymbol_INB_GND=4
AircraftSSRSymbol_OUT_GND=4
AircraftSSRSymbol=3
AircraftExtraPolitedSymbol=8
AircraftCPDLCSymbol=4
AircraftTimeLine=0
AircraftTimeLineDist=5
AircraftTimeVectorDist=0
AircraftHideOnGround=0
AircraftHideOnGroundAssumed=0
AC_STCA=1
AC_MTCA=1
QDM_MULTI=0
AC_FILTER=0
AC_ESSR=1
AC_FILTER_PSR_IN=
AC_FILTER_PSR_OUT=
AC_FILTER_SSR_IN=
AC_FILTER_SSR_OUT=
IgnoreConflictsBelow=19000
IgnoreConflictsAbove=20500
VerticalSeparation=950
HorizontalSeparation=5
VerticalSeparation2=1000
HorizontalSeparation2=5
VerticalSeparation3=1000
HorizontalSeparation3=5
VerticalSeparation4=1000
HorizontalSeparation4=5
VerticalSeparation5=1000
HorizontalSeparation5=5
ConflictTop1=90000
ConflictTop2=90000
ConflictTop3=90000
ConflictTop4=90000
ConflictTop5=90000
STCATop1=90000
STCATop2=90000
STCATop3=90000
STCATop4=90000
STCATop5=90000
TrafficAllertEquiped=1
VERACircle=0
WeatherOverlay_Type=2
WeatherOverlay_Color=7
WeatherOverlay_Opacity=255
weatherOverlay_MaxZoomLevel=100
WeatherOverlay_SnowVisible=0
WeatherOverlay_Area_Top=0
WeatherOverlay_Area_Bottom=0
WeatherOverlay_Area_Left=0
WeatherOverlay_Area_Right=0
TIMERLENGTH=0
TIMERSNDFREQ=100
TIMERSNDDUR=200
CLR_FILTER_RTE=1
CLR_FILTER_SID=1
CLR_FILTER_STAR=1
CLR_FILTER_TRNS=1
CLR_FILTER_HOLD=1
CLR_FILTER_IAP=1
CLR_FILTER_FAP=1
CLR_FILTER_GA=1
CLR_FILTER_RNAV=1

[LABELS]
SmodeSimulation=1
TrafAltAlert=1
RandomStart=0
PositionStart=90
HighLightQNH=0
BlinkOnTransfer=0
LabelLockType=2
NavFont=EuroScope
NavFontSize=8
AircraftFont=EuroScope
AircraftFontSize=9
QDMFont=EuroScope
QDMFontSize=9
TrafficQDMTurn=1
QDMORTHODROMIC=0
ALTLEADZERO=1
TrafficQDMTurnResponse=10
TrafficWakeColor=1
SHOW_INFOLINE=1
UIFont=Segoe UI Semibold
UIFontSize=-2
MDL_MOUSE_MOVE=1
MDL_MOUSE_HIGH=1
QDM_HDG_RND=0

[STCA]
STCA_TIME=120
STCA_HALO=0
STCA_FLOOR=19000
STCA_HOR=8
STCA_VERT=1000
STCA_HOR2=5
STCA_VERT2=800
STCA_HOR3=5
STCA_VERT3=800
STCA_HOR4=5
STCA_VERT4=800
STCA_HOR5=5
STCA_VERT5=800

[MTCA]
MTCA_TIME=30
MTCA_FLOOR=19500
MTCA_VERT=900
MTCA_HOR=5
HOAutoAccept=0
CPDLCAutoAccept=1
FocusComBox=0
RadarZMCntr=0
RadarZMRange=1
AircraftDefaultLabelDistance=0
AircraftDefaultLabelDistanceZoom=0
STATELBLCOLOR=0
RESTLABEL=0
VOR=0
VORLABEL=0
VORFREQ=0
NDB=0
NDBLABEL=0
FIX=1
FIXLABEL=0
SpecAreaLabel=1
POLYLINEFILES=1
FIXSHORT=0
TRFCSHORT=0
ALTISHORT=0
SPDSHORT=0
MOUSENAVAIDS=0
VFR=0
VFRROUTE=0
MRV=1
MRVLABELS=1
ARTCC=1
ARTCCHigh=1
ARTCCLow=1
HighAirWay=0
LowAirWay=0
AirWayLabels=0
HoldEnroute=0
ATCSelfOnline=0
ATCOnline=1
RunwayVector=1
CoastLines=0
AirPort=0
AirPortControlled=0
AirPortLabel=0
AirPortWindData=0
Runway=1
RwyCtr=1
RwyCtrInner=0
Taxiway=0
TaxiwayCtr=0
TaxiLabel=1
Gates=0
StopLines=1
ApronLines=1
PierLines=1
BuildingLines=1
DangerArea=0
ProhibitArea=0
RestrictArea=0
SpecialArea=0
ZoomSpeed=10
PrefBar=1
MouseCursor=11
MouseCursorOverlay=0
MouseCursorOverLayVisible=0
MouseCursorQDM=11
MouseCursorQDMVisible=0
AssignRadarGate=1
PrefElevation=0
PrefElevationLabels=1
MouseRange=5
HistoryDots=6
HistoryType=0
HistoryDotsSpace=0
HistoryDotsShrink=1
UnitDistance=0
UnitAltitude=0
UnitLevel=0
UnitSpeed=0
UnitQDM=2
ShowHint=0
VeraVisible=1
ATCFilter=LF LS
ReleaseMessage=2
TransferMessage=0
AcceptTransferMessage=0
POPUPTRANSPARENCY=255
SaveProfile=0
IgnoreDupe=1
AssignDupe=0
TrafRefreshRate=1
TrafVectSpaced=1
TrafVectSpacedTime=1
TrafVectSpacedSpace=10
TrafVectAssumed=0
TrafVectHdgGr=0
TrafVectShow=1
TrafVectMMouse=0
AutoHideRoute=0
OnScreenStrip=0
OnScreenStripPosition=0
TrafRefreshThread=1

[DRAW32BITS]
DRAW32_PLF=1
DRAW32_ATC=1
DRAW32_AIRPORT=1
DRAW32_SPECAREA=1
DRAW32_GEO=1
DRAW32_NAV=1

[ScreenLabels]
InfoLabelLeftJustify=0
ATISLabelLeft=301
ATISLabelTop=3
ClockLabelLeft=919
ClockLabelTop=7
MetarLabelLeft=9
MetarLabelTop=14

[Screens]
MainScreenLeft=252
MainScreenTop=356
MainScreenWidth=1837
MainScreenHeight=1678
MainScreenxLeft=3.49873661994934
MainScreenxTop=-5.47314357757568
MainScreenZoom=7.98922204971313
MainScreenState=2
MainInfoLineSize=11
MainInfoTimeSize=19
MainInfoATISSize=36
AWINDSize=10
ComBoxVisible=1
ComBoxOpacy=255
ComBoxLeft=1356
ComBoxTop=807
ComBoxHeight=228
ComBoxWidth=562
TrafScreenVisible=1
TrafScreenOpacy=190
TrafScreenLeft=-2
TrafScreenTop=896
TrafScreenHeight=136
TrafScreenWidth=842
AirportScreenVisible=0
AirportScreenOpacy=255
AirportScreenLeft=72
AirportScreenTop=261
AirportScreenHeight=601
AirportScreenWidth=570
ATCScreenVisible=0
ATCScreenOpacy=255
ATCScreenLeft=995
ATCScreenTop=264
ATCScreenHeight=446
ATCScreenWidth=383
RadioLeft=1684
RadioTop=68
RadioOpacy=255

[COMBOX_ALLERT_FILTER]
Com_Frq1=1
Com_Frq2=0
Com_Frq3=0
Com_Guard=1
Com_ATC=0
Com_BroadCast=1
Com_Message=0
Com_Private=1

[COPY COORDINATES]
CopyCoordinatesDMS=1

[REPLAY RECORDER]
SessionRecorder=1

[LOCK RADAR]
RadarLockZoom=0
RadarLockMove=0

[INSET1]
Inset1Visible=0
Inset1Opacy=255
Inset1Left=1920
Inset1Top=0
Inset1Height=1080
Inset1Width=1920
Inset1xLeft=-312.233520507813
Inset1xTop=-124.855621337891
Inset1Zoom=4.65661287307739
INS1BAR=0
INS1_LEFT=0
INS1_TOP=0
INS1VOR=0
INS1VORLABEL=0
INS1VORFREQ=0
INS1NDB=0
INS1NDBLABEL=0
INS1FIX=0
INS1FIXLABEL=0
INS1AIRWAYLABELS=0
INS1RESTLABEL=0
INS1MOUSENAVAIDS=0
INS1VFR=0
INS1VFRROUTE=0
INS1MRV=1
INS1MRVLABELS=1
INS1ARTCC=0
INS1ARTCCHigh=0
INS1ARTCCLow=0
INS1HighAirWay=0
INS1LowAirWay=0
INS1ATCSelfOnline=0
INS1ATCOnline=0
INS1RunwayVector=0
INS1CoastLines=0
INS1PrefElevation=0
INS1PrefElevationLabels=0
INS1PrefInsRDRMnu=0
INS1AirPort=0
INS1AirPortControlled=0
INS1AirPortLabel=1
INS1AirPortWindData=0
INS1Runway=1
INS1RwyCtr=1
INS1RwyCtrInner=0
INS1Taxiway=1
INS1TaxiwayCtr=1
INS1TaxiLabel=1
INS1Gates=1
INS1StopLines=1
INS1ApronLines=1
INS1PierLines=1
INS1BuildingLines=1
INS1DangerArea=0
INS1ProhibitArea=0
INS1RestrictArea=0
INS1AircraftHideOnGround=1
INS1OSstrip=0
INS1Notam=1
INS1SpecArea=0
INS1STCA=0
INS1VertTop=30
INS1VertFloor=0
INS1VertRange=40
INS1VertStep=10
INS1VertLat=0
INS1VertLon=0
INS1Trfilter=3
INS1RadarLockZoom=0
INS1RadarLockMove=0

[INSET2]
Inset2Visible=0
Inset2Opacy=255
Inset2Left=0
Inset2Top=0
Inset2Height=1080
Inset2Width=1920
Inset2xLeft=-194.370819091797
Inset2xTop=88.9758453369141
Inset2Zoom=631.088745117188
INS2BAR=0
INS2_LEFT=0
INS2_TOP=0
INS2VOR=0
INS2VORLABEL=0
INS2VORFREQ=0
INS2NDB=0
INS2NDBLABEL=0
INS2FIX=0
INS2FIXLABEL=0
INS2AIRWAYLABELS=0
INS2RESTLABEL=0
INS2MOUSENAVAIDS=0
INS2VFR=0
INS2VFRROUTE=0
INS2MRV=0
INS2MRVLABELS=1
INS2ARTCC=0
INS2ARTCCHigh=0
INS2ARTCCLow=0
INS2HighAirWay=0
INS2LowAirWay=0
INS2ATCSelfOnline=0
INS2ATCOnline=0
INS2RunwayVector=0
INS2CoastLines=0
INS2PrefElevation=0
INS2PrefElevationLabels=0
INS2PrefInsRDRMnu=0
INS2AirPort=0
INS2AirPortControlled=0
INS2AirPortLabel=1
INS2AirPortWindData=0
INS2Runway=0
INS2RwyCtr=0
INS2RwyCtrInner=0
INS2Taxiway=0
INS2TaxiwayCtr=0
INS2TaxiLabel=1
INS2Gates=0
INS2StopLines=0
INS2ApronLines=0
INS2PierLines=0
INS2BuildingLines=0
INS2DangerArea=0
INS2ProhibitArea=0
INS2RestrictArea=0
INS2AircraftHideOnGround=1
INS2OSstrip=0
INS2Notam=0
INS2SpecArea=0
INS2STCA=0
INS2VertTop=30
INS2VertFloor=0
INS2VertRange=40
INS2VertStep=10
INS2VertLat=0
INS2VertLon=0
INS2Trfilter=1
INS2RadarLockZoom=0
INS2RadarLockMove=0

[INSET3]
Inset3Visible=0
Inset3Opacy=255
Inset3Left=-1920
Inset3Top=496
Inset3Height=1080
Inset3Width=1920
Inset3xLeft=-27.5456027984619
Inset3xTop=48.5988464355469
Inset3Zoom=516.987915039063
INS3BAR=0
INS3_LEFT=0
INS3_TOP=0
INS3VOR=0
INS3VORLABEL=0
INS3VORFREQ=0
INS3NDB=0
INS3NDBLABEL=0
INS3FIX=0
INS3FIXLABEL=0
INS3AIRWAYLABELS=0
INS3RESTLABEL=0
INS3MOUSENAVAIDS=0
INS3VFR=0
INS3VFRROUTE=0
INS3MRV=0
INS3MRVLABELS=1
INS3ARTCC=0
INS3ARTCCHigh=0
INS3ARTCCLow=0
INS3HighAirWay=0
INS3LowAirWay=0
INS3ATCSelfOnline=0
INS3ATCOnline=0
INS3RunwayVector=0
INS3CoastLines=0
INS3PrefElevation=0
INS3PrefElevationLabels=0
INS3PrefInsRDRMnu=0
INS3AirPort=0
INS3AirPortControlled=0
INS3AirPortLabel=0
INS3AirPortWindData=0
INS3Runway=0
INS3RwyCtr=0
INS3RwyCtrInner=0
INS3Taxiway=0
INS3TaxiwayCtr=0
INS3TaxiLabel=1
INS3Gates=1
INS3StopLines=1
INS3ApronLines=0
INS3PierLines=0
INS3BuildingLines=0
INS3DangerArea=0
INS3ProhibitArea=0
INS3RestrictArea=0
INS3AircraftHideOnGround=1
INS3OSstrip=0
INS3Notam=0
INS3SpecArea=0
INS3STCA=0
INS3VertTop=30
INS3VertFloor=0
INS3VertRange=40
INS3VertStep=10
INS3VertLat=0
INS3VertLon=0
INS3Trfilter=1
INS3RadarLockZoom=0
INS3RadarLockMove=0

[INSET4]
Inset4Visible=0
Inset4Opacy=255
Inset4Left=475
Inset4Top=377
Inset4Height=389
Inset4Width=460
Inset4xLeft=-81.6985244750977
Inset4xTop=113.743148803711
Inset4Zoom=330.872192382813
INS4BAR=0
INS4_LEFT=0
INS4_TOP=0
INS4VOR=0
INS4VORLABEL=1
INS4VORFREQ=0
INS4NDB=0
INS4NDBLABEL=0
INS4FIX=0
INS4FIXLABEL=0
INS4AIRWAYLABELS=1
INS4RESTLABEL=1
INS4MOUSENAVAIDS=1
INS4VFR=0
INS4VFRROUTE=0
INS4MRV=0
INS4MRVLABELS=1
INS4ARTCC=0
INS4ARTCCHigh=0
INS4ARTCCLow=0
INS4HighAirWay=0
INS4LowAirWay=0
INS4ATCSelfOnline=0
INS4ATCOnline=0
INS4RunwayVector=0
INS4CoastLines=0
INS4PrefElevation=0
INS4PrefElevationLabels=0
INS4PrefInsRDRMnu=0
INS4AirPort=0
INS4AirPortControlled=0
INS4AirPortLabel=1
INS4AirPortWindData=0
INS4Runway=1
INS4RwyCtr=0
INS4RwyCtrInner=1
INS4Taxiway=0
INS4TaxiwayCtr=0
INS4TaxiLabel=1
INS4Gates=1
INS4StopLines=1
INS4ApronLines=0
INS4PierLines=0
INS4BuildingLines=0
INS4DangerArea=0
INS4ProhibitArea=0
INS4RestrictArea=0
INS4AircraftHideOnGround=1
INS4OSstrip=0
INS4Notam=0
INS4SpecArea=1
INS4STCA=0
INS4VertTop=30
INS4VertFloor=0
INS4VertRange=40
INS4VertStep=10
INS4VertLat=49.1365750815051
INS4VertLon=-0.373369724757972
INS4Trfilter=1
INS4RadarLockZoom=0
INS4RadarLockMove=0

[INSET5]
Inset5Visible=0
Inset5Opacy=255
Inset5Left=474
Inset5Top=770
Inset5Height=305
Inset5Width=508
Inset5xLeft=-107.031791687012
Inset5xTop=124.408325195313
Inset5Zoom=330.872253417969
INS5BAR=0
INS5_LEFT=0
INS5_TOP=0
INS5VOR=0
INS5VORLABEL=1
INS5VORFREQ=0
INS5NDB=0
INS5NDBLABEL=0
INS5FIX=0
INS5FIXLABEL=0
INS5AIRWAYLABELS=1
INS5RESTLABEL=1
INS5MOUSENAVAIDS=1
INS5VFR=0
INS5VFRROUTE=0
INS5MRV=0
INS5MRVLABELS=1
INS5ARTCC=0
INS5ARTCCHigh=0
INS5ARTCCLow=0
INS5HighAirWay=0
INS5LowAirWay=0
INS5ATCSelfOnline=0
INS5ATCOnline=0
INS5RunwayVector=0
INS5CoastLines=0
INS5PrefElevation=0
INS5PrefElevationLabels=0
INS5PrefInsRDRMnu=0
INS5AirPort=0
INS5AirPortControlled=0
INS5AirPortLabel=1
INS5AirPortWindData=0
INS5Runway=1
INS5RwyCtr=0
INS5RwyCtrInner=0
INS5Taxiway=0
INS5TaxiwayCtr=1
INS5TaxiLabel=1
INS5Gates=0
INS5StopLines=1
INS5ApronLines=1
INS5PierLines=1
INS5BuildingLines=1
INS5DangerArea=0
INS5ProhibitArea=0
INS5RestrictArea=0
INS5AircraftHideOnGround=1
INS5OSstrip=0
INS5Notam=0
INS5SpecArea=1
INS5STCA=0
INS5VertTop=30
INS5VertFloor=0
INS5VertRange=40
INS5VertStep=10
INS5VertLat=0
INS5VertLon=0
INS5Trfilter=1
INS5RadarLockZoom=0
INS5RadarLockMove=0

[INSET6]
Inset6Visible=0
Inset6Opacy=255
Inset6Left=-2560
Inset6Top=0
Inset6Height=1600
Inset6Width=2560
Inset6xLeft=-49.5769996643066
Inset6xTop=-12.9799299240112
Inset6Zoom=1.27605891227722
INS6BAR=0
INS6_LEFT=0
INS6_TOP=0
INS6VOR=0
INS6VORLABEL=1
INS6VORFREQ=0
INS6NDB=0
INS6NDBLABEL=0
INS6FIX=0
INS6FIXLABEL=0
INS6AIRWAYLABELS=1
INS6RESTLABEL=1
INS6MOUSENAVAIDS=1
INS6VFR=0
INS6VFRROUTE=0
INS6MRV=0
INS6MRVLABELS=1
INS6ARTCC=0
INS6ARTCCHigh=0
INS6ARTCCLow=0
INS6HighAirWay=0
INS6LowAirWay=0
INS6ATCSelfOnline=0
INS6ATCOnline=0
INS6RunwayVector=0
INS6CoastLines=0
INS6PrefElevation=0
INS6PrefElevationLabels=0
INS6PrefInsRDRMnu=0
INS6AirPort=0
INS6AirPortControlled=0
INS6AirPortLabel=1
INS6AirPortWindData=0
INS6Runway=0
INS6RwyCtr=0
INS6RwyCtrInner=0
INS6Taxiway=1
INS6TaxiwayCtr=1
INS6TaxiLabel=1
INS6Gates=1
INS6StopLines=1
INS6ApronLines=1
INS6PierLines=1
INS6BuildingLines=1
INS6DangerArea=0
INS6ProhibitArea=0
INS6RestrictArea=1
INS6AircraftHideOnGround=1
INS6OSstrip=0
INS6Notam=0
INS6SpecArea=1
INS6STCA=0
INS6VertTop=30
INS6VertFloor=0
INS6VertRange=40
INS6VertStep=10
INS6VertLat=0
INS6VertLon=0
INS6Trfilter=2
INS6RadarLockZoom=0
INS6RadarLockMove=0

[INSET7]
Inset7Visible=0
Inset7Opacy=255
Inset7Left=0
Inset7Top=0
Inset7Height=1080
Inset7Width=1920
Inset7xLeft=0
Inset7xTop=0
Inset7Zoom=1
INS7BAR=0
INS7_LEFT=0
INS7_TOP=0
INS7VOR=1
INS7VORLABEL=1
INS7VORFREQ=1
INS7NDB=1
INS7NDBLABEL=1
INS7FIX=1
INS7FIXLABEL=1
INS7AIRWAYLABELS=1
INS7RESTLABEL=1
INS7MOUSENAVAIDS=1
INS7VFR=1
INS7VFRROUTE=1
INS7MRV=1
INS7MRVLABELS=1
INS7ARTCC=1
INS7ARTCCHigh=1
INS7ARTCCLow=1
INS7HighAirWay=1
INS7LowAirWay=1
INS7ATCSelfOnline=0
INS7ATCOnline=1
INS7RunwayVector=1
INS7CoastLines=1
INS7PrefElevation=1
INS7PrefElevationLabels=1
INS7PrefInsRDRMnu=0
INS7AirPort=1
INS7AirPortControlled=0
INS7AirPortLabel=1
INS7AirPortWindData=0
INS7Runway=1
INS7RwyCtr=1
INS7RwyCtrInner=1
INS7Taxiway=1
INS7TaxiwayCtr=1
INS7TaxiLabel=1
INS7Gates=1
INS7StopLines=1
INS7ApronLines=1
INS7PierLines=1
INS7BuildingLines=1
INS7DangerArea=1
INS7ProhibitArea=1
INS7RestrictArea=1
INS7AircraftHideOnGround=1
INS7OSstrip=0
INS7Notam=0
INS7SpecArea=1
INS7STCA=0
INS7VertTop=30
INS7VertFloor=0
INS7VertRange=40
INS7VertStep=10
INS7VertLat=0
INS7VertLon=0
INS7Trfilter=1
INS7RadarLockZoom=0
INS7RadarLockMove=0

[INSET8]
Inset8Visible=0
Inset8Opacy=255
Inset8Left=982
Inset8Top=133
Inset8Height=618
Inset8Width=516
Inset8xLeft=-77.9324188232422
Inset8xTop=60.0686073303223
Inset8Zoom=1.56249976158142
INS8BAR=0
INS8_LEFT=0
INS8_TOP=0
INS8VOR=0
INS8VORLABEL=1
INS8VORFREQ=0
INS8NDB=0
INS8NDBLABEL=1
INS8FIX=0
INS8FIXLABEL=1
INS8AIRWAYLABELS=1
INS8RESTLABEL=1
INS8MOUSENAVAIDS=1
INS8VFR=0
INS8VFRROUTE=0
INS8MRV=0
INS8MRVLABELS=1
INS8ARTCC=0
INS8ARTCCHigh=0
INS8ARTCCLow=0
INS8HighAirWay=0
INS8LowAirWay=0
INS8ATCSelfOnline=0
INS8ATCOnline=1
INS8RunwayVector=0
INS8CoastLines=0
INS8PrefElevation=0
INS8PrefElevationLabels=0
INS8PrefInsRDRMnu=0
INS8AirPort=0
INS8AirPortControlled=0
INS8AirPortLabel=1
INS8AirPortWindData=0
INS8Runway=0
INS8RwyCtr=0
INS8RwyCtrInner=0
INS8Taxiway=1
INS8TaxiwayCtr=1
INS8TaxiLabel=1
INS8Gates=1
INS8StopLines=1
INS8ApronLines=1
INS8PierLines=1
INS8BuildingLines=1
INS8DangerArea=1
INS8ProhibitArea=1
INS8RestrictArea=1
INS8AircraftHideOnGround=1
INS8OSstrip=0
INS8Notam=0
INS8SpecArea=1
INS8STCA=0
INS8VertTop=30
INS8VertFloor=0
INS8VertRange=40
INS8VertStep=10
INS8VertLat=0
INS8VertLon=0
INS8Trfilter=2
INS8RadarLockZoom=1
INS8RadarLockMove=1

[TRAFFICLISTS]
LST0XPos=3349
LST0YPos=167
LST0Height=978
LST0TrListState=1
LST0Structure=ASSUMED
LST0Visible=0
LST0AssumedOnly=1
LST0SmallWindow=0
LST0ListSortIO=0
LST0ListSortSeq=0
LST0SortAscend=2
LST0ShowRows=0
LST0HideReady=0
LST0AlphaBlend=255
LST1XPos=92
LST1YPos=342
LST1Height=370
LST1TrListState=2
LST1Structure=ARRIVAL HAP
LST1Visible=0
LST1AssumedOnly=0
LST1SmallWindow=0
LST1ListSortIO=0
LST1ListSortSeq=0
LST1SortAscend=1
LST1ShowRows=0
LST1HideReady=1
LST1AlphaBlend=189
LST2XPos=10
LST2YPos=1835
LST2Height=313
LST2TrListState=0
LST2Structure=ARRIVAL
LST2Visible=0
LST2AssumedOnly=1
LST2SmallWindow=0
LST2ListSortIO=0
LST2ListSortSeq=0
LST2SortAscend=1
LST2ShowRows=1
LST2HideReady=1
LST2AlphaBlend=255
LST3XPos=3447
LST3YPos=1554
LST3Height=314
LST3TrListState=0
LST3Structure=ARR PO
LST3Visible=0
LST3AssumedOnly=1
LST3SmallWindow=0
LST3ListSortIO=0
LST3ListSortSeq=0
LST3SortAscend=1
LST3ShowRows=1
LST3HideReady=0
LST3AlphaBlend=255
LST4XPos=1560
LST4YPos=1967
LST4Height=189
LST4TrListState=0
LST4Structure=SETTELITES
LST4Visible=0
LST4AssumedOnly=0
LST4SmallWindow=0
LST4ListSortIO=0
LST4ListSortSeq=0
LST4SortAscend=0
LST4ShowRows=1
LST4HideReady=1
LST4AlphaBlend=255
LST5XPos=3402
LST5YPos=104
LST5Height=185
LST5TrListState=0
LST5Structure=VFR
LST5Visible=0
LST5AssumedOnly=1
LST5SmallWindow=0
LST5ListSortIO=0
LST5ListSortSeq=0
LST5SortAscend=3
LST5ShowRows=1
LST5HideReady=0
LST5AlphaBlend=255
LST6XPos=3045
LST6YPos=1737
LST6Height=140
LST6TrListState=0
LST6Structure=
LST6Visible=0
LST6AssumedOnly=0
LST6SmallWindow=0
LST6ListSortIO=0
LST6ListSortSeq=0
LST6SortAscend=0
LST6ShowRows=0
LST6HideReady=0
LST6AlphaBlend=255
LST7XPos=880
LST7YPos=445
LST7Height=140
LST7TrListState=0
LST7Structure=
LST7Visible=0
LST7AssumedOnly=0
LST7SmallWindow=0
LST7ListSortIO=0
LST7ListSortSeq=0
LST7SortAscend=0
LST7ShowRows=0
LST7HideReady=0
LST7AlphaBlend=255
LST8XPos=67
LST8YPos=1972
LST8Height=140
LST8TrListState=0
LST8Structure=
LST8Visible=0
LST8AssumedOnly=0
LST8SmallWindow=0
LST8ListSortIO=0
LST8ListSortSeq=0
LST8SortAscend=0
LST8ShowRows=0
LST8HideReady=0
LST8AlphaBlend=255
LST9XPos=2762
LST9YPos=215
LST9Height=140
LST9TrListState=0
LST9Structure=
LST9Visible=0
LST9AssumedOnly=0
LST9SmallWindow=0
LST9ListSortIO=0
LST9ListSortSeq=0
LST9SortAscend=0
LST9ShowRows=0
LST9HideReady=0
LST9AlphaBlend=255
ListStructure=ASSUMED:A Z E R T Y U I O P Q S D F G H J K L M W X C V B N:A Z E R T Y U I O P Q S D F G H J K L M W X C V B N:I:$001A1A1A::$001A1A1A:0;0:Callsign:CS:80:$00C9C9C9:$001A1A1A:0:0:0;3:Departure:DEP:60:$00C9C9C9:$001A1A1A:0:0:0;17:Waypoint:WP:80:$00C9C9C9:$001A1A1A:0:0:0;11:Alt assigned:AltA:40:$00C9C9C9:$001A1A1A:0:0:0;13:Alt transfer:AltTr:40:$00C9C9C9:$001A1A1A:0:0:0;|DEPARTURE::LFP LFQ LFOA LFOB LFOJ LFOE:I:$001A1A1A::$001A1A1A:0;21:Time:EOBT:40:$00C9C9C9:$001A1A1A:0:0:0;0:Callsign:Call:80:$00C9C9C9:$001A1A1A:0:0:0;41:Current Gate:Gate:40:$00C9C9C9:$001A1A1A:0:0:0;3:Departure:ADEP:60:$00C9C9C9:$001A1A1A:0:0:0;4:Arrival:ARR:60:$00C9C9C9:$001A1A1A:0:0:0;17:Waypoint:SID:100:$00C9C9C9:$001A1A1A:0:0:0;11:Alt assigned:INI:40:$00C9C9C9:$001A1A1A:0:0:0;2:SSR assigned:SSR:60:$00C9C9C9:$001A1A1A:0:0:0;23:Clear Start:I:25:$00C9C9C9:$001A1A1A:0:0:0;24:Clear Push:P:25:$00C9C9C9:$001A1A1A:0:0:0;25:Clear Taxi:T:25:$00C9C9C9:$001A1A1A:0:0:0;26:Ready:TO:25:$00C9C9C9:$001A1A1A:0:0:0;26:Ready:TO:25:$00C9C9C9:$001A1A1A:0:0:0;|ARRIVAL:LFP LFQ LFOA LFOB LFOJ LFOE::I:$001A1A1A::$001A1A1A:0;0:Callsign:Call:80:$00C9C9C9:$001A1A1A:0:0:0;4:Arrival:ADES:60:$00C9C9C9:$001A1A1A:0:0:0;8:Assigned Gate:STAND:40:$00C9C9C9:$001A1A1A:0:0:0;6:Aircraft:A/C:60:$00C9C9C9:$001A1A1A:0:0:0;|ARRIVAL HAP:LFL LFLL LFLS LFLU LFLY LFHV ::V I Z Y:clBlack::clBlack:0;0:Callsign:CS:80:clNone:clNone:0:0:1;4:Arrival:ARR:60:clNone:clNone:10:0:0;17:Waypoint:WP:120:clNone:clNone:2:0:2;32:E.T.O. navaid:FIX:50:clNone:clNone:0:0:0;42:Sequence:S:20:clNone:clNone:0:0:0;30:Text:tx:100:clNone:clNone:15:0:0;|

[Sounds]
sndPlATC=1
sndBroad=0
sndChat=1
sndGuard=0
sndPlHOAPPR=0
sndPlHOREJ=0
sndPlRADO=0
sndPlRADP=1
sndPlTrAllert=1
sndPlWallop=1
sndPlIncBay=1
sndPlCPDLC=1
sndPlBayAcc=1
sndPlBayRej=1
sndPlBayRev=1

[CENTERPOINT]
Center_Point_Lat=45.7255555555556
Center_Point_Lon=5.08111111111111

[TRAFFICSCREENS]
TRAFDEP_LEFT=537
TRAFDEP_TOP=487
TRAFDEP_HEIGHT=375
TRAFDEP_WIDTH=500
TRAFARR_LEFT=538
TRAFARR_TOP=150
TRAFARR_HEIGHT=375
TRAFARR_WIDTH=500
TRAFOVER_LEFT=941
TRAFOVER_TOP=150
TRAFOVER_HEIGHT=375
TRAFOVER_WIDTH=500

[CPDLC screen]
CPDLC_LEFT=19
CPDLC_TOP=209
CPDLC_HEIGHT=361
CPDLC_WIDTH=1094

[Procedure screen]
PROC_LEFT=447
PROC_TOP=186
PROC_HEIGHT=412
PROC_WIDTH=288

[BAY screen]
BAY_LEFT=3202
BAY_TOP=1251
BAY_HEIGHT=203
BAY_WIDTH=621

[NAVAIDS FILTER]
HideFIX=
HideVOR=
HideNDB=
HideACC=
HideHS=
HideLS=

[AREAS FILTER]
HideDA=
HideRA=
HidePA=
HideMRV=
HideElev=
HideVFRenr=
HideVFRenrRoutes=
HideHOLDenr=

[GEO FILTER]
GEO_FILTER=--- Zones AD local ---:1:$FFFFFFFF;DYN_ACC_BKGND:0:$FF171717;DYN_ACC_CONTOUR:0:$FF620909;Yellow_sector:1:$FF3E3E3E;Green_sector:1:$FF3E3E3E;Purple_sector:1:$FF353535;Red_sector:1:$FF242424;P_CTR:1:$FF0F3B5F;FOND:1:$FF282828;BORD:1:$FF619080;DYN_ACC_BKGND:0:$FF171717;DYN_ACC_CONTOUR:0:$FF620909;P_GRASS_BG:1:$FF001E00;P_TAXIWAY:1:$FF333333;P_TAXIWAY_GRASS:1:$FF003C00;P_APRON:1:$FF404040;P_APRON_GRASS:1:$FF002C00;P_RUNWAY:1:$FF444444;P_RUNWAY_GRASS:1:$FF1A652A;P_RUNWAY_MARK:1:$FFD4D4D4;P_RUNWAY_Y_MARK:1:$FFD4D400;P_RED_MARK:1:$FFAA0000;P_BUILDING:1:$FF552700;TAXI_CENTER_BLUE:1:$FF0065BF;TAXI_CENTER_ORANGE:1:$FF9E5001;GRASS:1:$FF1A652A;---Dynamic ACC Color Def---:1:$FF000000;DYN_ACC_BKGND:0:$FF171717;DYN_ACC_CONTOUR:0:$FF620909;---Polygon Airports---:1:$FF000000;GRASS_BG:1:$FF222222;TAXIWAY:1:$FF333333;TAXIWAY_GRASS:1:$FF003C00;APRON:1:$FF404040;APRON_GRASS:1:$FF002C00;RUNWAY:1:$FF444444;RUNWAY_GRASS:1:$FF1A652A;RUNWAY_MARK:1:$FFD4D4D4;RUNWAY_Y_MARK:1:$FFD4D400;RED_MARK:1:$FFAA0000;BUILDING:1:$FF552700;TAXI_CENTER_BLUE:1:$FF0065BF;TAXI_CENTER_ORANGE:1:$FF9E5001;GRASS:1:$FF1A652A;
RUNWAY_MANUAL=

[STATIC LABELS]
STATICLABELS=1
STATICLABELSDEFAULT=1
STATIC_LABELS_DESCEND=➘
STATIC_LABELS_LEVEL=@
STATIC_LABELS_CLIMB=➚
STATIC_LABELS_CLIMB_P=+
STATIC_LABELS_CLIMB_M=-
STATIC_LABELS_SSR=
STATIC_LABELS_SSRA=
STATIC_LABELS_WP=cwp
STATIC_LABELS_ALT=cfl
STATIC_LABELS_ALTTR=XFL
STATIC_LABELS_VSASS=vs
STATIC_LABELS_PFX_ALT=
STATIC_LABELS_PFX_LVL=@
STATIC_LABELS_PFX_SPD=
STATIC_LABELS_PFX_MACH=m
STATIC_LABELS_PFX_TRACK=
STATIC_LABELS_PFX_ALTASS=@
STATIC_LABELS_PFX_ALTASSL=@
STATIC_LABELS_PFX_GHOST=🛆
STATIC_LABELS_PFX_RVSM=
STATIC_LABELS_PFX_NORVSM=
STATIC_LABELS_PFX_PBN=
STATIC_LABELS_PFX_NOPBN=
STATIC_LABELS_PFX_RWY=R
STATIC_LABELS_PFX_HDG=H
STATIC_LABELS_PFX_SHDG=H
STATIC_LABELS_PFX_VS=v
STATIC_LABELS_PFX_VSI=
STATIC_LABELS_PFX_SPDASS=N
STATIC_LABELS_PFX_VSRIGHT=0
STATIC_LABELS_PFX_WPTRANS=x
STATIC_LABELS_PFX_CPDLC=C
STATIC_LABELS_PFX_NOCPDLC=
STATIC_LABELS_PFX_SMODE=S
STATIC_LABELS_PFX_NOSMODE=
STATIC_LABELS_PFX_STATE_NORMAL=N
STATIC_LABELS_PFX_STATE_ASSUMED=A
STATIC_LABELS_PFX_STATE_INBOUND=I
STATIC_LABELS_PFX_STATE_OUTBOUND=O
STATIC_LABELS_PFX_STATE_TRANSFER=T
STATIC_LABELS_GATE=g
STATIC_LABELS_RWY=rwy
STATIC_LABELS_HDG=hdg
STATIC_LABELS_SPD=spd
STATIC_LABELS_TEXT=
STATIC_LABELS_NOVOICE=🛆
STATIC_LABELS_WTC_L=L
STATIC_LABELS_WTC_M=M
STATIC_LABELS_WTC_H=H
STATIC_LABELS_WTC_J=J
STATIC_LABELS_ALT_MIN=≥
STATIC_LABELS_ALT_MAX=≤
STATIC_LABELS_SPD_MIN=≥
STATIC_LABELS_SPD_MAX=≤
STATIC_LBL_STATE0=0;51;51;3;0;0;0;0;0;0;0;0;
STATIC_LBL_ID0=1:7:3:5:0:0:0:0::-1:0:0:1:0;0:173:36::0:0:0:0:$00EB9924:-1:0:0:1:0;0:73:38::0:1:0:0::-1:0:0:1:0;0:213:165::0:0:0:0::-1:0:0:1:0;0:231:157::0:0:0:0::-1:0:0:1:0;1:50:3::1:0:0:0::-1:0:0:1:0;0:9:17::0:0:0:0::-1:0:0:1:0;1:7:17:18,14,11:0:0:0:0::-1:0:0:1:0;0:45:37::0:1:0:0::-1:0:3:1:0;0:113:21::0:0:0:0::-1:0:0:1:0;0:63:17::0:0:0:0::-1:0:0:1:0;1:7:31::1:0:0:0::-1:0:0:1:0;0:44:21::0:1:0:0::-1:0:5:1:0;0:2:52::0:1:0:0::-1:0:2:1:0;1:51:17::1:0:0:0::-1:0:0:1:0;0:91:165::0:0:0:0::-1:0:0:1:0;0:0:0::0:0:0:0::-1:0:0:1:0;0:104:93::0:0:0:0:$000076FF:-1:0:0:1:0;1:39:17::1:0:0:0::-1:0:0:1:0;0:57:119::0:0:0:0::-1:0:0:1:0;0:93:52::0:0:0:0::-1:0:0:1:0;0:300:165::0:0:0:0::-1:0:0:1:0;0:3:52::0:0:0:0::-1:0:4:1:0;0:73:165::0:0:0:0::-1:0:0:1:0;0:0:0::0:0:0:0::-1:0:0:1:0;0:24:112::0:0:0:0::-1:0:0:1:0;0:39:143::0:0:0:0:$000076FF:-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;
STATIC_LBL_STATE1=0;51;51;3;0;0;0;0;0;0;0;0;
STATIC_LBL_ID1=1:0:0:5:0:0:0:0::-1:0:0:1:0;0:173:36::0:0:0:0:$00EB9924:-1:0:0:1:0;0:73:38::0:1:0:0::-1:0:0:1:0;0:213:165::0:0:0:0::-1:0:0:1:0;0:231:157::0:0:0:0::-1:0:0:1:0;1:50:3::1:0:0:0::-1:0:0:1:0;0:9:17::0:0:0:0::-1:0:0:1:0;1:0:12:18,14,11:0:0:0:0::-1:0:0:1:0;1:76:42::1:1:0:0::-1:0:3:1:0;0:113:21::0:0:0:0::-1:0:0:1:0;1:0:24:8,12,13:0:0:0:0::-1:0:0:1:0;1:7:31::1:0:0:0::-1:0:0:1:0;1:41:47::1:1:0:0::-1:0:5:1:0;1:88:66::1:1:0:0::-1:0:2:1:0;1:51:17::1:0:0:0::-1:0:0:1:0;0:91:165::0:0:0:0::-1:0:0:1:0;0:0:0::0:0:0:0::-1:0:0:1:0;0:104:93::0:0:0:0:$000076FF:-1:0:0:1:0;1:39:17::1:0:0:0::-1:0:0:1:0;0:57:119::0:0:0:0::-1:0:0:1:0;0:93:52::0:0:0:0::-1:0:0:1:0;0:300:165::0:0:0:0::-1:0:0:1:0;0:3:52::0:0:0:0::-1:0:4:1:0;0:73:165::0:0:0:0::-1:0:0:1:0;0:0:0::0:0:0:0::-1:0:0:1:0;0:24:112::0:0:0:0::-1:0:0:1:0;0:39:143::0:0:0:0:$000076FF:-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;
STATIC_LBL_STATE2=0;51;51;3;0;0;0;0;0;0;0;0;
STATIC_LBL_ID2=1:0:0:5:0:0:0:0::-1:0:0:1:0;0:173:36::0:0:0:0:$00EB9924:-1:0:0:1:0;0:73:38::0:1:0:0::-1:0:0:1:0;0:213:165::0:0:0:0::-1:0:0:1:0;0:231:157::0:0:0:0::-1:0:0:1:0;1:50:3::1:0:0:0::-1:0:0:1:0;0:9:17::0:0:0:0::-1:0:0:1:0;1:0:12:18,14,11:0:0:0:0::-1:0:0:1:0;1:76:42::1:1:0:0::-1:0:3:1:0;0:113:21::0:0:0:0::-1:0:0:1:0;1:0:24:8,12,13:0:0:0:0::-1:0:0:1:0;1:7:31::1:0:0:0::-1:0:0:1:0;1:41:47::1:1:0:0::-1:0:5:1:0;1:88:66::1:1:0:0::-1:0:2:1:0;1:51:17::1:0:0:0::-1:0:0:1:0;0:91:165::0:0:0:0::-1:0:0:1:0;0:0:0::0:0:0:0::-1:0:0:1:0;0:104:93::0:0:0:0:$000076FF:-1:0:0:1:0;1:39:17::1:0:0:0::-1:0:0:1:0;0:57:119::0:0:0:0::-1:0:0:1:0;0:93:52::0:0:0:0::-1:0:0:1:0;0:300:165::0:0:0:0::-1:0:0:1:0;0:3:52::0:0:0:0::-1:0:4:1:0;0:73:165::0:0:0:0::-1:0:0:1:0;0:0:0::0:0:0:0::-1:0:0:1:0;0:24:112::0:0:0:0::-1:0:0:1:0;0:39:143::0:0:0:0:$000076FF:-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;
STATIC_LBL_STATE3=0;51;51;3;0;0;0;0;0;0;0;0;
STATIC_LBL_ID3=1:0:0:5:0:0:0:0::-1:0:0:1:0;0:173:36::0:0:0:0:$00EB9924:-1:0:0:1:0;0:73:38::0:1:0:0::-1:0:0:1:0;0:213:165::0:0:0:0::-1:0:0:1:0;0:231:157::0:0:0:0::-1:0:0:1:0;1:50:3::1:0:0:0::-1:0:0:1:0;0:9:17::0:0:0:0::-1:0:0:1:0;1:0:12:18,14,11:0:0:0:0::-1:0:0:1:0;1:76:42::1:1:0:0::-1:0:3:1:0;0:113:21::0:0:0:0::-1:0:0:1:0;1:0:24:8,12,13:0:0:0:0::-1:0:0:1:0;1:7:31::1:0:0:0::-1:0:0:1:0;1:41:47::1:1:0:0::-1:0:5:1:0;1:88:66::1:1:0:0::-1:0:2:1:0;1:51:17::1:0:0:0::-1:0:0:1:0;0:91:165::0:0:0:0::-1:0:0:1:0;0:0:0::0:0:0:0::-1:0:0:1:0;0:104:93::0:0:0:0:$000076FF:-1:0:0:1:0;1:39:17::1:0:0:0::-1:0:0:1:0;0:57:119::0:0:0:0::-1:0:0:1:0;0:93:52::0:0:0:0::-1:0:0:1:0;0:300:165::0:0:0:0::-1:0:0:1:0;0:3:52::0:0:0:0::-1:0:4:1:0;0:73:165::0:0:0:0::-1:0:0:1:0;0:0:0::0:0:0:0::-1:0:0:1:0;0:24:112::0:0:0:0::-1:0:0:1:0;0:39:143::0:0:0:0:$000076FF:-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;
STATIC_LBL_STATE4=0;51;51;3;0;0;0;0;0;0;0;0;
STATIC_LBL_ID4=1:0:0:5:0:0:0:0::-1:0:0:1:0;0:173:36::0:0:0:0:$00EB9924:-1:0:0:1:0;0:73:38::0:1:0:0::-1:0:0:1:0;0:213:165::0:0:0:0::-1:0:0:1:0;0:231:157::0:0:0:0::-1:0:0:1:0;1:50:3::1:0:0:0::-1:0:0:1:0;0:9:17::0:0:0:0::-1:0:0:1:0;1:0:12:18,14,11:0:0:0:0::-1:0:0:1:0;1:76:42::1:1:0:0::-1:0:3:1:0;0:113:21::0:0:0:0::-1:0:0:1:0;1:0:24:8,12,13:0:0:0:0::-1:0:0:1:0;1:7:31::1:0:0:0::-1:0:0:1:0;1:41:47::1:1:0:0::-1:0:5:1:0;1:88:66::1:1:0:0::-1:0:2:1:0;1:51:17::1:0:0:0::-1:0:0:1:0;0:91:165::0:0:0:0::-1:0:0:1:0;0:0:0::0:0:0:0::-1:0:0:1:0;0:104:93::0:0:0:0:$000076FF:-1:0:0:1:0;1:39:17::1:0:0:0::-1:0:0:1:0;0:57:119::0:0:0:0::-1:0:0:1:0;0:93:52::0:0:0:0::-1:0:0:1:0;0:300:165::0:0:0:0::-1:0:0:1:0;0:3:52::0:0:0:0::-1:0:4:1:0;0:73:165::0:0:0:0::-1:0:0:1:0;0:0:0::0:0:0:0::-1:0:0:1:0;0:24:112::0:0:0:0::-1:0:0:1:0;0:39:143::0:0:0:0:$000076FF:-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;
STATIC_LBL_STATE5=0;51;51;3;0;0;0;0;0;0;0;0;
STATIC_LBL_ID5=1:0:0:5:0:0:0:0::-1:0:0:1:0;0:173:36::0:0:0:0:$00EB9924:-1:0:0:1:0;0:73:38::0:1:0:0::-1:0:0:1:0;0:213:165::0:0:0:0::-1:0:0:1:0;0:231:157::0:0:0:0::-1:0:0:1:0;1:50:3::1:0:0:0::-1:0:0:1:0;0:9:17::0:0:0:0::-1:0:0:1:0;1:0:12:18,14,11:0:0:0:0::-1:0:0:1:0;1:76:42::1:1:0:0::-1:0:3:1:0;0:113:21::0:0:0:0::-1:0:0:1:0;1:0:24:8,12,13:0:0:0:0::-1:0:0:1:0;1:7:31::1:0:0:0::-1:0:0:1:0;1:41:47::1:1:0:0::-1:0:5:1:0;1:88:66::1:1:0:0::-1:0:2:1:0;1:51:17::1:0:0:0::-1:0:0:1:0;0:91:165::0:0:0:0::-1:0:0:1:0;0:0:0::0:0:0:0::-1:0:0:1:0;0:104:93::0:0:0:0:$000076FF:-1:0:0:1:0;1:39:17::1:0:0:0::-1:0:0:1:0;0:57:119::0:0:0:0::-1:0:0:1:0;0:93:52::0:0:0:0::-1:0:0:1:0;0:300:165::0:0:0:0::-1:0:0:1:0;0:3:52::0:0:0:0::-1:0:4:1:0;0:73:165::0:0:0:0::-1:0:0:1:0;0:0:0::0:0:0:0::-1:0:0:1:0;0:24:112::0:0:0:0::-1:0:0:1:0;0:39:143::0:0:0:0:$000076FF:-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;0:50:50::0:0:0:0::-1:0:0:1:0;

[3RD PARTY]
ENABLE_TCP_SERVER=1

[GENERAL]
STREAMER_MODE=0

[DEFINED AREAS]
DEFA1=AREA 18;020°^;1;0;0;0;$007D7D7D;45.5375735872855;5.07961837680748;45.5375735872855;5.07961837680748;45.5375735872855;5.07961837680748
DEFA2=AREA 19;320°^;1;0;0;0;$007D7D7D;45.5399004248875;5.14228067005799;45.5399004248875;5.14228067005799;45.5399004248875;5.14228067005799
