// ---------------    FNAs   ----------------

// ------------ LFLG ALL | FNAs -------------

// RNP048
LFLG;04:22;RNP048;N000.00.00.000;E000.00.00.000;4;
VIFGO;VIFGO;
LG104;LG104;
ILG04;ILG04;
FLG04;FLG04;3700ft;
MLG04;MLG04;

// RNP215
LFLG;04:22;RNP215;N000.00.00.000;E000.00.00.000;4;
PONNE;PONNE;
FLG22;FLG22;5000ft;
MLG22;MLG22;

// ---------------    APIs   ----------------

// ------------ LFLG ALL | APIs -------------

// API RNP 048
LFLG;04:22;RNP048 API;N000.00.00.000;E000.00.00.000;5;
MLG04;MLG04;
LG204;LG204;
PONNE;PONNE;

// API RNP 215
LFLG;04:22;RNP215 API;N000.00.00.000;E000.00.00.000;5;
MLG22;MLG22;
LG422;LG422;
LG522;LG522;
VIFGO;VIFGO;