// [SID]
// Label is mandatory before starting the Track section
// Label : ICAO;RW1(:RW2);ID;LAT;LON;
// Track : LAT;LON; OR FIXE;FIXE; OR VOR;FIXE OR .....

//Procédure réservée à l'usage exclusif de la Sécurité Civile
// SID RNAV 030
LFLG;04:22;LAZUZ1A;N000.00.00.000;E000.00.00.000;;
DLG04;DLG04;
LG501;LG501;
LG502;LG502;
LG503;LG503;
LAZUZ;LAZUZ;

LFLG;04:22;LAZUZ1B;N000.00.00.000;E000.00.00.000;;
DLG04;DLG04;
LG502;LG502;
LG503;LG503;
LAZUZ;LAZUZ;

// SID RNAV 249
LFLG;04:22;VIFGO1A;N000.00.00.000;E000.00.00.000;;
DLG22;DLG22;
LG401;LG401;
LG402;LG402;
VIFGO;VIFGO;

LFLG;04:22;VIFGO1B;N000.00.00.000;E000.00.00.000;;
DLG22;DLG22;
LG402;LG402;
VIFGO;VIFGO;